

　　　　　　　　　　　　 　 　 　 i| 
　　　　　　　　　　　　 　 　 ─i|─ 
　　　　　　　　　　　　 　 　 　 i| 
　　　　　　　　　　　　 　 　 　 i| 　　　　 
　　　　　　　　　　　　　　　 　∧ 
　　　　　　　　　　　　　　　　 i:l;;i,　　　　　　　　　　 
　　　　　　　　　　　　　　　　i::l;;;;;i 　　　　　　　 
　　　　　　　　　　　　　　　 i:::l;;;;;;;;i 　　　　　　　　　　　 
　　　　　　　　　　　　　　　i::::l;;;;;;;;;;i　　　　　　　　　 
`'"~')､.,_,..､　　　　　　　　 i:::::l;;;;;;;;;;;;;i　　　 
　　　　.,:;ソ.,_　　　　　　 ,i.,/ﾍ~~""''''ﾍ､　　　 
人.,_,.)　　　⌒):､,_　　　 &lt;／i~~""'''';;i'~ 
ｿ'`"~⌒ 'ー- ー' ~`"' ー|i:: i;;;|::|;;|:::l;| 
　　　　　　　　　　　　　　|i:: i;;;;;;;;;;;;;;∧　　　　　　　　　　　　　　　　　　　　　　　 
　_ _,. .､-ー'"~⌒ヽ⌒';ζ|i:: i::::::::/'//ﾍ　　　　　　　　　　　　　　 
　　 ~"'^(.,_,.ノ'"~`ヾ.,_ソ' |i:: i:::::/;// ::::ﾍ　　　　　　　　　　　　　　 
　　　　　　　　　　　　　_,.|i:: i::/;//:::::::::::ﾍ　　　　　　　　　　　 
　　　　　　　　　　 .//''~`|i_,,l/// :: :::: ::::::ﾍ　　　　　 
`⌒',=-　　　　　　//　　　　 // :: :::::†:: ::::::ﾍ　　_ 




　　　　　　　　 　 l.:　:.l.:::.　:.::l.:.:/ l:.:.:/ /::::::／:.:.:/　　 ヽl:.:.:::. l:.:.:l.:.:.:.:.:.:.::/ 
　　　　 　　　 　 l:.:.:.:.l:.:.::.:..:.:l|:./　l_./ ,':.:.／/::／　　　ﾉノ::l.::. l:.:.:l..:..:.:.:.:（ 
　　　　 　 　　 　l:.l:.:.:::.:.::..:.:._.l.レ l/ ﾉ／ ﾉ／　　　 ／ノ::/:::::::. ii::ﾉ;;ノ:ヾ.ヽ 
　　　 　　　 　　 !:l.:l.:.:.:.::.:..::..l./￣ ﾉﾚ ／ 　　 　 ,;'''´￣ノ;;;;;/ ／／:::::ノノ 
　　　　　　　　　ヾ:.:.:.::..l::し'..)　 ｒ"￣ヽ　　 　 ..::ｲ::.ｒ"￣ヽ::::ヾ ''::::　.:.:.l::::ヾ 
　　　　　　　 　　（ ｌﾉ ヾ:::ノ 　　ゝ::;;::ノ　 　 　:::::::　ゝ::;;::ノ :::::ﾄ､.:.:.::: :::::ii:::ｌ:.） 
　　　　　　　 　　　ﾘノ:.:.:.:.:）ヾ　　 　 　　　 　 :::　　　　 　　 ::ノ:.:.）ヾ:.::::::/／ 
　　　　　　　　　 ／.:.:.:.//i::.. .） 　　　　　　 __ :::　 　　 　 :::（(:.ノ:::.::.）)::: （ 
　　　 　　　　　/:.:.:.::.ﾉノｊ :::ﾚ'　 　　　　　　　　　　　　: :::::::（:::.::.::／:.:.::::.:） 
　　　　　　　 （.:.::..:.／.:.:.:.: 　ヽ)ヽ 　　 　-ー_ー- 　 : ::::::/::.::;/::.:.::..:.:::人 
　　　　　　　　　 ヾ::..ソ:.:人ゞﾉ.::::i､　　　　　 　　　 :: .:.:.ｲ:::::ｌｲ:.::..:.:.:.:ノ.:.::.） 
　　　　　　　　　　　ヽ/.:.:.://;:::..:ﾉ::.&gt;　,_　　 　 　 ::::,,-':::l. .:.:.:i .:.:.:／.:.: .（ 
　　　　　　　　　　　　ノ:ノ:.（（::::::／:ｌ: 　 ｀ ー− '´　.::::ﾉノ::i ヾヽ（　ヽ:.:.:..:ヽ 
　　　　 　　　　　　 （:(::.:..:.:.:::.:.(（::.:: ｊ::::.　　　　　:::::: :／:::（　.:.:.l::::ヾ　ノ:.:.:.:ノ 




　　　　　　　　　　 ヽ 　　　　　　　　　　　　　　　　,:;:';:'
　　　　　　　　　　　　) 　　　　　　　　　　,;:｡,':;:':;'*,:'　　*　　 *
　　　　　　　　　　　　　）　,.:;:｡,;':;:;.',.,.;｡,:;':'.;:'*　　　　*　　 *　　 　 *
　　　　　　　　　）　　　ﾉ;:'.';,ﾟ;':;ﾞ.'ﾟ':;:':;':'' *　　　　*　　　　　　　*　　　　*
⌒　　　　　　　　　　ノ;',ﾟ':'　　　　　　*　　　 *　　　　*　*　　　 *　　　 *
　　　⌒　　　　　ノ,.:ﾟ' 　 　　 　 　 　* 　 　 * 　 　 *　　　* 　 　*　　　 *
⌒ /　／　　ノ　　　　　　　　　　　　 *　　　 *　　　　*　*　　　 *　　　 *
/／／ノ　　　　　　　　　　　　　　　　　*　　　　*　　　　　　　*　　　　*
||/ノ　　　　　　　　　　　　　　　　　　　　　 *　　　　*　　 *　　　　*
||　　　　　　　　　　　　　　　　　　　　　　　　　　 *　　 *　　 *



　　　　|　ヽ ＿＿＿＿＿＿_|　　|::|＿＿＿＿____/l　　＿＿＿＿　＿＿＿＿ 
　　　　|　　|　　　　　　　　　||　　|::|＼　日日　　|/::　|　/　/　　　|　/　/　　　| 
　　　　|　　|　　　　　　　　　||　　|::|　 i￣￣￣￣　　 |　　　/　/　|　　　/　/　| 
　　　　|　　|　　　　。　　　　||　　|::|　 i　　　　　　　　　￣￣￣￣ ＿┏━旦＿ 
　　　　|　　|il⊇　　　　　　　||　　|::|__,,i＿＿＿＿__ _＿＿＿＿＿|＿＿＿＿＿| 
　　　　|　　|　　　　　　　　　||　　|::|, ┻┻ ┻┻ //＿＿＿＿__/;i　　　　　　　/ｌ 
　　　　|　　|::◎　　　　　　　||　　|::|TT田T田TT| | 　　 ｡|｡ 　　 |￣￣￣￣￣'|/| 
　　　　|　　|　　　　　　　　　||　　|::|￣￣~|￣￣~||￣￣~|￣￣~|￣￣~|￣￣~|;;;| 
＿_____.|　　|　　　　　　　　　||　　|::| 　　 ｡|｡ 　　 || 　　 ｡|｡ 　　 | 　　 ｡|｡ 　　 |;;;|＿＿＿_____ 
;;;;;;;;;:::; |::／￣￣￣￣￣￣~||　　|::|＿____.|._＿___||＿____.|._＿___|＿____.|._＿___|/　;;;;;;;;;;;;;; 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∧＿∧ 
　　　　　　　　　　　　　　　　　ρ　　　　 　　　　　　　( ・ω・ )　　足りない物は 
　　 　　　　　　　　　　　　　　dコ 　 　 　┌───┐と と　ヽ　　ないということで 
　　,,〜 ~'''ヽー--γ'^ヽー'ﾗ､ 三∃　　　│ 　 　 　│(_(　ー'ヽ 
　 （　　''~^~^' 〜/`ヾ　　 / ,ﾉ ニ⊇ 　 　│ .⊂⊃. │（~二二二 ,,） 
　　ヾ-''ーｰーξヾ､;;;;,i__/ノ'　　　　　　　└───┘ `ーーーー'' 



　　　　　　　　　　　　　　　　　　　　　　 ／::::ﾍ　　 ＼__::::::::::＿／　　,.--'´:::::::::', 
　　　　　　　　　　　　　　　　　　　　　／:::::::::::::＼＿__ノ::Ll:::!ｰ-､＿_ﾉ::::::::::::::::::::::', 
　　　　　　　　　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l:::::', 
　　　 ,,=､､　　　　　　　　　　　　　 /ｲ:::::::::::::::::::::::::::::::::::::::::::::::::＼::::::::::::::::::::ヽ:::::l:::::i 
　　　li　　 ヽ　　　　　　　　　　　　´/:::::l::::::::::::::::::l::::::::::::::::::::::､:::::::::::::＼::::::::::::::::::l:::::l 
　　　l!　　　 ＼　　　　　　　　　 　 1:::::::l::::::::::::::::::::::::::::::::::::ﾄ;:::',＼:::::::';::::::::::::::::::::l::l:::l 
　　　 ﾄ､　　　 ｀ｭ　　　　　　　　　　!ﾊ::::::::::::::::l:::::::::i:::::::::::::::', ﾞ､',-＼::::',:::::::::',:::::::::::l:::l 
　　　. l.r.､　　ｎr' ＼,,__　　　　　　　　!j',:::::::::::::l:::::::::l::::::::::::::::',. ﾝ=ュ､:::',:::::::::',:::::::::l::::l 
　　　. lj'　 ﾝ-'　　　　　￣ヽ　　　　 　 /',:::::::::::::l:::::::::l:::::::::::::::ﾄ　 !ｲ:;ﾘヽ;ｿ:::::::i:::::::::::::l 
　　　 ／￣ i. ﾞ丶､　　　　　 !､　,.. -､/::::.',:::::::::::;､从ﾙﾊlヾヽ';　　-｀´- '/:::::::::l::::::::::::l 
　 ,r‐''!　　　l　　　 ﾄ、　　 　.l　ヽｰ＼＼‐ﾞ､:::::::ﾐﾞヽ　　　d 　 　 　 　 /:::::::::::/::::::::::::l 
　 i　　l　　__l_.　　 l_ｰ-　　　　　 　 　 ＼＼ヽ;:::＼ 　　　r-､　　　　 /;::::::::::/:::::::::::l:! 
　　l　　l /,-､｀丶､.l　ﾞi　＿.　 ＼ 　　　　ﾞ､.ﾞ､l::::::::::丶.　　¨´　　 ,　イ:::::::::/::::::::::ﾊヽ 
　　 l 　 lヽ、ﾉ 　　 ¨''ｰ´　 ｀ 　　　　　　　',. ',"ﾙﾊ::i:::::l 　 -‐　´ l;/'7:/ｸﾉ/ﾊｿﾘ" 
　 　 L.__＼ ﾞ丶､　　　　 l　　　　l　　　　　::i i　 l l.l.l""ﾞ､　　　 　 L "＼_ 
　　　￣＼ｰ^'''¨ ＼　 ノ　　　　/　　　　..:::l l 　 l l.l.l　　 ﾞ､.　　　 /　　　 ¨＼ 
　　　　　　ー─'''''ヽ- ..,,_＿／‐‐- ..,,_...:::://　　 ﾉ＼＼.　 ﾞ､　　 ,'　　　 //／   


　　　　　　　　　　　 ._..　- ..,,
　　　　　　　　 : ,／´　　　　 !｀''-､
　　　　　　　 ,,il"　　　　　　　!　　 ｀'､
　　　　　　 ,i′ ｌ　　　　　　　l　　　 　ｌ
　　　　　 ./　　 .',　　　　　　 :|　　　　 ',
　　　　　 lﾞ　　　 ',　　　　　　 |　　　　 :|
　　　　　.l　　　　 ',　　　　　 : !　　　　 :|
　　　　 : |　　　　　!　　　　　 .|　　　　　l
　　　　 : |　　　　 : ',　　　　　 |　　　　　|
　　　　　 !　　　　　 !　　　　　.!　　　　　!
　　　　　 .!　　　　　 ',　　　　　!　　　　 .',
　　　　　　!　　　　　 .!　　　　 .l　　　　　!
　　　　　 　!　　　　　 ',　　　　 |　　　　 .|
　　　　　　 .',　　　　　 l　　　　 !　　　　 ,!
　　　　　　　 ｌ　　　　　',　　　　　　　　　|
　　　　　　　 . ｌ　　　　　　　　　　　　　 :｝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : .,..-'''"・&#039;'-.
　　　　　　　　 ヽ　　　　　 　 　 　 　 　 '― ..,、　　　　　　　　　　　　　　　　　　　　　　　　　　　 : , ／　　　　　　　ｌ
　　　　　　　　 : ,',,　　　　　　　　 　 　 　 　 　 ｀''-､　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　　　　　　　　　:|
　　　　　　 . ／ 　"　　　　　　　　　 　 　 　 　 　 　 ＼　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　 _|
　　　　 : .／　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　 ／　　　　　　　　　 _..-'"゛ lﾞ
　　　 . /　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ　　　　　　 　 　 　 　 　 　 / 　　　　　　　　 _／゛　　　 .!
　　　/　　　　　　　　 ,iil!!lli,　　　　　　　　　　 　,..-ｰ''''''ｰ ､..ヽ 　,,,..､　 　 　 　 　 　 ../ 　　　　　　　 . ／ 　　　　　 :|
　 : .i!';; 　 　 　 　 　 illll..,,llll　　　　　　　　　 ,／　　　　　　 ,ﾞr'"゛　 l　　　　　　　 　/ 　　　　　　 . ／ 　　　　　　　 ,!
　 ;:|;: /　　　　　　　 lllllllllllll゛　　　　　　　　/ 　　　　　　.-'゛　　　 .,' 　 　 　 　 　 / 　　　　　 : ,／　　　　　　　　 : ,'
　i‐!!'"　　　　　　　　!!llllll!ﾞ　　　　　　　 : /　　　　　　　　　　　 : /　 　 　 　 　 / 　　　　　 .／　　　　　　　　　　 /
: | ::.::.　　　　　　　　　 　 　 　 　 　 　 　 !　　　　 　 　 　 　 　 -!- ....,,_　　　　/ 　　　　 .／　　　　 　 　 　 　 　 i′
: l　　 ,,,..　---―――----..........,,,__,　　 lﾞ　　　　　　　　　 　 　 　 　 　 ｀''ｰ/　　　　 .／　　　　　　　　　　　　 /
　ヽ,|゛　　　　　　　　　　　　　　／ 　￣'|　　　　　　　　　　　　　　　　　　,,iｲ　　　 .../ 　　　　　　　　　　　　 　ｌ
　 　｀'-､　　　　　　　　　　　 / 　　　　 . !　　　　　　　 　 　 　 　 　 ._..-'´　｀'､、　/　　　　　　　　　　　　　　 /
　　　　 : ''ｯ,,,　 　 　 　 　 / 　　　　　　 !　　　　　　　　　　　 : l -'"　　　　　 ｀''l′　　　　　　　 　 　 　 　 /
　　　　　　 .!､ ｀'''i　　　　 / 　　　　　　　 .ｌ　　　　 　 　 　 　 　 |　　　　　　　　　 ヽ　　　　　　　　　　　　 ,i′
　　　　　　　 ＼ :;|;　　　./　　　　　　　　 .,,'､　　　　　 ''-..,　　　!　　　　 　 　 　 　 ヽ　　　 　 　 　 　 　 /
　 　 　 　 　 　 ｀,'.ｌ　　　!　　　　　　　 　/ 　＼　　　　　 / ｀''ｰ ′　　　　　　　　　　 ﾞl―- ..........--ｰ''''ﾌ゛
　　　　　　　　　:l│　　.!　　　　　　 . ／ 　　　 ｀''''ｯ-ｰ'゛　　　　　　　　　　　　　　　　 ﾞl、　　　　　 　/
　　　 　 　 　 　 ゝ＼、 |　　 　._,..-'"　　　　 .、　 ゛.ｌ　　　　　　　　　　　　 　 　 　 　 　 ｌ　　　　 . ／
　　　 　 　 　 　 　 ｀''-ﾐ,"'"ﾞﾞ´　　 　._,,,../ '"　　　/　　　　　　　　　　　 　 　 　 　 　 　 | ､.... -‐´
　　　　　　　　　　　 : ,./ : ｀"''''^ﾞﾞ´　　 'l ､,　　/ 　　　　　　　 : ,ｨ,,,,,,,,,」、　　　　　　　 |
　　　　　　　　　 ..,／゛ 　 　 　 　 　 　 ／ 　 ｀'/ﾞ　　　　　　　 : ,i＿.. -'"　ヽ　　　　　　　!
　 　 　 　 　 　 /ﾞ../　／　　　　 ..,..-'"　　　　/ 　,､　 .､　　 . ／ .／　　　　 .ヽ　　､　 ､　!
　 　 　 　 　 　 ゝ',,,,,l＿_,,,,.. -'''ﾞ´　　　　　　/ 　/ 　./ 　 ,,∠ -'´　　　　　　　 ヽ │ . ｌ./
　　　　　　　　　　　　　　　 　 　 　 　 　 　 '- ,'...... ―'"゛　　　　　　　　　　　　 ｀''ﾞ‐'´


　　　　｜　　　 ｜　　┌───────────────────
　　　　｜　　　 ｜　　｜S-Soumen! We thought you&#039;d left us!
　　　　｜　　　 ｜　　｜IMPROBABLE!
　　　　｜　　　 ｜　　└───y─┬───────────――
　　　　｜　　 　｜　　　　　　　　　　｜ Oh SHI-
　　　　｜　ζ　｜　　　　　　　　　　｜
　　　　｜　∬　｜&lt;soumen cannot be stopped by mere ass-hattery
　　　　｜　ξ　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　
　　　　｜　　　 ｜　 　　　　∩＿∩　 　　 　　∧＿∧　　　　　　　　　
　　　　｜　　　 ｜　　　　　（ﾟ∀ﾟ　）　　　　　（ﾟ∀ﾟ　）　　　　　　　　　　　　　　　　　　　　　　
　　　　｜　　　 ｜　　　　　●Ｙゝ　ヽ　　　 　 ●Ｙゝ　ヽ　 　　
　　　　｜　　　 ｜　＿＿_ﾉ‖.|　/　ﾉ　 ＿...ノ‖|　 ﾉ　ﾉ　
　　　　｜　　　 ｜　|Dave|＼￣￣￣￣|Chet|＼￣￣￣￣|


　　　　｜　　　 ｜
　　　　｜　　　 ｜
　　　　｜　　　 ｜
　　　　｜　　　 ｜
　　　　｜　　　 ｜
　　　　｜　ζ　｜
　　　　｜　∬　｜
　　　　｜　ξ　｜
　　　　｜　　　 ｜
　　　　｜　　　 ｜
　　　　｜　　　 ｜
　　　　｜　　　 ｜
　　　　｜　　　 ｜

　　　　　　|ヽ
　　　　　　|　|　　　　　　　
　　　　　　|　|　　　　　　
　　　　　　|　|
　　　　　　|　|
　　　　　　|　|
　　　　　　|　|
　　　　　　|　|
　　　　　　|　|
　　　　　　|　|
　　　　　,, |∧| ,,
　　　　　ヽ 二 ι
　　　　　　E|⊂ヽ
　　　　　　◎)　|
　　　　　　/ /　|
　　　　　　|　ヽヽ
　　　　　　|　/￣ヽ ∧＿∧
　　　　　　ヽ ゝ＿ &lt; ｀∀´&gt; 
　　　　　　　＼／ &quot;ヽ,//￣￣)/￣￣ヽ
　　　　　　　〔　　　r′￣&#039;″|＼＿＿|
　　　　　　　 / ＼＿／ヽ＿＿/λヽ　ヽ
　　　　　　 / 　　〕　　 〔 〔　 ヾ／￣￣￣￣＼
　　　　　 / 　　/￣/&quot;ロ &quot;|￣＼￣／ ／￣￣￣￣￣ヽ
　　　　 / 　　 /　｜　　｜　　||　｜　　　　　 　ヽ
　　　 / 　　　 ＼＿|　　｜＿＿/ ＼ ＼　　　　　　｜
　 　 /　　　　 /　 ｜＿/｜　　 ｜　＼ ＼　　　　　|
　　/ 　　　 |＼|　ノ　|　 ヾ　/＼| 　　 ＼ ＼＿＿＿｜
　　|　　　　|　 ＼　ノ　　ゝ/　　＼　　　＼＿＿＿|
　　|/⌒＼＿/＼ F　￣〕⌒ 〔　&quot;ヽF　〕⌒＼＿/⌒ν
　　　　　　　|　　/ヽ　　｜ヽ　　|ヽ
　　　　　 　 | 　 /　｜　　ヾ &#039;|　　| ｜
　　　　　　 | 　/　／ 　　　 ＼| 　 |/
　　　　　　|＿/　/ 　　　　　 | |＿｜
　　　　　／￣＼／ヽ 　　　　 /|／￣＼
　　　cm ＿＿＿|＿ノ　　　　（|＿＿mo）

　　　　　　　　　　　　　　　　　　　　　∧
　　　　　　　　　　　　　　　 　 　　　_/.:;;ヽ_
　　　　　　　　　　　　　　　 　 　 　 | .: ;;;;;;;|
　　　/⌒⌒⌒⌒⌒⌒ ))　　　　　　| .: ;;;;;;;|
　　（　　　从　　　　ノ.ノ　　　 　 　 | .: ;;;;;;;|
　　　( .／ ￣￣￣￣＼　　　　　　 | .: ;;;;;;;|
　　　|::::::　　ヽ　^ 　　...丶.　　　　／ .: ;;;;;;;＼
　　　|::::＿＿＿＿_　 _＿_)　　　 |.:○: ;;;;;;;;;;; |
　　（∂: ￣￣|　・) |=|ー　|　　　 |　 .: ;;;;;;;;;;;; |
　　　（　　（　　￣ )・・(￣ i　　　 ｎ　.: ;;;;;;;;;;;; |
♪〜　＼　　 .._.　) 3( ._ 丿_＿_ | |　.: ;;;;;;;;;;;; |
　　　　／ヽ .＿＿二__ノ　　.　| | つ .:AIR ;;;. |
　　　/ |//＼__／　　　ヽ./／ | |_ノ　MAIL;;;..|
　　 （/ /。　　〔＿＿〕　 /￣￣　|.　.: ;;;;;;;;;;;;:.|
　　 /　|。　　　　　　　 / 　 　 　 |.to.Japan:.|
　　| 　 |。　　　　　　　ヽ 　 　 　 |.　.: ;;;;;;;;;;;:..|
　　|＿∧＿＿＿＿＿__.＞ 　 　 |／|.:;;;;;;;|＼|
　　　 ＼　.　&gt;　　　　 ）　　　　／´.:;;|.:;;;;;;;|;;:｀＼
　　　　　＼(　＼　 ／ 　 　 　 || .: ;;;;|.:;;;;;;;|;;;; : .||
　　　　　 (⌒＼　⌒)　　 　 　 || .: ;;;;|.─‐|;;;; : .||
　　　￣￣￣￣￣￣￣￣ ￣￣￣￣￣￣￣￣￣


　　　　　　　,,.. -──- ...,,,,___　　　　　　　　
　　　　　,. &#039;&quot;::::::::::・:::::::::::::::::::::｀&quot;&#039;&#039;=-..､_　
　　　 ／::::・::::╋::::．ﾟ::::::::::::::::::::::::::::::::::::i
　　 ./:::::::&#039;::::．:::;::--､─---､._::::::::::::::::::,&#039;　　
　　〈::::::::::,.-&#039; /　　　 ヽ,､_　　､｀ヽ､;::::/　　
　　　&#039;γ´　 /　 　　ﾊ　 !_二!ハ　　 ｀ヽ.　
　　　,&#039;　 /　i ._! /!/　!,ｨ&#039;ﾝ 　ﾘゝ! 　i.　　 &#039;,
　　 ｲ　 i　　i´ﾊi .!　 ´ ゝｰ-&#039;ﾞ　ｲ　ﾊノ　　!
　　　i　ハ　.!ｨ&#039;i´ﾘ　　　　　　&quot;&quot; !/　i.　　 |　
　　　V ゝ . ﾊ &#039;ゝ&#039;ﾞ　´　　　　　 〈　,.ﾍ　 i　|　　　ＨＩ
　　　　　Y .从&quot;　 　　^ 　 　 　´!ﾉ　 　 .ﾊ!
　　　　,.ｲ　ヽ､＞.､　 　　　,.ｨ　「ノ　　ﾝ
　　　 /　ヽ､　 ゝイ｀ﾞ &#039;r-=7-i┬&#039;i　ノ´
　　　ｲ､　　,. &#039; &quot;´￣｀ゝヽ､___￥_ﾄ､!_
　　　 ) ／　　　　 　　 iﾍ　 ┼ i::::::::::｀ヽ.
　　 ,.イ　　　　　 　,　　　｀ヽキi::::::::::::::::::&#039;;,
　　くｨヽr-､　　　 ｲ､　　　　 ┼:::::::::::::Y::,.ﾍ
　　γ｀ 7ヽﾝ-､r､ ﾊ」　　　　┼:::::::::::::::iｲヽ_〉 



┏━━━━━━━━━━━━━━┓
┃┌────────────┐┃
┃│┏━━━━━━━━━━┓│┃
┃│┃┌────────┐┃│┃
┃│┃│┏━━━━━━┓│┃│┃
┃│┃│┃┌────┐┃│┃│┃
┃│┃│┃│お前氏ね│┃│┃│┃
┃│┃│┃└────┘┃│┃│┃
┃│┃│┗━━━━━━┛│┃│┃
┃│┃└────────┘┃│┃
┃│┗━━━━━━━━━━┛│┃
┃└────────────┘┃
┗━━━━━━━━━━━━━━┛


　　　　　　　　　　　　　　γ'ﾌ
　　　　　　　　　　 ｲ （'i,　,/　　　　　　　　　　　 (ヽ
　　　　　　　　　 ( 'i,｀ﾐ' ヽ i　　　　　　　　　　　　ヽ｀)'ﾌ
　　　　　　　　(＼ヽ,,_ `　':.ヽ　　　　　　　　　　　 　）γ),ﾉ)
　　　　　　　　ヾ'　..,,　　　 '; 'l,　　　　　　　 　 　 ,/ .:'　ノ'
　　　 　 　　　　 ゝ- .,,, 　 .:　i!　　　　　　　　　ノ' ,:'　''",ﾌ
　　　　　　　,,-'', ',,,.. 　　 .:' /'　　　　　　　''",,::'　　　"つ
　　　　　　　　 `ツ､,,ｰ- .:' （,,,,,／⌒ヽγ´　''"ヾ､　　彡'
　　　　　　　　　 ''-彡,,　 ':, 　.（　＾ω＾）.　ヽ､,,_,,ノ'⌒　　J-PHOENIX!!!
　　　　　　　　　　　 ,彡'　　　|　　　 / '　ﾞ"　'-=-'"
　　　　　　　　　　　　ノ., "ｼ （　ヽノ　 　,,_,,,ミ＾ヾ
　　　　　　　　　　　　　 "''ﾂ' ﾉ&gt;ノ ヽ''ヽ)
　　　　　　　　　　　　　　　　レﾚ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
人　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人
　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人
　　　　　　　　　　　　　川　　　　　　　　　川　　　　　　　川
　　　　　　　　　　　　　ζ　　　　　　　　　∬　　　　　　　ξ
人　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人
　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人　人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿
　　　　　　　　　　　　　 　_,.-'",､-'``````"　　　 "''-.,
　　　　　　　　　　　 　 ／　.ミ゛　　　　　　　　　　　 　＼
　　　　　　　 　 　 　 /　　 彡　　　　　　　　　　　　　　　;,
　　　　　　　　　　　/　　　彡　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　|　　　彡　　　　　 ‐---,,.　 !　　　　　 |ヽ
　　 　 　 　 　 　 　|　　　彡　　　　　　＿__　 r'￣￣） ＿_ |::ヽ
　　　　　　　　　　 |　　　彡　　　　　_/,rｪｪ ､ソ/　 〈:/::t ､:ヽ:::|
　　　　　　　　　　 {　 .//」　　　　　/ ＼＿,ノ　　　 ヽ＿__ノ::::::!
　　　　　　　　　　 .|　 | !　　 　 　 〈〉　　　　　　　 ヽ::::::......|:::::ﾉ
　　　　　　　　　　　V| ヽ ６ヽ　　　||　　　　 / r,　 ...::〉::::::::!:::/
　　　　　　　 　　 　　〉　Y　 ;. 　 　||　　　／,､-､､:::::::::::::::::|:/
　　 　 　 　 　 　 　 〈,､,､,ヽノ! 　 　||　　 /'`' 　 ﾐ::::::::::::::::::|
　　　　　 　 　 　 　 　 　 `,､,|　　　|!　　 ﾊ ,r'￣￣,:ヾ::::::Y
　　　　　　　　　　　　　　 ／|　　　|!　　 ／　　　 : : :::::::::|
　　　　　　　　　　　　　 ./　！ 　 .||　　ﾐ　 ｼツ　 : : ::::::::|
　　　　 　 　　　 　　_,.- ＼　 ＼　.|| ＼ミ　　　 ,､'`: : : :::|
　 　 　 　 __,,..-―''"　　 　 ＼ 　` |!_　　'`,､　　ﾐ: : : : : ﾂ＿
　　　　￣ 　 　 　 　 　　 　　 ＼　.|! ` ｰ- '`'`'`'`'`'`''　ﾉ　 ￣` -.,_
　　　　　　　　　　　　　　　　　　＼!　　　 　`Y''"　　!　　ヾ:::.....　　　` -.,_
　　　　　　　　　　　　　　　 　 　　 !＼＿ 　　|　〔::..〕ヾ　　 ⌒ヽ:..


□□□□□□□□□□□■■■□□■■■■■■■■■■■■□□
□□□□□□□□□□■■□■■□□■■■■■■■■■■■■□
□□□□□□□□□■■■■□■■■■□□■■■■■■■■■□
□□□□□□□□□■■■■■■■□□□□□■■□□■■■■■
□□□□□□□□■■■■■□□□□□□□□□□□□□□■■■
□□□□□□□□■■■■■□□□□□□□□□□□□□□□■■
□□□□□□□□■■■■■□□□□□□□□□□□□□□□■■
□□□□□□□□■■■■■□□□□□□□□□□□□□□□■■
□□□□□□□□■■■■■□□□□□□□□□□□□□□□■■
□□□□□□□□■■■■■□□□□□□□□□□□□□□□■■
□□□□□□□□■■■■□□□□□□□□□□□□□□□□■□
□□□□□□□■■■■■□□■■■■□□□□□□□□□□■□
□□□□□□□■□■■□■■■■■■■■□□□□■■■■■□
□□□□□□□■□□■□■■■■■■■■■□■■■■■■■□
□□□□□□□■□■■□□■■■■■■■□□■■■■■■■□
□□□□□□□■□□■□□□■■■■■■□□□■■■■■■□
□□□□□□□■□□□□□□□□■■■□□□□□■■■■■□
□□□□□□□■■□□□□□□□□□□□□□□□□□□■□□
□□□□□□□□■□■□□□□□□□□□□□□□□□□■□□
□□□□□□□□■■■□□□□□□□□□□□□□□□□■□□
□□□□□□□□□■■□□□□□□□□■■□■■□□■■□□
□□□□□□□□□■■□□□□□□□□□□■■□□□■□□□
□□□□□□□□□■□■□■□□□□□□□□□□□■■□□□
□□□□□□□□□■□■■■□□□■■■■■■■□■□□□□
□□□□□□□□■■■□■■□□□□□□□□□■■■□□□□
□□□□□□□□■■■■□■■□□□□■■■■□■■□□□□
□□□□□□□■■■■■■■■□□□□□□□□■■□□□□□
□□□□□□■■■■■■■■■■□□□□□□□■□□□□□□
□□□□■■■■■■■■■■■■■□□□□□■■□□□□□□
■■■■■■■■■■■■■■■■■■■■■■■■□□□□□□






