

     &lt;──C0──&gt; &lt;─────────GL──────────&gt;&lt;──C1──&gt; &lt;─────────GR──────────&gt;
       00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15
     ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
  00 │       │SP │                   │       │   │                   │
  01 │       ├───┘                   │       ├───┘                   │
  02 │       │                       │       │                       │
  03 │   C   │       ASCII           │   C   │        Special        │
  04 │   o   │       graphics        │   o   │        Graphics       │
  05 │   n   │                       │   n   │                       │
  06 │   t   │                       │   t   │                       │
  07 │   r   │                       │   r   │                       │
  08 │   o   │                       │   o   │                       │
  09 │   l   │                       │   l   │                       │
  10 │   s   │                       │   s   │                       │
  11 │       │                       │       │                       │
  12 │       │                       │       │                       │
  13 │       │                       │       │                       │
  14 │       │                   ┌───┤       │                   ┌───┤
  15 │       │                   │DEL│       │                   │   │
     └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
     &lt;──C0──&gt; &lt;─────────GL──────────&gt;&lt;──C1──&gt; &lt;─────────GR──────────&gt;


⎛ n ⎞         n!     
⎜   ⎟ =  ───────────  =  n  ×  (n - 1) 
⎝ 2 ⎠    2! × (n-2)!


     COMPUTER A                                COMPUTER B
┌──────────────────┐                      ┌──────────────────┐
│ ┌─────────────┐  │                      │  ┌─────────────┐ │
│ │ Translation │  │      Transfer        │  │ Translation │ │
│ │ Function:   ├───────────────────────────&gt;│ Function:   │ │
│ │ FCS to TCS  │  │    Character Set     │  │ TCS to FCS  │ │
│ └─────────────┘  │                      │  └─────┬───────┘ │
│       ^          │                      │        │         │
│       │          │                      │        v         │
│  Kermit Program  │                      │  Kermit Program  │
│      SEND        │                      │     RECEIVE      │
└──────────────────┘                      └────────┬─────────┘
        ^                                          │
        │                                          v
┌───────┴──────────┐                      ┌──────────────────┐
│  Local File      │                      │  Local File      │
│  Character Set A │                      │  Character Set B │
└──────────────────┘                      └──────────────────┘

Figure 2:  File Transfer Character-Set Translation


