一 (1) I¹ ▸ One
丨 (2) Kun³ ▸ Down stroke.
丶 (3) Chu³ ▸ A dot
丿 (4) P’ieh¹ ▸ Left stroke
乙 (5) I⁴ ▸ One, bent
亅 (6) Chüeh² ▸ Hooked down stroke
二 (7) Erh⁴ ▸ Two
亠 (8) T’ou² ▸ Above, cover
人 (9) Jen² ▸ Man (erect)
儿 (10) Jen² ▸ Man (going)
入 (11) Ju⁴ ▸ Enter
八 (12) Pa¹ ▸ Eight
冂 (13) Chiung³ ▸ Borders
冖 (14) Mi⁴ ▸ To cover
冫 (15) Ping¹ ▸ Ice
几 (16) Chi¹ ▸ Table, stool
凵 (17) K’an³ ▸ Receptacle 
刀 (18) Tao¹ ▸ Knife 
力 (19) Li⁴ ▸ Strength
勹 (20) Pao¹ ▸ Wrap
匕 (21) Pi³ ▸ Spoon, ladle
匚 (22) Fang¹ ▸ Basket
匸 (23) Hsi³ ▸ Box
十 (24) Shih² ▸ Ten
卜 (25) Pu³ ▸ To divine
卩 (26) Chieh² ▸ Seal, stamp
厂 (27) Han⁴ ▸ A cliff
厶 (28) Szu¹ ▸ Private
又 (29) Yu⁴ ▸ Also; a hand
口 (30) K’ou³ ▸ Mouth
囗 (31) Wei² ▸ Enclosure
土 (32) T’u³ ▸ Earth
士 (33) Shih⁴ ▸ Scholar
夂 (34) Chih⁴ ▸ Step forward
夊 (35) Sui¹ ▸ Walk slowly
夕 (36) Hsi⁴ ▸ Evening
大 (37) Ti⁴ ▸ Great
女 (38) Nü³ ▸ Female
子 (39) Tzu³ ▸ Child, son
宀 (40) Mien² ▸ Roof
寸 (41) Ts’un⁴ ▸ Inch
小 (42) Hsiao³ ▸ Small
尢 (43) Wang¹ ▸ Lame, crooked
尸 (44) Shih¹ ▸ A corpse
屮 (45) Ch’e⁴ ▸ A sprout
山 (46) Shan¹ ▸ Hill
川 (47) Ch’uan¹ ▸ A stream
工 (48) Kung¹ ▸ Work
己 (49) Chi³ ▸ Self
巾 (50) Chin¹ ▸ Napkin
干 (51) Kan¹ ▸ Shield
幺 (52) Yao¹ ▸ Little, fine.
广 (53) Yen³ ▸ Roof, shelter
廴 (54) Yin³ ▸ Move on
廾 (55) Kung³ ▸ Folded hands
弋 (56) I⁴ ▸ A bow 
弓 (57) Kung¹ ▸ Pig’s head
彐 (58) Chi⁴ ▸ Feathery
彡 (59) Shan¹ ▸ Last step
彳 (60) Ch’ih⁴ ▸ Left step
心 (61) Hsin¹ ▸ Heart
戈 (62) Ko¹ ▸ A spear
戶 (63) Hu⁴ ▸ Door, family
手 (64) Shou³ ▸ Hand
支 (65) Chih¹ ▸ Branch, prop
攴 (66) P’u¹ ▸ Tap, rap
文 (67) Wen² ▸ Literature
斗 (68) Tou³ ▸ A peck
斤 (69) Chin¹ ▸ Axe
方 (70) Fang¹ ▸ Catty
无 (71) Wu² ▸ Not
日 (72) Jih⁴ ▸ Sun, day
曰 (73) Yüeh¹ ▸ To say
月 (74) Yüeh⁴ ▸ Moon
木 (75) Mu⁴ ▸ Wood
欠 (76) Ch’ien⁴ ▸ Owe
止 (77) Chih³ ▸ To stop
歹 (78) Tai³ ▸ Bad
殳 (79) Shu¹ ▸ Pole ax, kill
毋 (80) Wu² ▸ Do not
比 (81) Pi³ ▸ Compare
毛 (82) Mao² ▸ Hair
氏 (83) Shih⁴ ▸ Clan
气 (84) Ch’i⁴ ▸ Air, breath
水 (85) Shui³ ▸ Water
火 (86) Huo³ ▸ Fire
爪 (87) Chao³ ▸ Claws
父 (88) Fu⁴ ▸ Father
爻 (89) Yao² ▸ Intertwine
爿 (90) Ch’uang² ▸ Frame, bed 
片 (91) P’ien⁴ ▸ A slip, strip
牙 (92) Ya² ▸ Tooth
牛 (93) Niu² ▸ Ox
犬 (94) Ch’üan³ ▸ Dog
玄 (95) Hsüan² ▸ Dark, deep
玉 (96) Yü⁴ ▸ Gem, jade
瓜 (97) Kua¹ ▸ Melon
瓦 (98) Wa³ ▸ Tile
甘 (99) Kan¹ ▸ Sweet
生 (100) Sheng¹ ▸ Produce
用 (101) Yung⁴ ▸ Use
田 (102) T’ien² ▸ Field
疋 (103) P’i³ ▸ Roll of cloth
疒 (104) Ni⁴ ▸ Sick
癶 (105) Po⁴ ▸ Legs spread out
白 (106) Pai² ▸ White
皮 (107) P’i² ▸ Skin
皿 (108) Min³ ▸ Dish 
目 (109) Mu⁴ ▸ Eye
矛 (110) Mao² ▸ Lance
矢 (111) Shih³ ▸ Arrow
石 (112) Shih² ▸ Stone
示 (113) Shih⁴ ▸ Reveal
禸 (114) Jou³ ▸ Beast’s track
禾 (115) Ho² ▸ Growing grain
穴 (116) Hsüeh⁴ ▸ Cave, hole 
立 (117) Li⁴ ▸ To stand
竹 (118) Chu² ▸ Bamboo
米 (119) Mi³ ▸ Kernels, rice
糸 (120) Mi⁴ ▸ Silk
缶 (121) Fou³ ▸ Earthen ware
网 (122) Wang³ ▸ A net.
羊 (123) Yang² ▸ Sheep
羽 (124) Yü³ ▸ Quill feathers
老 (125) Lao³ ▸ Old
而 (126) Erh² ▸ And yet
耒 (127) Lei³ ▸ A plough
耳 (128) Erh³ ▸ Ear
聿 (129) Yü⁴ ▸ Stylus
肉 (130) Jou⁴ ▸ Flesh
臣 (131) Ch’en² ▸ King’s officers
自 (132) Tzu⁴ ▸ Self, from
至 (133) Chih⁴ ▸ Reach
臼 (134) Chiu⁴ ▸ A mortar
舌 (135) She² ▸ Tongue
舛 (136) Ch’uan³ ▸ Opposed to
舟 (137) Chou¹ ▸ Boat
艮 (138) Ken⁴ ▸ A limit, perverse or hard
色 (139) Se⁴ ▸ Colour
艸 (140) Ts’ao³ ▸ Grass, herbs
虍 (141) Hu¹.³ ▸ Tiger
虫 (142) Ch’ung² ▸ Insect
血 (143) Hsieh³ ▸ Blood
行 (144) Hsing² ▸ Go, do
衣 (145) I¹ ▸ Clothes
襾 (146) Hsia⁴ ▸ A cover
見 (147) Chien⁴ ▸ See, perceive
角 (148) Chüeh² ▸ Horn, angle
言 (149) Yen² ▸ Words
谷 (150) Ku³ ▸ Gully, ravines
豆 (151) Tou⁴ ▸ Platter, bean
豕 (152) Shih³⁴ ▸ Swine
豸 (153) Chai⁴ ▸ Footless reptiles
貝 (154) Pei⁴ ▸ Cowries, valuable
赤 (155) Ch’ih⁴ ▸ Red, bare
走 (156) Tsou³ ▸ Walk
足 (157) Tsu² ▸ Foot, enough
身 (158) Shen¹ ▸ Body
車 (159) Ch’e¹ ▸ Cart
辛 (160) Hsin¹ ▸ Pungent, acrid
辰 (161) Ch’en² ▸ Time
辵 (162) Cho⁴ ▸ To run and stop
邑 (163) I⁴ ▸ City, district
酉 (164) Yu³ ▸ New wine, ripe
釆 (165) Pien⁴ ▸ To separate
里 (166) Li³ ▸ Hamlet, Chinese mile
金 (167) Chin¹ ▸ Gold, metal
長 (168) Ch’ang² ▸ Long
門 (169) Men² ▸ Door
阜 (170) Fou³⁴ ▸ A mound, plenty
隶 (171) Tai⁴ ▸ Reach to
隹 (172) Chui¹ ▸ Short-tailed birds
雨 (173) Yü³ ▸ Rain
靑 (174) Ch’ing¹ ▸ Nature colors, as blue, green, etc.
非 (175) Fei¹ ▸ Wrong, not
面 (176) Mien⁴ ▸ Face, surface
革 (177) Ko² ▸ Rawhide
韋 (178) Wei² ▸ Leather
韭 (179) Chiu³ ▸ Leeks
音 (180) Yin¹ ▸ Sound
頁 (181) Yeh⁴ ▸ The head, a page
風 (182) Feng¹ ▸ Wind
飛 (183) Fei¹ ▸ To fly
食 (184) Shih² ▸ To eat
首 (185) Shou³ ▸ Head
香 (186) Hsiang¹ ▸ Fragrance
馬 (187) Ma³ ▸ Horse
骨 (188) Ku³ ▸ Bone
高 (189) Kao¹ ▸ High
髟 (190) Piao¹ ▸ Bushy human hair
鬥 (191) Tou⁴ ▸ To fight
鬯 (192) Ch’ang⁴ ▸ Fragrant sacrificial wine
鬲 (193) Li⁴ ▸ Three-legged incense caldron
鬼 (194) Kuei³ ▸ Spirits, of the dead
魚 (195) Yü² ▸ Fish
鳥 (196) Niao³ ▸ Long-tailed birds
鹵 (197) Lu³ ▸ Rock salt
鹿 (198) Lu⁴ ▸ Deer
麥 (199) Mai⁴ ▸ Wheat
麻 (200) Ma² ▸ Hemp
黃 (201) Huang² ▸ Yellow
黍 (202) Shu³ ▸ Glutinous millet
黑 (203) Hei¹ ▸ Black
黹 (204) Chih³ ▸ Embroidery
黽 (205) Meng³ ▸ Frog or toad
鼎 (206) Ting³ ▸ Tripod
鼓 (207) Ku³ ▸ Drum
鼠 (208) Shu³ ▸ The rat kind
鼻 (209) Pi² ▸ Nose
齊 (210) Ch’i² ▸ Even
齒 (211) Ch’ih³ ▸ Front teeth
龍 (212) Ling² ▸ Dragon
龜 (213) Kuei¹ ▸ Tortoise
龠 (214) Yüeh⁴ ▸ Flute, pipes
