SKF(1)                                                     SKF(1)



NAME
       skf - シンプル漢字フィルタ(v1.92)

SYNOPSIS
       skf [Options] [拡張オプション] [infiles..]

DESCRIPTION
       skf は、ネットワークでメールやニュースの読み書きをするため
       に作られた i18n を意識した漢字コードの変換フィルタである。
       特 に skf は受信を重視、すなわちさまざまな文字コードを用い
       て記述されたテキストを、日本語が読める環境で可読な形式に変
       換することを目的として作成されており、逆に文字コード外のエ
       ンコーディング等については最小限の機能しか実装していない。

       nkf  同様 skf は入力に X-0201 かな部が含まれていないという
       前提の元に、入力コードを完全ではないが自動認識す る。  skf
       が 「自 動」 認 識できる入力のコード系は，7 ビットおよび 8
       ビット JIS (X-0201(ESC-(-I)   を 含 む),  X-0208,  X-0212,
       X-0213)、マイクロソフトコード (いわゆるシフトJIS), EUC (日
       本語, 韓国語, 中国語伝統 字,   中 国 語 簡 体 字),  ASCII,
       ISO-646(1973),  BS  4730(UK), DIN 66-003, NF Z 62-010(仏),
       ISO-8859-1/2/3/4/5/6/7/14/15, ECMA-113-Cyrillic など で あ
       る。 入力に明示指定することによって、更に Unicode 標準転送
       形式 (UTF-16, UTF-8, UTF-7), KOI-8-R, KOI-8-U, Big5( 大 五
       碼),  GB2312 (HZ), KEIS83/90, JEF, VISCII(rfc1456. VIQR も
       可) ほかが扱えるほか、 MIME/CAP/ACE/URI 文字参照のデコード
       機能も持っている。 8bit 系の X-0201 かな部は入力として明示
       指定されれば動作する。

       出力できる漢字コード系は, 7ビット/8ビットJIS (JIS  X-0208,
       X-0212,  X-0213),   マ イクロソフトコード, EUC-JP, EUC-KR,
       EUC-CN, Big5, ISO-8859, Unicode などである。 ま た、X-0201
       か な出力は可能であり、 JIS 7単位系のロッキングシフト、EUC
       G2 へのシングルシフト、 JIS 8単位系、ESC-(-I をサポート し
       て い る。また、JIS X-0212 補助漢字の出力が JIS, EUC, Uni-
       code 出力指定時可能である。

         はじめに述べたとおり、 skf は入力を「可読」にすること を
       目 的としており、元となった nkf とは異なり対象となるシステ
       ムにあわせた積極的なコードの修正、あるいは改変を、汚い修正
       を多用しようとも、とにかく読める形に直すよう抵抗する処理を
       行っている。例えば JIS X-0208(1990) の追加文字の可読修正、
       各社外字のゲタ／文字変換、リガチャの展開、罫線素片の英字記
       号化、HTML実体表現への変換などの処理を含む。

        入力は、ファイルを指定しなければ、標準入力となる。出力 は
       標準出力である。入力ファイルは複数個指定する事ができる。オ
       プションは、環境変数 SKFENV、skfenv、コマンドライン指 定、
       の 順に読まれ、上書きされる (root で実行時は環境変数は読ま
       ない)。コード指定に Locale は見ていないが、標準エラー出 力
       に 吐かれるエラーについては Locale 指定に従う (Locale 機能
       のある OS のみ)。

オプション
       skf は新規に書き起こしたもので、内部的には全く nkf とは 異
       なるが、nkf 互換を意図しており、主なオプションは nkf(1.4)
       互換に作られている。指定できるオプションは、以下の通り。拡
       張 オ プションは、必ずしも他の各種日本語プログラムで扱える
       コードを出力しない場合があるので、何をしているのかよく理解
       して利用のこと。スイッチ、警告などはデフォルトはすべて切で
       ある。

   バッファ制御
       -b     バッファリング出力を行う (デフォルト)。

       -u     出力時に，バッファリングしない。文字認識能力は低下
              する。


   入出力コード・コードセット指定
       --ic=  入力コードセット
              入力のコードセットが 入力コードセットであることを指
              定する。取りうるコードセットは以下に示す。

       --oc=  出力コードセット
              出力のコードセットが 出力コードセットであることを指
              定する。取りうるコードセットは以下に示す。


     サポートコードセット
       サポートされているコードセットは以下の通り。コードセット名
       では大文字小文字の違いは無視される。以下、o はサポートされ
       ていることを、x はサポートされていないことを意味する。

       in out name            description
       o  o  iso8859-1       ascii + iso-8859-1
       o  o  koi-8r          koi-8r (Russian)
       o  o  cp1251          Cyrillic latin MS cp1251
       o  o  jis             iso-2022-jp (rfc1496 7bit JIS)
       o  o  jis-x0213       iso-2022-jp-3 (JIS X-0213(2000))
       o  o  jis-x0213-strict iso-2022-jp-3-strict
       o  o  jis-x0213-2004  iso-2022-jp-3 (JIS X-0213(2004))
       o  o  oldjis          iso-2022-jp (JIS X-0208(1978))
       o  o  euc-jp          EUC エンコード JIS X 0208 日本語
       o  o  euc-x0213       EUC エンコード JIS X 0213(2000)
       o  o  euc-jis-2004    EUC エンコード JIS X 0213(2004)
       o  o  euc-kr          EUC エンコード KS X-1001 韓国語
       o  o  euc7-kr         7bitEUC エンコード KS X-1001 韓国語
       o  o  johab           KS X-1001-johab 韓国語
       o  o  euc-cn          EUC エンコード簡体字中国語
       o  o  euc7-cn         7bitEUC エンコード簡体字中国語
       o  o  hz              HZ エンコード簡体字中国語
       o  o  euc-tw          EUC エンコード CNS11643 伝統字中国語
       o  o  gb12345         EUC エンコード GB12345 伝統字中国語
       o  o  gbk             GBK エンコード簡体字中国語
       o  o  big5            BIG5 (倚天方式, Euro つき)
       o  o  big5-cp950      BIG5 (Microsoft cp950, Euro つき)
       o  o  sjis            Shift-jis (IBM cp943)
       o  o  sjis-x0213      Shift-jis-エンコード
                             JIS X-0213(2000)
       o  o  sjis-x0213-2004 Shift-jis-エンコード
                             JIS X-0213(2004)
       o  x  sjis-cellular   Shift-jis-エンコード JIS X-0208
                        (NTT Docomo, Vodafone 携帯絵文字対応)
       o  o  cp932           Shift-jis-エンコード MS cp932
       o  o  cp943           Shift-jis-エンコード IBM cp943
       o  o  viscii          VISCII (rfc1456) ベトナム語
       o  o  viqr            VISCII (VIQR-rfc1456) ベトナム語
       o  o  keis            日立 KEIS83/90
       o  x  jef             富士通 JEF (基本コードのみ)
       o  o  ucs2            Unicode(TM) UCS-2/UTF-16(LE)
       o  o  utf7            Unicode(TM) UTF-7
       o  o  utf8            Unicode(TM) UTF-8


     コードセット詳細
       iso-8859-1
              G0 = GL は ascii、G1 = GR は iso-8859-1 となる。 入
              力側は自動判定である。

       jis, iso-2022-jp
              iso-2022-jp-2     エ  ン  コー ディ ン グ で、JIS-X
              0208(1983/90/97) コードを出力する。 G0 = GL は  JIS
              X0201  Roman、  G1   は  JIS  x0201   か な、G2  は
              iso-8859-1、G3 は X-0212 補助漢字となる。

       jis-x0213
              iso-2022-jp-3 エンコーディングである。入力では自 動
              判定される。出力時、G0 = GL は JIS X0201 Roman、 G1
              は JIS x0201 かな、G2 は iso-8859-1、G3  は  X-0213
              第二面となる。

       jis-x0213-strict
              iso-2022-jp-3-strict エンコーディングであり、X-0208
              範囲の文字は X-0208 として出力される。入力では自 動
              判定される。出力時、G0 = GL は JIS X0201 Roman、 G1
              は JIS x0201 かな、G2 は iso-8859-1、G3  は  X-0213
              第二面となる。

       jis-x0213-2004
              iso-2022-jp-3(2004)  の十文字追加対応。Unicode 文字
              対応は変更していない。出力時、G0 = GL は JIS  X0201
              Roman、  G1 は JIS x0201 かな、G2 は iso-8859-1、G3
              は X-0213 第二面となる。

       oldjis iso-2022-jp エンコーディングの、JIS X0208(1978) (い
              わ  ゆ  る  旧   JIS)     で  あ  る。  入 力 で は
              \--input-detect-jis78 指定時のみ自動判定され る。G0
              =  GL  は JIS X0201 Roman、G1 は JIS x0201 かな、G2
              は iso-8859-1、G3 は X-0212 補助漢字となる。

       euc-jp, euc
              EUC エンコーディングで、JIS X0208(1983/90/97)  コー
              ド で ある。 G0 = GL は ASCII、G1 は JIS X0208、 G2
              は JIS x0201 かな、G3 は X-0212 補助漢字となる。

       euc-jp-x0213
              EUC エンコーディングで、JIS-X 0213(2000) コードであ
              る。  G0 = GL は ASCII、G1 は JIS X0208、 G2 は JIS
              x0201 かな、G3 は X-0213 第二面となる。

       euc-jp-x0213-2004
              EUC エンコーディングで、JIS-X 0213(2004) コードであ
              る。  iso-2022-jp-3(2004) の十文字追加対応。Unicode
              文字対応は変更せず。

       euc-kr EUC エンコーディングで韓国語 KS X-1001 コード で あ
              る。  G0  = GL は KS X1003、G1 = GR は KS X1001、G2
              と G3 は未設定である。

       euc7-kr iso-2022-kr
              7bit EUC エンコーディングで韓国語 KS X-1001 コー ド
              で ある。iso-2022-kr (rfc1557) 準拠。 G0 = GL は KS
              X1003、G1 は KS X1001、G2 と G3 は未設定である。

       euc-cn EUC エンコーディングで簡体字中国語 GB 2312 コードで
              あ る。 G0 = GL は GB1988、G1 = GR は GB2312、G2 と
              G3 は未設定である。

       euc7-cn
              7bit EUC エンコーディングで簡体字中 国 語  GB  2312
              コー ドである。 G0 = GL は GB1988、G1 は GB2312、G2
              と G3 は未設定である。

       hz     HZ エンコーディングで簡体字中国語 GB 2312 コード で
              あ る。  G0 = GL は ASCII、G1 = GR は GB2312、G2 と
              G3 は未設定である。

       zw     zW エンコーディングで簡体字中国語 GB 2312 コード で
              ある。

       gb12345
              EUC  エンコーディングで伝統字中国語 GB 12345 コード
              である。 G0 = GL は GB1988、G1 は GB12345、G2 と G3
              は未設定である。

       gbk    gbk 拡張 GB 2312 簡体字中国語コードである。cp936 に
              同じ。

       big5   伝統字中国語 BIG5 (倚天方式) コー ド で あ る。EURO
              マップを含む。 Latin 部は ASCII を用いる。

       big5-hku
              伝 統字中国語 BIG5 (香港大方式) コードである。Latin
              部は ASCII を用いる。

       big5-cp950
              伝統字中国語 BIG5 (MS cp950) コー ド で あ る。EURO
              マップを含む。Latin 部は ASCII を用いる。

       euc-tw  伝 統 字中国語 CNS11643 第一面、第二面 の EUC エン
              コーディングである。 G0  =  GL   は  ASCII、G1   は
              CNS11643 第一面、G2 は CNS11643 第二面、G3 は未設定
              である。

       VISCII (experimental)
              ベトナム語 rfc1456 規定のコードである。TCVN-5712 で
              はない。

       sjis     シ フ ト 符 号 化 エ ン コー ディ ン グ で、JIS-X
              0208(1983/90/97) コードである。いわゆるシフ ト  JIS
              で あ る。cp932 では無いことに注意。 Latin 部は JIS
              X0201 Roman を用いる。

       sjis-x0213
              シフト符号化エンコーディン グ で、JIS-X  0213(2000)
              コー ド で ある。 Latin 部は JIS X0201 Roman を用い
              る。

       sjis-x0213-2004
              シフト符号化エンコーディン グ で、JIS-X  0213(2004)
              コー ド である。 iso-2022-jp-3(2004) の十文字追加対
              応。Unicode 文字対応は変更せず。 Latin   部 は  JIS
              X0201 Roman を用いる。

       sjis-cellular (experimental)
              シ フ ト符号化エンコーディングで、JIS-X 0208 に NTT
              Docomo/Vodafone 携帯絵文字対応マッピングを追加し た
              も の。vodafone  絵文字入力は自動判定される。 Latin
              部は JIS X0201 Roman を用いる。

       cp932  Microsoft 社 cp932 マッピングされたシフト符号化エン
              コー ディングである。 Latin 部は JIS X0201 Roman を
              用いる。

       cp943  IBM 社 cp943 マッピングされたシフト符号化エ ン コー
              ディ ングである。 Latin 部は JIS X0201 Roman を用い
              る。

       johab  KS X1001 Johab である。Latin 部は KS X1003 を 用 い
              る。

       ucs2   UTF-16   転 送形式の Unicode(v4.0) である。このオプ
              ションは --x0212-enable を含む。出力は標準ではリ ト
              ルエンディアンで、BOM が --suppress-endian を指定し
              ない限り付けられる。また、--limit-to-ucs2 を指定 し
              な い限り、サロゲートペアを用いた UTF-32 範囲の値が
              出力される。

       utf8   UTF-8 転送形式の Unicode(v4.0) である。このオプショ
              ン は  --x0212-enable   を 含 む。 出 力 の  BOM は
              --enable-endian-mark を指定しない限り付けられない。
              ま た、--limit-to-ucs2 を指定しない限り、 UTF-32 範
              囲の値が出力される。

       utf7   UTF-16 転送形式の Unicode(v4.0) である。こ の オ プ
              ショ ンは --x0212-enable を含む。出力範囲は U-10000
              未満の範囲に限られ、それ以上は未定義扱いである。

       keis (experimental)
              KEIS 83 コードである。出力可能なコードセットは  JIS
              X-0201, X-0208 に限られる。試験的サポートである。

       jef (experimental)
              富士通 JEF である。基本部のみのサポートである。

       bright (experimental)
              B-Right/V  コード (超漢字) である。出力可能なコード
              セットは JIS X-0201, X-0208, X-0212, KS X-1001,  GB
              2312,  Unicode の各プレーンで、最初に見つかった文字
              が使われる。プレーンテキスト入力からはプ レー ン な
              TAD が出力される。試験的サポートである。

       koi8r  ロシア語 KOI-8R コードである。

       cp1251 東欧圏ラテン文字 cp1251 コードである。


     ショートカット
       以下の各行のオプションは同じ意味である。

       -n -j --oc=jis

       -s -x --oc=sjis

       -a -e --oc=euc-jp

       -q --oc=ucs2

       -z --oc=utf8

       -y --oc=utf7

       -k --oc=keis

       -A, -E, --ic=euc-jp

       -N, --ic=jis

       -S, -X, --ic=sjis

       -Q, --ic=ucs2

       -Y, --ic=utf7

       -Z, --ic=utf8

       -K, --ic=keis


     JIS/ISO 2022 コード固有制御
       以下は入力が ISO-2022 に沿ったコード系である時のみ有効であ
       る。以下の設定は、入力として指定したコード系で決まる値を、
       オプションの指定順序によらず上書きする。

       --set-g0=コード
              JIS  入力時に G0 にあらかじめセットしておくコードを
              指定する。初期状態では、GL に G0 が設定されている。
              指 定 で き る のは、ascii、x0201(or JIS), ksx1003,
              gb1988 であり、順に  ASCII、JIS  X-0201(0x00-0x7f),
              KS  X1003, GB1988 を意味する。入力が EUC の場合には
              指定しても無視される。

       --set-g1=コード
              JIS 入力時に G1 にあらかじめセットしておくコード を
              指定する。初期状態では、GR に G1 が設定されている。
              指定できるのは, ascii, x0201(or  JIS),  iso-8859-1,
              iso-8859-2,  iso-8859-3,  iso-8859-7,  iso-8859-14,
              iso-8859-15,  koi8-r,  cp437,   x0212,   ks_x_1001,
              gb_2312   で あ り、 順 に  ASCII,  JIS X-0201かな,
              iso-8859-1/2/3/7/14/15, KOI-8-R,  Microsoft  CP437,
              JIS   補助漢字, KS X1001, GB2312 を意味する。入力が
              EUC の場合には指定しても無視される。

       --set-g2=コード
              JIS/EUC 入力時に G2 にあらかじめセットしておく コー
              ド を 指 定 する。指定できるのは x0201, iso-8859-1,
              iso-8859-2,  iso-8859-3,  iso-8859-7,  iso-8859-14,
              iso-8859-15, koi8-r, x0212, ks_x_1001, gb_2312 であ
              り、順に JIS X-0201 か な,  iso-8859-1/2/3/7/14/15,
              KOI-8-R,  JIS   補助漢字, KS X1001, GB2312 を意味す
              る。

       --set-g3=コード
              JIS/EUC 入力時に G3 にあらかじめセットしておく コー
              ド を 指 定 する。指定できるのは x0201, iso-8859-1,
              iso-8859-2,  iso-8859-3,  iso-8859-7,  iso-8859-14,
              iso-8859-15, koi8-r, x0212, ks_x_1001, gb_2312 であ
              り、順に JIS X-0201 か な,  iso-8859-1/2/3/7/14/15,
              KOI-8-R,  JIS   補助漢字, KS X1001, GB2312 を意味す
              る。

       --euc-protect-g1
              EUC 時、ISO-2022 に従う G1 に対するコードセットの呼
              び出しを抑止する。G1 への呼び出しシーケンスは無視さ
              れる。

       --add-annon
              JIS X-0208 を呼び出す際に、1990年版を示すレビジョン
              シーケンスを追加する。


拡張オプション
   X-0212 (補助漢字) 制御
       --x0212-enable
              X-0212 補助漢字を利用する。このオプションを指定しな
              い場合、JIS/EUC 出力時補助漢字は未定義扱いとな る。
              KEIS  及び Shift-JIS 出力の場合、このオプションは無
              効で常に未定義扱いとなる。 Unicode 出力の場合、この
              オ プ ショ ンは無効で X-0212 補助漢字は常に有効にな
              る。


   Unicode 固有制御
       --use-compat
              Unicode 出力を指示しているとき、出力に 0xfxxx の 互
              換 プ レー ンの使用を許可する。これを指定しない場合
              は、未定義または対応する異体字に変換する。

       --use-ms-compat
              Unicode 出力を指示しているとき、出力コードセット を
              JIS X-0208 ではなく Microsoft CP932 として扱う。

       --suppress-endian-mark
              UTF-16 出力 (-q) を指示しているとき、エンディアン指
              示キャラクタを抑止する。出力に --little-endian を併
              せ 指 定 することによっていわゆる UTF-8N を出力でき
              る。この説明で分からない場合は指定してはならない。

       --enable-endian-mark
              UTF-8 出力 (-z) を指示している時、エンディアン指 示
              キャラクタを付加する。

       --input-little-endian
              Unicode   入 力を指示しているとき、入力をリトルエン
              ディアン扱いにする。入力中のエンディアン指定キャ ラ
              クタが優先される。既定値である。

       --input-big-endian
              Unicode   入 力を指示しているとき、入力をビッグエン
              ディアン扱いにする。入力中のエンディアン指定キャ ラ
              クタが優先される。

       --little-endian
              Unicode   出 力を指示しているとき、出力をリトルエン
              ディアンにする。既定値である。

       --big-endian
              Unicode 出力を指示しているとき、出力をビッ グ エ ン
              ディアンにする。

       --endian-protect
              入力中のエンディアン指定キャラクタを無視する。

       --use-replace-char
              skf  のデフォールト未定義文字コードはゲタであるが、
              それに代わり Unicode 未定義文字コード '0xfffc' を使
              う。

       --limit-to-ucs2
              出力コードを UCS2 で表現できる範囲に制限する。

       --suppress-cjk-extension
              CJK extension A/B 領域を未定義扱いにする。

       --old-hangle-location
              U-3400 領域をハングルとして扱う (Unicode 1.0 互換)


   コードセット/ベンダ依存文字制御
       skf   で は、入力の JIS X-0208 未定義部の外字は、Microsoft
       CP932 コードセットであることを仮定している。以下はそれに対
       する制御スイッチである。注意して欲しいのは CP932 扱いなの
       はあくまでも未定義部であり、X-0208 に定義がある部分は Uni-
       code 規定のコードとして処理される。

       --disable-gaiji-support
              外 字領域を使用しない。他の外字関連オプションと排他
              で、後に指定したものが有効である。

       --use-apple-gaiji
              入力の外字 0x29-0x2f 部が Macintosh (KanjiTalk 7 以
              降) 互換であることを指定する。 --un-geta 他の外字関
              係オプションと排他であり、後に指定したものが有効 に
              なる。

       --dsbl-ms-gaiji
              入 力 の  cp932   規 定 の 外 字 を 未 定義にする。
              --use-apple-gaiji と排他で、後に指定したものが有 効
              である。

       --dsbl-ibm-gaiji
              入 力の外字 0x79-0x7c 部の IBM DOS/V 互換外字を無効
              化する。 --use-apple-gaiji と排他で、後に指定したも
              のが有効である。

       --disable-chart
              文字罫線を 1978 年度部分を含め、すべて透過しない。

       --suppress-jis90
              JIS X-0208 の 1990 年追加部を非透過にする。このオプ
              ションを指定した場合は, 1990 年追加部は所定の異体字
              に変換される。

       --input-detect-jis78
              JIS  C6226(1978)   と  JIS X-0208(1983/90) を区別す
              る。JIS 入力時のみ有効。コンパイルオプション  -DDY-
              NAMIC_LOADING が必要。


   各種コードセット依存制御
       --old-nec-compat
              入 力 で、古い NEC 文字エスケープシーケンス (ESC-H,
              ESC-K) を有効にす る。 コ ン パ イ ル オ プ ショ ン
              -DOLD_NEC_COMPAT が必要。

       --no-utf7
              入力が UTF-7 で無いことを指定する。このオプションに
              より、入力が UTF-7 であるかどうかのテストが抑止され
              る。


   出力関係制御
       skf には、様々なローカルの環境に合わせた文字出力機能が実装
       されている。その多くは、この項で説明する拡張オプションで制
       御する。

       --use-g0-ascii
              コー ド セッ ト 指定を上書きして、出力の G0(=GL) を
              ASCII にする。


   X-0201 カナ出力制御
       skf は X-0201 カナ部を、以下のカナ出力オプションを指定しな
       い場合は、出力時 X-0208 カタカナに変換する。 X-0201 カナを
       使う場合は以下のオプションを指定する。但し、Unicode で相当
       す る い わ ゆ る 半 角 かなの出力は、以下スイッチではなく
       --use-compat で制御される (当該コードは X-0201 ではない)。

       --kana-jis7
              X-0201  カナを SI/SO コードによって呼び出し、使用す
              る。出力が JIS 時のみ有効。

       --kana-jis8
              X-0201 カナを ８ビットコードの右半面に呼び出し、 使
              用 す る。出力がマイクロソフトコードと JIS 時のみ有
              効。

       --kana-esci --kana-call
              X-0201 カナを ESCAPE-(-I によって呼び出し、使 用 す
              る。出力が JIS 時のみ有効。

       --kana-enable
              出 力符号系が EUC 時 X-0201 カナを SS2 によって呼び
              出し使用する。 ShiftJIS 時は X-0201 カナをそのま ま
              透過する。JIS 指定時は --kana-call に同じ。



   ラテン文字制御
       skf は、Unicode(TM) 系出力の時、ascii にないラテン文字はそ
       のまま透過するが、その他の出力コード系を指定した場合には、
       変 換 を 試みる (KEIS 時は html/TeX への変換以外は無効であ
       る)。

       --use-iso8859-1
              出力時、iso-8859-1 で 定 義 さ れ て い る 文 字 を
              iso-8859-1 を右半面 &amp; G1 に呼び出して使用する。定義
              されていないものに関しては何もしない。JIS 出力時 の
              み有効である。

       --convert-html --convert-sgml
              ascii  にないラテン文字を、html/sgml/xml 表現の文字
              実体参照に書き換える。未定義の場合にはこれ以下で 変
              換 で き る も の は出力する。 ascii で既定義のもの
              は、--html-sanitize が指定されているとき以外は html
              として許されないものについても何もしない。

       --convert-html-decimal
              ラテン文字を html/sgml 表現の、数値文字参照呼び出し
              (10 進) に置き換える。

       --convert-html-hexadecimal
              ラテン文字を html/sgml 表現の、数値文字参照呼び出し
              (16 進) に置き換える。

       --convert-tex
              ラテン文字を、TeX 表現に書き換える。

       上記の各変換で可読にできなかったものは、X-0208/X-0212 で既
       定義のものはそのコードポイントに変換する。ダメだったものは
       未定義文字とする。


   入力符号化制御
       --decode=エンコード方式
              入 力が符号化されていることを指定する。指定できるの
              は、hex, mime, mime_q, mime_b, rot47, uri, puny  で
              あ り、順に CAP 符号、MIME エンコーディング (自動判
              定)、MIME Q エンコーディング、MIME B エンコーディン
              グ、rot13/47  符号、URI 文字参照、PUNYCODE を意味す
              る。 MIME エンコーディングでは、ヘッダ指定が優先 さ
              れる。また、MIME デコードを指定した場合に地の文の判
              定がされていなかった場合、地の文のコード は  EUC-JP
              が仮定される。


   改行コード制御
       --lineend-thru
              改行コードを変更しない。^Z についてもそのまま出力す
              る。これが既定値である。

       --lineend-cr --lineend-mac
              改行コードを CR にする。同時に ^Z を削除する

       --lineend-lf --lineend-unix
              改行コードを LF にする。同時に ^Z を削除する

       --lineend-crlf --lineend-windows
              改行コードを CRLF にする。同時に ^Z を削除する


   各種制御
       --suppress-space-convert
              skf は標準で JIS X-0208 間隔を ascii 空白二個に変換
              するが、これを抑止する。

       --html-sanitize
              入力中、HTML 等として不適当な文字をエスケープする。
              具体的には、"!#$&amp;%()/&lt;&gt;:;?' の各文字が文字実体参 照
              に エスケープされる。JIS の漢字を構成する文字等はエ
              スケープされないので、理解して利用のこと。

       --filewise-detect --force-reset
              入力ファイルを複数指定した際に、ファイル毎にコー ド
              を個別判定する

       --linewise-detect
              一 行毎にコードを個別判定する。コード認識能力は当然
              低下するので、注意して利用の事。コンパイルオプ ショ
              ン -DKUNUMOTO が必要。

       --inquiry
              入 力ファイルのコード判定だけを行う。コード判定後結
              果を出力して終了する。 --filewise-detect を自動セッ
              ト す る。   複 数 ファ イ ル 名 を 与 えた場合には
              --show-filename が自動的に有効になる。

       --show-filename
              --inquiry を指定している際に、ファイル名を出力に 追
              加する。

       --invis-strip
              invis strip mode. ISO-2022処理に関係しない esc 制御
              文字列を透過しない。制御文字は skf が握りつぶす。

       -v --version
              バージョンとコンパイルオプション情報を出力する。

       -I     入力に処理対象外の文字が含まれていた場合に警告を 出
              す。

       -h --help
              簡単なヘルプを表示する。

       --reset
              こ れより前に指定したすべての拡張オプションをクリア
              する。


FILES
       /usr/(local/)share/skf/lib (Unices)

       /Program Files/skf/share/lib (MS Windows)

              skf 外部コードセット変換テーブルディレク ト リ。skf
              が見ているディレクトリ位置は、-h オプションで知るこ
              とができる。

AUTHOR
            かねこ              skaneko@a2.mbn.or.jp
            元のnkf: 市川 至    ichikawa@flab.fujitsu.co.jp
            X-0213 漢字コード表は earthian@tama.or.jp さんの仕 事
       に由来します。


ACKNOWLEDGE（敬称略）
       morb@fujitsu,               kiss@ayumi.stars.flab.fujitsu,
       cen122@flab.fujitsu,  yuki@flab.fujitsu    他，fujitsu   &amp;
       flab.fujitsu の 皆 さ ん の協力に感謝． shinoda@cs.titech,
       kato@cs.titech, uematsu@cs.titech, void@global ohta@ricoh,
       日向(HKE)、芦沢(CRL)、国本(SDL)の皆さんに感謝。


LIMITATION
       (1)  EUCコードと JISの混在コードは処理可能、またマイクロソ
       フト JIS コードと JIS の混在コードは Locking/Single シフト
       と  G2/G3 処理を抑止しているという制限付きで処理可能だが、
       その際は入力コードをマイクロソフトJISコードもし く は  EUC
       コー ドと明示指定すること。自動判定では混在コードが MS-JIS
       と EUC のいずれと判定されるかは予測できない(MS-JIS と判 定
       さ れる可能性が高いが)。これは、v1.20 から新たに加わった制
       約である（というより、以前のバージョンはこのあたりが変だっ
       た）
       や むを得ない場合には、--linewise-detect Option で３コード
       が混在している場合でも対処できるが、コード判定能力は低下す
       る。

       (2) 当然ではあるが m17n 未対応のコード出力を指定した場合、
       日本語以外のグリフは出力できない場合がある。

       (3) UCS2 の自動認識は通常できるが、このコードを使うとき に
       は、明示指定すること。 UTF-8/7 も同様で、UCS2 より正しく認
       識されない可能性が高い。 UCS4 はサポートしていない。 サ ロ
       ゲートペアは認識し、言語情報部に対応している。

       (4)  Unicode 標準の Composite Character については何もして
       いないし、漢字フィルタでどうにかなる問題でもなかろう。

       (5) --invis-strip 未指定時の端末制御シーケンスの透過性は端
       末に依存する。 vt100の主要なものは透過だが、一般端末につい
       ては未確認である。telnet 等からの標準入力のフィルタとし て
       利用する場合は要注意である (ただし、対策は多少されており、
       問題をおこしたことは い ま の と こ ろ な い)。 一 応  JIS
       X-0211(1987)  準拠のものは通るように作ってあるはずなので、
       独自定義部以外のものは通ると思う。

       (6) エラー出力のコード系は LOCALE 指定によるが、標準エラー
       と標準出力を同じストリームにリダイレクトしたときのことは考
       慮していない。使い方で何とかしてほしい。

       (7) 1.91 では、KEIS/JIS X-0213 の拡張漢字集合の変 換 に は
       Unicode 3.2 の範囲を一杯に用いているため、JIS への変換時に
       一部の異体字は未定義になる。また、これと関連し て  Unicode
       CJK  compatibility 領域にある漢字は、use-compat 未指定時に
       コードセットによっては未定義になる。


BUGS
       (1) skf-1.9 はそれなりに ISO-2022 シーケンスをサポートして
       いるが、相違点がいくつかある。まず処理速度重視の関係で、左
       半面に 96 バイト文字集合系を呼び出した場合、No-break space
       は 空白に変換される。もう一つ、大きな違いは、G0-3 に未定義
       文字集合を呼んだとき、i) G0 については ascii に 戻 す  ii)
       ロッキングシフト、シングルシフトは解除している。特に後者は
       iso-2022 からは完全に外れるが、skf は設計上正しい文字集 合
       がくることを仮定しておらず、ガードのための処置である。他の
       符号系を呼ぶ処理、標準戻りは使用しないこと。何が起こるかは
       保証しない。アナウンサ、レビジョン指定、C1,C2 呼び出しは単
       に無視される。 96 文字複数バイト文字集合呼び出しはサポート
       し ていない (現在登録もない) が、94 文字中間バイト付き呼び
       出しはサポートしている。

       (2) JIS X-0207(1979) は未サポート。同仕様に沿った制御 コー
       ドを含む場合は何が起きるかわからない。

       (3) 多量のエラーメッセージを出力すると、gettext まわりでメ
       モリリークすることがある。

       (4) UTF-7 を自動検出している関係で、純粋に ASCII だけの テ
       キ ス ト で お か し な 挙 動 をする可能性がある。その場合
       は、--no-utf7 で対処されたい。


Notes
       (1) 拡張オプション系は skf-1.9 ですべて変更され た の で、
       使っている向きは見直してほしい。他に、nkf の -B, -@, -r の
       各オプションを削除した。-r はデコードのみ `--decode=rot47'
       で代替可能である。

       (2)  skf   は nkf (PDS) 版から派生したプロジェクトではある
       が、元の nkf のコードは含まれていない。copyright のみ残 し
       てある。

       (3) JIS X-0213(2000) 文字テーブルは、JIS X-0213 InfoCenter
       の earthian@tama.or.jp さんのテーブルにかねこが独自に手 を
       入れたものである。

       (4)  v1.9   か ら コードセットの既定値を X-0208(1990/97) +
       Microsoft Windows 互換外字に変更した。

       (5) 外字や Unicode 標準などに含まれる単位記号のリゲチャ は
       skf-1.30  より JIS X-0124(1981) 準拠第一形式を吐くように直
       した。昔は形を合わせるためギリシャ文字などを用いていたが、
       現在はそのような処理は故意に行なっていない。

       (6)  １バイト文字系の文字セット、例えば ASCII などは認識さ
       れ、所定の変換をされる。

       (7) skf-1.9x は、外字関係の処理は旧 skf と全 く 異 な る。
       --use-nec-gaiji,  --use-ms-gaiji, --use-ibm-gaiji は同じ動
       きをする。また、外字透過はできない。 ASCII と  JIS  X-0201
       混在時に各コードの固有領域は、可能な場合には出力にも反映さ
       れる。

       (8) IBM/NEC JIS 拡張コード(メーカ 固 有 外 字) は、X-0208,
       X-0212   に 存 在 す る コードはそちらに移動、Unicode では
       --use-compat 指定時には compatibility kanji に変換、他の場
       合は基本的にはゲタ (または未定義コード) にする。

       (9) skf-1.9 では、EUC は完全に ISO-2022 の派生系コードとし
       て扱っているので、所定のシーケンスで G0/G1 を置き換えら れ
       る。 この際に skf では fj の暗黙の了解により、G0,G1 を置き
       換えると左右半面のコード系が差し代えるため、他の EUC を 扱
       う漢字フィルタとは違う動きをするので注意されたし。 G1 の置
       き換えは、 --euc-protect-g1 で抑止できる。

       (10) iso-8859 を G1 に iso-2022 規定の手順で呼び出した場合
       に G1 には iso-8859 がセットされるが、この状態で G0 に JIS
       X 0201 を呼び出しても G1 には手を付けない (iso-2022 の規定
       通り)。 G0/G1 に一括して JIS X 0201 を戻す方法はない。

       (11)  --inquiry で出力されるのは、skf がこの入力をどのコー
       ド系として処理するかであり、純粋な意味での入力のコード系と
       は異なることがある。

       (12)  KEIS83 Code が一応サポートされているが、拡張漢字の処
       理と小文字処理 (EBCDIK) が (私があまり必要性を感じていない
       こともあり) 試験的サポートである。もちろんレポート・修正し
       ていただけるなら大歓迎である。

       (13) EUC の kana-call オプションでは、G2 のコードセット が
       かなであることを仮定する。このオプション指定時に G2 がカナ
       であることを動的に確認はしないし、G2 にカナを改めて設定 す
       ることもない。

       (14)  v1.92 でベースとした Unicode 規格はバージョン 4.0 で
       あるが、下方互換性のため 4.0 で追加されたコードは他コー ド
       からの変換には使っていない。

       (15)  B-Right/V 入出力で今昔文字鏡番号のサポートはしない。
       これに関しての要望はあっても無視する。諸橋大漢和番号は検討
       中。

       (16)  nkf   の  -i,  -o   オ プ ショ ン はサポートしている
       が、iso-2022-jp のみ意味を持ちコードセットの設定とは無関係
       である。このオプションは、skf では非推奨。

       (17) iso-2022 系のコードセットの入力側の G2, G3 は、自動検
       出時には iso-2022-jp と同じコードセットが、明示指定時に は
       出 力 側と同じコードセットが指定される。暗黙指定を仮定して
       G2, G3 をシングルシフトで呼び出した際には変換結果が異な る
       ため、注意。

       (18)  非公開オプションが多数あるが、試験的なものと考えられ
       たい。


Notice
       Unicode  is  a  registered  trademark  of  Unicode,   Inc.
       Microsoft   and   Windows  are  registered  trademarks  of
       Microsoft corporation.  Apple and Macintosh are registered
       trademarks  of  Apple Computer, Inc.  Vodafone is a trade-
       mark of Vodafone K.K.

       本マニュアルおよび文書中の会社名及び製品名などは、一般に各
       社の商標または登録商標です。本マニュアル中では (TM) マーク
       は省略しています。



                            02/MAY/04                      SKF(1)
