
Shift-JIS Kanji Table

  81 3f |    @ A B C D E F G H I J K L M N 
  81 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  81 5f | _ ` a b c d e f g h i j k l m n 
  81 6f | o p q r s t u v w x y z { | } ~ 
  81 80 |                 
  81 90 |                   
  81 9e |                     
  81 ae |                                     
  81 be |                                 
  81 ce |                                       
  81 de |                           
  81 ee |                               
  82 3f |                                                 
  82 4f | O P Q R S T U V W X                   
  82 5f |    ` a b c d e f g h i j k l m n 
  82 6f | o p q r s t u v w x y                
  82 80 |                   
  82 90 |                           
  82 9e |                   
  82 ae |                 
  82 be |                 
  82 ce |                 
  82 de |                 
  82 ee |                                         
  83 3f |    @ A B C D E F G H I J K L M N 
  83 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  83 5f | _ ` a b c d e f g h i j k l m n 
  83 6f | o p q r s t u v w x y z { | } ~ 
  83 80 |                 
  83 90 |                                   
  83 9e |                   
  83 ae |                               
  83 be |                   
  83 ce |                               
  83 de |                                                 
  83 ee |                                                 
  84 3f |    @ A B C D E F G H I J K L M N 
  84 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  84 5f | _ `                                           
  84 6f |    p q r s t u v w x y z { | } ~ 
  84 80 |                 
  84 90 |                                             
  84 9e |                   
  84 ae |                 
  84 be |                                               
  87 3f |    @ A B C D E F G H I J K L M N 
  87 4f | O P Q R S T U V W X Y Z [ \ ]    
  87 5f | _ ` a b c d e f g h i j k l m n 
  87 6f | o p q r s t u                         ~ 
  87 80 |                 
  87 90 |                       
  88 9e |                   
  88 ae |                 
  88 be |                 
  88 ce |                 
  88 de |                 
  88 ee |                   
  89 3f |    @ A B C D E F G H I J K L M N 
  89 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  89 5f | _ ` a b c d e f g h i j k l m n 
  89 6f | o p q r s t u v w x y z { | } ~ 
  89 80 |                 
  89 90 |                   
  89 9e |                   
  89 ae |                 
  89 be |                 
  89 ce |                 
  89 de |                 
  89 ee |                   
  8a 3f |    @ A B C D E F G H I J K L M N 
  8a 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  8a 5f | _ ` a b c d e f g h i j k l m n 
  8a 6f | o p q r s t u v w x y z { | } ~ 
  8a 80 |                 
  8a 90 |                   
  8a 9e |                   
  8a ae |                 
  8a be |                 
  8a ce |                 
  8a de |                 
  8a ee |                   
  8b 3f |    @ A B C D E F G H I J K L M N 
  8b 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  8b 5f | _ ` a b c d e f g h i j k l m n 
  8b 6f | o p q r s t u v w x y z { | } ~ 
  8b 80 |                 
  8b 90 |                   
  8b 9e |                   
  8b ae |                 
  8b be |                 
  8b ce |                 
  8b de |                 
  8b ee |                   
  8c 3f |    @ A B C D E F G H I J K L M N 
  8c 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  8c 5f | _ ` a b c d e f g h i j k l m n 
  8c 6f | o p q r s t u v w x y z { | } ~ 
  8c 80 |                 
  8c 90 |                   
  8c 9e |                   
  8c ae |                 
  8c be |                 
  8c ce |                 
  8c de |                 
  8c ee |                   
  8d 3f |    @ A B C D E F G H I J K L M N 
  8d 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  8d 5f | _ ` a b c d e f g h i j k l m n 
  8d 6f | o p q r s t u v w x y z { | } ~ 
  8d 80 |                 
  8d 90 |                   
  8d 9e |                   
  8d ae |                 
  8d be |                 
  8d ce |                 
  8d de |                 
  8d ee |                   
  8e 3f |    @ A B C D E F G H I J K L M N 
  8e 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  8e 5f | _ ` a b c d e f g h i j k l m n 
  8e 6f | o p q r s t u v w x y z { | } ~ 
  8e 80 |                 
  8e 90 |                   
  8e 9e |                   
  8e ae |                 
  8e be |                 
  8e ce |                 
  8e de |                 
  8e ee |                   
  8f 3f |    @ A B C D E F G H I J K L M N 
  8f 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  8f 5f | _ ` a b c d e f g h i j k l m n 
  8f 6f | o p q r s t u v w x y z { | } ~ 
  8f 80 |                 
  8f 90 |                   
  8f 9e |                   
  8f ae |                 
  8f be |                 
  8f ce |                 
  8f de |                 
  8f ee |                   
  90 3f |    @ A B C D E F G H I J K L M N 
  90 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  90 5f | _ ` a b c d e f g h i j k l m n 
  90 6f | o p q r s t u v w x y z { | } ~ 
  90 80 |                 
  90 90 |                   
  90 9e |                   
  90 ae |                 
  90 be |                 
  90 ce |                 
  90 de |                 
  90 ee |                   
  91 3f |    @ A B C D E F G H I J K L M N 
  91 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  91 5f | _ ` a b c d e f g h i j k l m n 
  91 6f | o p q r s t u v w x y z { | } ~ 
  91 80 |                 
  91 90 |                   
  91 9e |                   
  91 ae |                 
  91 be |                 
  91 ce |                 
  91 de |                 
  91 ee |                   
  92 3f |    @ A B C D E F G H I J K L M N 
  92 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  92 5f | _ ` a b c d e f g h i j k l m n 
  92 6f | o p q r s t u v w x y z { | } ~ 
  92 80 |                 
  92 90 |                   
  92 9e |                   
  92 ae |                 
  92 be |                 
  92 ce |                 
  92 de |                 
  92 ee |                   
  93 3f |    @ A B C D E F G H I J K L M N 
  93 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  93 5f | _ ` a b c d e f g h i j k l m n 
  93 6f | o p q r s t u v w x y z { | } ~ 
  93 80 |                 
  93 90 |                   
  93 9e |                   
  93 ae |                 
  93 be |                 
  93 ce |                 
  93 de |                 
  93 ee |                   
  94 3f |    @ A B C D E F G H I J K L M N 
  94 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  94 5f | _ ` a b c d e f g h i j k l m n 
  94 6f | o p q r s t u v w x y z { | } ~ 
  94 80 |                 
  94 90 |                   
  94 9e |                   
  94 ae |                 
  94 be |                 
  94 ce |                 
  94 de |                 
  94 ee |                   
  95 3f |    @ A B C D E F G H I J K L M N 
  95 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  95 5f | _ ` a b c d e f g h i j k l m n 
  95 6f | o p q r s t u v w x y z { | } ~ 
  95 80 |                 
  95 90 |                   
  95 9e |                   
  95 ae |                 
  95 be |                 
  95 ce |                 
  95 de |                 
  95 ee |                   
  96 3f |    @ A B C D E F G H I J K L M N 
  96 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  96 5f | _ ` a b c d e f g h i j k l m n 
  96 6f | o p q r s t u v w x y z { | } ~ 
  96 80 |                 
  96 90 |                   
  96 9e |                   
  96 ae |                 
  96 be |                 
  96 ce |                 
  96 de |                 
  96 ee |                   
  97 3f |    @ A B C D E F G H I J K L M N 
  97 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  97 5f | _ ` a b c d e f g h i j k l m n 
  97 6f | o p q r s t u v w x y z { | } ~ 
  97 80 |                 
  97 90 |                   
  97 9e |                   
  97 ae |                 
  97 be |                 
  97 ce |                 
  97 de |                 
  97 ee |                   
  98 3f |    @ A B C D E F G H I J K L M N 
  98 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  98 5f | _ ` a b c d e f g h i j k l m n 
  98 6f | o p q r                                     
  98 80 |                                                 
  98 90 |                                                 
  98 9e |                   
  98 ae |                 
  98 be |                 
  98 ce |                 
  98 de |                 
  98 ee |                   
  99 3f |    @ A B C D E F G H I J K L M N 
  99 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  99 5f | _ ` a b c d e f g h i j k l m n 
  99 6f | o p q r s t u v w x y z { | } ~ 
  99 80 |                 
  99 90 |                   
  99 9e |                   
  99 ae |                 
  99 be |                 
  99 ce |                 
  99 de |                 
  99 ee |                   
  9a 3f |    @ A B C D E F G H I J K L M N 
  9a 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  9a 5f | _ ` a b c d e f g h i j k l m n 
  9a 6f | o p q r s t u v w x y z { | } ~ 
  9a 80 |                 
  9a 90 |                   
  9a 9e |                   
  9a ae |                 
  9a be |                 
  9a ce |                 
  9a de |                 
  9a ee |                   
  9b 3f |    @ A B C D E F G H I J K L M N 
  9b 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  9b 5f | _ ` a b c d e f g h i j k l m n 
  9b 6f | o p q r s t u v w x y z { | } ~ 
  9b 80 |                 
  9b 90 |                   
  9b 9e |                   
  9b ae |                 
  9b be |                 
  9b ce |                 
  9b de |                 
  9b ee |                   
  9c 3f |    @ A B C D E F G H I J K L M N 
  9c 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  9c 5f | _ ` a b c d e f g h i j k l m n 
  9c 6f | o p q r s t u v w x y z { | } ~ 
  9c 80 |                 
  9c 90 |                   
  9c 9e |                   
  9c ae |                 
  9c be |                 
  9c ce |                 
  9c de |                 
  9c ee |                   
  9d 3f |    @ A B C D E F G H I J K L M N 
  9d 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  9d 5f | _ ` a b c d e f g h i j k l m n 
  9d 6f | o p q r s t u v w x y z { | } ~ 
  9d 80 |                 
  9d 90 |                   
  9d 9e |                   
  9d ae |                 
  9d be |                 
  9d ce |                 
  9d de |                 
  9d ee |                   
  9e 3f |    @ A B C D E F G H I J K L M N 
  9e 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  9e 5f | _ ` a b c d e f g h i j k l m n 
  9e 6f | o p q r s t u v w x y z { | } ~ 
  9e 80 |                 
  9e 90 |                   
  9e 9e |                   
  9e ae |                 
  9e be |                 
  9e ce |                 
  9e de |                 
  9e ee |                   
  9f 3f |    @ A B C D E F G H I J K L M N 
  9f 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  9f 5f | _ ` a b c d e f g h i j k l m n 
  9f 6f | o p q r s t u v w x y z { | } ~ 
  9f 80 |                 
  9f 90 |                   
  9f 9e |                   
  9f ae |                 
  9f be |                 
  9f ce |                 
  9f de |                 
  9f ee |                   
  e0 3f |    @ A B C D E F G H I J K L M N 
  e0 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  e0 5f | _ ` a b c d e f g h i j k l m n 
  e0 6f | o p q r s t u v w x y z { | } ~ 
  e0 80 |                 
  e0 90 |                   
  e0 9e |                   
  e0 ae |                 
  e0 be |                 
  e0 ce |                 
  e0 de |                 
  e0 ee |                   
  e1 3f |    @ A B C D E F G H I J K L M N 
  e1 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  e1 5f | _ ` a b c d e f g h i j k l m n 
  e1 6f | o p q r s t u v w x y z { | } ~ 
  e1 80 |                 
  e1 90 |                   
  e1 9e |                   
  e1 ae |                 
  e1 be |                 
  e1 ce |                 
  e1 de |                 
  e1 ee |                   
  e2 3f |    @ A B C D E F G H I J K L M N 
  e2 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  e2 5f | _ ` a b c d e f g h i j k l m n 
  e2 6f | o p q r s t u v w x y z { | } ~ 
  e2 80 |                 
  e2 90 |                   
  e2 9e |                   
  e2 ae |                 
  e2 be |                 
  e2 ce |                 
  e2 de |                 
  e2 ee |                   
  e3 3f |    @ A B C D E F G H I J K L M N 
  e3 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  e3 5f | _ ` a b c d e f g h i j k l m n 
  e3 6f | o p q r s t u v w x y z { | } ~ 
  e3 80 |                 
  e3 90 |                   
  e3 9e |                   
  e3 ae |                 
  e3 be |                 
  e3 ce |                 
  e3 de |                 
  e3 ee |                   
  e4 3f |    @ A B C D E F G H I J K L M N 
  e4 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  e4 5f | _ ` a b c d e f g h i j k l m n 
  e4 6f | o p q r s t u v w x y z { | } ~ 
  e4 80 |                 
  e4 90 |                   
  e4 9e |                   
  e4 ae |                 
  e4 be |                 
  e4 ce |                 
  e4 de |                 
  e4 ee |                   
  e5 3f |    @ A B C D E F G H I J K L M N 
  e5 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  e5 5f | _ ` a b c d e f g h i j k l m n 
  e5 6f | o p q r s t u v w x y z { | } ~ 
  e5 80 |                 
  e5 90 |                   
  e5 9e |                   
  e5 ae |                 
  e5 be |                 
  e5 ce |                 
  e5 de |                 
  e5 ee |                   
  e6 3f |    @ A B C D E F G H I J K L M N 
  e6 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  e6 5f | _ ` a b c d e f g h i j k l m n 
  e6 6f | o p q r s t u v w x y z { | } ~ 
  e6 80 |                 
  e6 90 |                   
  e6 9e |                   
  e6 ae |                 
  e6 be |                 
  e6 ce |                 
  e6 de |                 
  e6 ee |                   
  e7 3f |    @ A B C D E F G H I J K L M N 
  e7 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  e7 5f | _ ` a b c d e f g h i j k l m n 
  e7 6f | o p q r s t u v w x y z { | } ~ 
  e7 80 |                 
  e7 90 |                   
  e7 9e |                   
  e7 ae |                 
  e7 be |                 
  e7 ce |                 
  e7 de |                 
  e7 ee |                   
  e8 3f |    @ A B C D E F G H I J K L M N 
  e8 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  e8 5f | _ ` a b c d e f g h i j k l m n 
  e8 6f | o p q r s t u v w x y z { | } ~ 
  e8 80 |                 
  e8 90 |                   
  e8 9e |                   
  e8 ae |                 
  e8 be |                 
  e8 ce |                 
  e8 de |                 
  e8 ee |                   
  e9 3f |    @ A B C D E F G H I J K L M N 
  e9 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  e9 5f | _ ` a b c d e f g h i j k l m n 
  e9 6f | o p q r s t u v w x y z { | } ~ 
  e9 80 |                 
  e9 90 |                   
  e9 9e |                   
  e9 ae |                 
  e9 be |                 
  e9 ce |                 
  e9 de |                 
  e9 ee |                   
  ea 3f |    @ A B C D E F G H I J K L M N 
  ea 4f | O P Q R S T U V W X Y Z [ \ ] ^ 
  ea 5f | _ ` a b c d e f g h i j k l m n 
  ea 6f | o p q r s t u v w x y z { | } ~ 
  ea 80 |                 
  ea 90 |                   
  ea 9e |                                  
  ed 40 | \ ] ^ _ ` a b c d e f g h i j k
  ed 50 | l m n o p q r s t u v w x y z {
  ed 60 | | } ~             
  ed 70 |               
  ed 80 |                
  ed 90 |                
  ed a0 |                
  ed b0 |                
  ed c0 |                
  ed d0 |                
  ed e0 |  @ A B C D E F G H I J K L M N
  ed f0 | O P Q R S T U V W X Y Z [
  ee 40 | \ ] ^ _ ` a b c d e f g h i j k
  ee 50 | l m n o p q r s t u v w x y z {
  ee 60 | | } ~             
  ee 70 |               
  ee 80 |                
  ee 90 |                
  ee a0 |                
  ee b0 |                
  ee c0 |                
  ee d0 |                
  ee e0 |  @ A B C D E F G H I J K @ @ @
  ee f0 | A B C D E F G H I  U V W
  f0 3f |    &#57344; &#57345; &#57346; &#57347; &#57348; &#57349; &#57350; &#57351; &#57352; &#57353; &#57354; &#57355; &#57356; &#57357; &#57358; 
  f0 4f | &#57359; &#57360; &#57361; &#57362; &#57363; &#57364; &#57365; &#57366; &#57367; &#57368; &#57369; &#57370; &#57371; &#57372; &#57373; &#57374; 
  f0 5f | &#57375; &#57376; &#57377; &#57378; &#57379; &#57380; &#57381; &#57382; &#57383; &#57384; &#57385; &#57386; &#57387; &#57388; &#57389; &#57390; 
  f0 6f | &#57391; &#57392; &#57393; &#57394; &#57395; &#57396; &#57397; &#57398; &#57399; &#57400; &#57401; &#57402; &#57403; &#57404; &#57405; &#57406; 
  f0 80 | &#57407; &#57408; &#57409; &#57410; &#57411; &#57412; &#57413; &#57414; &#57415; &#57416; &#57417; &#57418; &#57419; &#57420; &#57421; &#57422; 
  f0 90 | &#57423; &#57424; &#57425; &#57426; &#57427; &#57428; &#57429; &#57430; &#57431; &#57432; &#57433; &#57434; &#57435; &#57436; &#57437;    
  f0 9e |    &#57438; &#57439; &#57440; &#57441; &#57442; &#57443; &#57444; &#57445; &#57446; &#57447; &#57448; &#57449; &#57450; &#57451; &#57452; 
  f0 ae | &#57453; &#57454; &#57455; &#57456; &#57457; &#57458; &#57459; &#57460; &#57461; &#57462; &#57463; &#57464; &#57465; &#57466; &#57467; &#57468; 
  f0 be | &#57469; &#57470; &#57471; &#57472; &#57473; &#57474; &#57475; &#57476; &#57477; &#57478; &#57479; &#57480; &#57481; &#57482; &#57483; &#57484; 
  f0 ce | &#57485; &#57486; &#57487; &#57488; &#57489; &#57490; &#57491; &#57492; &#57493; &#57494; &#57495; &#57496; &#57497; &#57498; &#57499; &#57500; 
  f0 de | &#57501; &#57502; &#57503; &#57504; &#57505; &#57506; &#57507; &#57508; &#57509; &#57510; &#57511; &#57512; &#57513; &#57514; &#57515; &#57516; 
  f0 ee | &#57517; &#57518; &#57519; &#57520; &#57521; &#57522; &#57523; &#57524; &#57525; &#57526; &#57527; &#57528; &#57529; &#57530; &#57531;    
  f1 3f |    &#57532; &#57533; &#57534; &#57535; &#57536; &#57537; &#57538; &#57539; &#57540; &#57541; &#57542; &#57543; &#57544; &#57545; &#57546; 
  f1 4f | &#57547; &#57548; &#57549; &#57550; &#57551; &#57552; &#57553; &#57554; &#57555; &#57556; &#57557; &#57558; &#57559; &#57560; &#57561; &#57562; 
  f1 5f | &#57563; &#57564; &#57565; &#57566; &#57567; &#57568; &#57569; &#57570; &#57571; &#57572; &#57573; &#57574; &#57575; &#57576; &#57577; &#57578; 
  f1 6f | &#57579; &#57580; &#57581; &#57582; &#57583; &#57584; &#57585; &#57586; &#57587; &#57588; &#57589; &#57590; &#57591; &#57592; &#57593; &#57594; 
  f1 80 | &#57595; &#57596; &#57597; &#57598; &#57599; &#57600; &#57601; &#57602; &#57603; &#57604; &#57605; &#57606; &#57607; &#57608; &#57609; &#57610; 
  f1 90 | &#57611; &#57612; &#57613; &#57614; &#57615; &#57616; &#57617; &#57618; &#57619; &#57620; &#57621; &#57622; &#57623; &#57624; &#57625;    
  f1 9e |    &#57626; &#57627; &#57628; &#57629; &#57630; &#57631; &#57632; &#57633; &#57634; &#57635; &#57636; &#57637; &#57638; &#57639; &#57640; 
  f1 ae | &#57641; &#57642; &#57643; &#57644; &#57645; &#57646; &#57647; &#57648; &#57649; &#57650; &#57651; &#57652; &#57653; &#57654; &#57655; &#57656; 
  f1 be | &#57657; &#57658; &#57659; &#57660; &#57661; &#57662; &#57663; &#57664; &#57665; &#57666; &#57667; &#57668; &#57669; &#57670; &#57671; &#57672; 
  f1 ce | &#57673; &#57674; &#57675; &#57676; &#57677; &#57678; &#57679; &#57680; &#57681; &#57682; &#57683; &#57684; &#57685; &#57686; &#57687; &#57688; 
  f1 de | &#57689; &#57690; &#57691; &#57692; &#57693; &#57694; &#57695; &#57696; &#57697; &#57698; &#57699; &#57700; &#57701; &#57702; &#57703; &#57704; 
  f1 ee | &#57705; &#57706; &#57707; &#57708; &#57709; &#57710; &#57711; &#57712; &#57713; &#57714; &#57715; &#57716; &#57717; &#57718; &#57719;    
  f2 3f |    &#57720; &#57721; &#57722; &#57723; &#57724; &#57725; &#57726; &#57727; &#57728; &#57729; &#57730; &#57731; &#57732; &#57733; &#57734; 
  f2 4f | &#57735; &#57736; &#57737; &#57738; &#57739; &#57740; &#57741; &#57742; &#57743; &#57744; &#57745; &#57746; &#57747; &#57748; &#57749; &#57750; 
  f2 5f | &#57751; &#57752; &#57753; &#57754; &#57755; &#57756; &#57757; &#57758; &#57759; &#57760; &#57761; &#57762; &#57763; &#57764; &#57765; &#57766; 
  f2 6f | &#57767; &#57768; &#57769; &#57770; &#57771; &#57772; &#57773; &#57774; &#57775; &#57776; &#57777; &#57778; &#57779; &#57780; &#57781; &#57782; 
  f2 80 | &#57783; &#57784; &#57785; &#57786; &#57787; &#57788; &#57789; &#57790; &#57791; &#57792; &#57793; &#57794; &#57795; &#57796; &#57797; &#57798; 
  f2 90 | &#57799; &#57800; &#57801; &#57802; &#57803; &#57804; &#57805; &#57806; &#57807; &#57808; &#57809; &#57810; &#57811; &#57812; &#57813;    
  f2 9e |    &#57814; &#57815; &#57816; &#57817; &#57818; &#57819; &#57820; &#57821; &#57822; &#57823; &#57824; &#57825; &#57826; &#57827; &#57828; 
  f2 ae | &#57829; &#57830; &#57831; &#57832; &#57833; &#57834; &#57835; &#57836; &#57837; &#57838; &#57839; &#57840; &#57841; &#57842; &#57843; &#57844; 
  f2 be | &#57845; &#57846; &#57847; &#57848; &#57849; &#57850; &#57851; &#57852; &#57853; &#57854; &#57855; &#57856; &#57857; &#57858; &#57859; &#57860; 
  f2 ce | &#57861; &#57862; &#57863; &#57864; &#57865; &#57866; &#57867; &#57868; &#57869; &#57870; &#57871; &#57872; &#57873; &#57874; &#57875; &#57876; 
  f2 de | &#57877; &#57878; &#57879; &#57880; &#57881; &#57882; &#57883; &#57884; &#57885; &#57886; &#57887; &#57888; &#57889; &#57890; &#57891; &#57892; 
  f2 ee | &#57893; &#57894; &#57895; &#57896; &#57897; &#57898; &#57899; &#57900; &#57901; &#57902; &#57903; &#57904; &#57905; &#57906; &#57907;    
  f3 3f |    &#57908; &#57909; &#57910; &#57911; &#57912; &#57913; &#57914; &#57915; &#57916; &#57917; &#57918; &#57919; &#57920; &#57921; &#57922; 
  f3 4f | &#57923; &#57924; &#57925; &#57926; &#57927; &#57928; &#57929; &#57930; &#57931; &#57932; &#57933; &#57934; &#57935; &#57936; &#57937; &#57938; 
  f3 5f | &#57939; &#57940; &#57941; &#57942; &#57943; &#57944; &#57945; &#57946; &#57947; &#57948; &#57949; &#57950; &#57951; &#57952; &#57953; &#57954; 
  f3 6f | &#57955; &#57956; &#57957; &#57958; &#57959; &#57960; &#57961; &#57962; &#57963; &#57964; &#57965; &#57966; &#57967; &#57968; &#57969; &#57970; 
  f3 80 | &#57971; &#57972; &#57973; &#57974; &#57975; &#57976; &#57977; &#57978; &#57979; &#57980; &#57981; &#57982; &#57983; &#57984; &#57985; &#57986; 
  f3 90 | &#57987; &#57988; &#57989; &#57990; &#57991; &#57992; &#57993; &#57994; &#57995; &#57996; &#57997; &#57998; &#57999; &#58000; &#58001;    
  f3 9e |    &#58002; &#58003; &#58004; &#58005; &#58006; &#58007; &#58008; &#58009; &#58010; &#58011; &#58012; &#58013; &#58014; &#58015; &#58016; 
  f3 ae | &#58017; &#58018; &#58019; &#58020; &#58021; &#58022; &#58023; &#58024; &#58025; &#58026; &#58027; &#58028; &#58029; &#58030; &#58031; &#58032; 
  f3 be | &#58033; &#58034; &#58035; &#58036; &#58037; &#58038; &#58039; &#58040; &#58041; &#58042; &#58043; &#58044; &#58045; &#58046; &#58047; &#58048; 
  f3 ce | &#58049; &#58050; &#58051; &#58052; &#58053; &#58054; &#58055; &#58056; &#58057; &#58058; &#58059; &#58060; &#58061; &#58062; &#58063; &#58064; 
  f3 de | &#58065; &#58066; &#58067; &#58068; &#58069; &#58070; &#58071; &#58072; &#58073; &#58074; &#58075; &#58076; &#58077; &#58078; &#58079; &#58080; 
  f3 ee | &#58081; &#58082; &#58083; &#58084; &#58085; &#58086; &#58087; &#58088; &#58089; &#58090; &#58091; &#58092; &#58093; &#58094; &#58095;    
  f4 3f |    &#58096; &#58097; &#58098; &#58099; &#58100; &#58101; &#58102; &#58103; &#58104; &#58105; &#58106; &#58107; &#58108; &#58109; &#58110; 
  f4 4f | &#58111; &#58112; &#58113; &#58114; &#58115; &#58116; &#58117; &#58118; &#58119; &#58120; &#58121; &#58122; &#58123; &#58124; &#58125; &#58126; 
  f4 5f | &#58127; &#58128; &#58129; &#58130; &#58131; &#58132; &#58133; &#58134; &#58135; &#58136; &#58137; &#58138; &#58139; &#58140; &#58141; &#58142; 
  f4 6f | &#58143; &#58144; &#58145; &#58146; &#58147; &#58148; &#58149; &#58150; &#58151; &#58152; &#58153; &#58154; &#58155; &#58156; &#58157; &#58158; 
  f4 80 | &#58159; &#58160; &#58161; &#58162; &#58163; &#58164; &#58165; &#58166; &#58167; &#58168; &#58169; &#58170; &#58171; &#58172; &#58173; &#58174; 
  f4 90 | &#58175; &#58176; &#58177; &#58178; &#58179; &#58180; &#58181; &#58182; &#58183; &#58184; &#58185; &#58186; &#58187; &#58188; &#58189;    
  f4 9e |    &#58190; &#58191; &#58192; &#58193; &#58194; &#58195; &#58196; &#58197; &#58198; &#58199; &#58200; &#58201; &#58202; &#58203; &#58204; 
  f4 ae | &#58205; &#58206; &#58207; &#58208; &#58209; &#58210; &#58211; &#58212; &#58213; &#58214; &#58215; &#58216; &#58217; &#58218; &#58219; &#58220; 
  f4 be | &#58221; &#58222; &#58223; &#58224; &#58225; &#58226; &#58227; &#58228; &#58229; &#58230; &#58231; &#58232; &#58233; &#58234; &#58235; &#58236; 
  f4 ce | &#58237; &#58238; &#58239; &#58240; &#58241; &#58242; &#58243; &#58244; &#58245; &#58246; &#58247; &#58248; &#58249; &#58250; &#58251; &#58252; 
  f4 de | &#58253; &#58254; &#58255; &#58256; &#58257; &#58258; &#58259; &#58260; &#58261; &#58262; &#58263; &#58264; &#58265; &#58266; &#58267; &#58268; 
  f4 ee | &#58269; &#58270; &#58271; &#58272; &#58273; &#58274; &#58275; &#58276; &#58277; &#58278; &#58279; &#58280; &#58281; &#58282; &#58283;    
  f5 3f |    &#58284; &#58285; &#58286; &#58287; &#58288; &#58289; &#58290; &#58291; &#58292; &#58293; &#58294; &#58295; &#58296; &#58297; &#58298; 
  f5 4f | &#58299; &#58300; &#58301; &#58302; &#58303; &#58304; &#58305; &#58306; &#58307; &#58308; &#58309; &#58310; &#58311; &#58312; &#58313; &#58314; 
  f5 5f | &#58315; &#58316; &#58317; &#58318; &#58319; &#58320; &#58321; &#58322; &#58323; &#58324; &#58325; &#58326; &#58327; &#58328; &#58329; &#58330; 
  f5 6f | &#58331; &#58332; &#58333; &#58334; &#58335; &#58336; &#58337; &#58338; &#58339; &#58340; &#58341; &#58342; &#58343; &#58344; &#58345; &#58346; 
  f5 80 | &#58347; &#58348; &#58349; &#58350; &#58351; &#58352; &#58353; &#58354; &#58355; &#58356; &#58357; &#58358; &#58359; &#58360; &#58361; &#58362; 
  f5 90 | &#58363; &#58364; &#58365; &#58366; &#58367; &#58368; &#58369; &#58370; &#58371; &#58372; &#58373; &#58374; &#58375; &#58376; &#58377;    
  f5 9e |    &#58378; &#58379; &#58380; &#58381; &#58382; &#58383; &#58384; &#58385; &#58386; &#58387; &#58388; &#58389; &#58390; &#58391; &#58392; 
  f5 ae | &#58393; &#58394; &#58395; &#58396; &#58397; &#58398; &#58399; &#58400; &#58401; &#58402; &#58403; &#58404; &#58405; &#58406; &#58407; &#58408; 
  f5 be | &#58409; &#58410; &#58411; &#58412; &#58413; &#58414; &#58415; &#58416; &#58417; &#58418; &#58419; &#58420; &#58421; &#58422; &#58423; &#58424; 
  f5 ce | &#58425; &#58426; &#58427; &#58428; &#58429; &#58430; &#58431; &#58432; &#58433; &#58434; &#58435; &#58436; &#58437; &#58438; &#58439; &#58440; 
  f5 de | &#58441; &#58442; &#58443; &#58444; &#58445; &#58446; &#58447; &#58448; &#58449; &#58450; &#58451; &#58452; &#58453; &#58454; &#58455; &#58456; 
  f5 ee | &#58457; &#58458; &#58459; &#58460; &#58461; &#58462; &#58463; &#58464; &#58465; &#58466; &#58467; &#58468; &#58469; &#58470; &#58471;    
  f6 3f |    &#58472; &#58473; &#58474; &#58475; &#58476; &#58477; &#58478; &#58479; &#58480; &#58481; &#58482; &#58483; &#58484; &#58485; &#58486; 
  f6 4f | &#58487; &#58488; &#58489; &#58490; &#58491; &#58492; &#58493; &#58494; &#58495; &#58496; &#58497; &#58498; &#58499; &#58500; &#58501; &#58502; 
  f6 5f | &#58503; &#58504; &#58505; &#58506; &#58507; &#58508; &#58509; &#58510; &#58511; &#58512; &#58513; &#58514; &#58515; &#58516; &#58517; &#58518; 
  f6 6f | &#58519; &#58520; &#58521; &#58522; &#58523; &#58524; &#58525; &#58526; &#58527; &#58528; &#58529; &#58530; &#58531; &#58532; &#58533; &#58534; 
  f6 80 | &#58535; &#58536; &#58537; &#58538; &#58539; &#58540; &#58541; &#58542; &#58543; &#58544; &#58545; &#58546; &#58547; &#58548; &#58549; &#58550; 
  f6 90 | &#58551; &#58552; &#58553; &#58554; &#58555; &#58556; &#58557; &#58558; &#58559; &#58560; &#58561; &#58562; &#58563; &#58564; &#58565;    
  f6 9e |    &#58566; &#58567; &#58568; &#58569; &#58570; &#58571; &#58572; &#58573; &#58574; &#58575; &#58576; &#58577; &#58578; &#58579; &#58580; 
  f6 ae | &#58581; &#58582; &#58583; &#58584; &#58585; &#58586; &#58587; &#58588; &#58589; &#58590; &#58591; &#58592; &#58593; &#58594; &#58595; &#58596; 
  f6 be | &#58597; &#58598; &#58599; &#58600; &#58601; &#58602; &#58603; &#58604; &#58605; &#58606; &#58607; &#58608; &#58609; &#58610; &#58611; &#58612; 
  f6 ce | &#58613; &#58614; &#58615; &#58616; &#58617; &#58618; &#58619; &#58620; &#58621; &#58622; &#58623; &#58624; &#58625; &#58626; &#58627; &#58628; 
  f6 de | &#58629; &#58630; &#58631; &#58632; &#58633; &#58634; &#58635; &#58636; &#58637; &#58638; &#58639; &#58640; &#58641; &#58642; &#58643; &#58644; 
  f6 ee | &#58645; &#58646; &#58647; &#58648; &#58649; &#58650; &#58651; &#58652; &#58653; &#58654; &#58655; &#58656; &#58657; &#58658; &#58659;    
  f7 3f |    &#58660; &#58661; &#58662; &#58663; &#58664; &#58665; &#58666; &#58667; &#58668; &#58669; &#58670; &#58671; &#58672; &#58673; &#58674; 
  f7 4f | &#58675; &#58676; &#58677; &#58678; &#58679; &#58680; &#58681; &#58682; &#58683; &#58684; &#58685; &#58686; &#58687; &#58688; &#58689; &#58690; 
  f7 5f | &#58691; &#58692; &#58693; &#58694; &#58695; &#58696; &#58697; &#58698; &#58699; &#58700; &#58701; &#58702; &#58703; &#58704; &#58705; &#58706; 
  f7 6f | &#58707; &#58708; &#58709; &#58710; &#58711; &#58712; &#58713; &#58714; &#58715; &#58716; &#58717; &#58718; &#58719; &#58720; &#58721; &#58722; 
  f7 80 | &#58723; &#58724; &#58725; &#58726; &#58727; &#58728; &#58729; &#58730; &#58731; &#58732; &#58733; &#58734; &#58735; &#58736; &#58737; &#58738; 
  f7 90 | &#58739; &#58740; &#58741; &#58742; &#58743; &#58744; &#58745; &#58746; &#58747; &#58748; &#58749; &#58750; &#58751; &#58752; &#58753;    
  f7 9e |    &#58754; &#58755; &#58756; &#58757; &#58758; &#58759; &#58760; &#58761; &#58762; &#58763; &#58764; &#58765; &#58766; &#58767; &#58768; 
  f7 ae | &#58769; &#58770; &#58771; &#58772; &#58773; &#58774; &#58775; &#58776; &#58777; &#58778; &#58779; &#58780; &#58781; &#58782; &#58783; &#58784; 
  f7 be | &#58785; &#58786; &#58787; &#58788; &#58789; &#58790; &#58791; &#58792; &#58793; &#58794; &#58795; &#58796; &#58797; &#58798; &#58799; &#58800; 
  f7 ce | &#58801; &#58802; &#58803; &#58804; &#58805; &#58806; &#58807; &#58808; &#58809; &#58810; &#58811; &#58812; &#58813; &#58814; &#58815; &#58816; 
  f7 de | &#58817; &#58818; &#58819; &#58820; &#58821; &#58822; &#58823; &#58824; &#58825; &#58826; &#58827; &#58828; &#58829; &#58830; &#58831; &#58832; 
  f7 ee | &#58833; &#58834; &#58835; &#58836; &#58837; &#58838; &#58839; &#58840; &#58841; &#58842; &#58843; &#58844; &#58845; &#58846; &#58847;    
  f8 3f |    &#58848; &#58849; &#58850; &#58851; &#58852; &#58853; &#58854; &#58855; &#58856; &#58857; &#58858; &#58859; &#58860; &#58861; &#58862; 
  f8 4f | &#58863; &#58864; &#58865; &#58866; &#58867; &#58868; &#58869; &#58870; &#58871; &#58872; &#58873; &#58874; &#58875; &#58876; &#58877; &#58878; 
  f8 5f | &#58879; &#58880; &#58881; &#58882; &#58883; &#58884; &#58885; &#58886; &#58887; &#58888; &#58889; &#58890; &#58891; &#58892; &#58893; &#58894; 
  f8 6f | &#58895; &#58896; &#58897; &#58898; &#58899; &#58900; &#58901; &#58902; &#58903; &#58904; &#58905; &#58906; &#58907; &#58908; &#58909; &#58910; 
  f8 80 | &#58911; &#58912; &#58913; &#58914; &#58915; &#58916; &#58917; &#58918; &#58919; &#58920; &#58921; &#58922; &#58923; &#58924; &#58925; &#58926; 
  f8 90 | &#58927; &#58928; &#58929; &#58930; &#58931; &#58932; &#58933; &#58934; &#58935; &#58936; &#58937; &#58938; &#58939; &#58940; &#58941;    
  f8 9e |    &#58942; &#58943; &#58944; &#58945; &#58946; &#58947; &#58948; &#58949; &#58950; &#58951; &#58952; &#58953; &#58954; &#58955; &#58956; 
  f8 ae | &#58957; &#58958; &#58959; &#58960; &#58961; &#58962; &#58963; &#58964; &#58965; &#58966; &#58967; &#58968; &#58969; &#58970; &#58971; &#58972; 
  f8 be | &#58973; &#58974; &#58975; &#58976; &#58977; &#58978; &#58979; &#58980; &#58981; &#58982; &#58983; &#58984; &#58985; &#58986; &#58987; &#58988; 
  f8 ce | &#58989; &#58990; &#58991; &#58992; &#58993; &#58994; &#58995; &#58996; &#58997; &#58998; &#58999; &#59000; &#59001; &#59002; &#59003; &#59004; 
  f8 de | &#59005; &#59006; &#59007; &#59008; &#59009; &#59010; &#59011; &#59012; &#59013; &#59014; &#59015; &#59016; &#59017; &#59018; &#59019; &#59020; 
  f8 ee | &#59021; &#59022; &#59023; &#59024; &#59025; &#59026; &#59027; &#59028; &#59029; &#59030; &#59031; &#59032; &#59033; &#59034; &#59035;    
  f9 3f |    &#59036; &#59037; &#59038; &#59039; &#59040; &#59041; &#59042; &#59043; &#59044; &#59045; &#59046; &#59047; &#59048; &#59049; &#59050; 
  f9 4f | &#59051; &#59052; &#59053; &#59054; &#59055; &#59056; &#59057; &#59058; &#59059; &#59060; &#59061; &#59062; &#59063; &#59064; &#59065; &#59066; 
  f9 5f | &#59067; &#59068; &#59069; &#59070; &#59071; &#59072; &#59073; &#59074; &#59075; &#59076; &#59077; &#59078; &#59079; &#59080; &#59081; &#59082; 
  f9 6f | &#59083; &#59084; &#59085; &#59086; &#59087; &#59088; &#59089; &#59090; &#59091; &#59092; &#59093; &#59094; &#59095; &#59096; &#59097; &#59098; 
  f9 80 | &#59099; &#59100; &#59101; &#59102; &#59103; &#59104; &#59105; &#59106; &#59107; &#59108; &#59109; &#59110; &#59111; &#59112; &#59113; &#59114; 
  f9 90 | &#59115; &#59116; &#59117; &#59118; &#59119; &#59120; &#59121; &#59122; &#59123; &#59124; &#59125; &#59126; &#59127; &#59128; &#59129;    
  f9 9e |    &#59130; &#59131; &#59132; &#59133; &#59134; &#59135; &#59136; &#59137; &#59138; &#59139; &#59140; &#59141; &#59142; &#59143; &#59144; 
  f9 ae | &#59145; &#59146; &#59147; &#59148; &#59149; &#59150; &#59151; &#59152; &#59153; &#59154; &#59155; &#59156; &#59157; &#59158; &#59159; &#59160; 
  f9 be | &#59161; &#59162; &#59163; &#59164; &#59165; &#59166; &#59167; &#59168; &#59169; &#59170; &#59171; &#59172; &#59173; &#59174; &#59175; &#59176; 
  f9 ce | &#59177; &#59178; &#59179; &#59180; &#59181; &#59182; &#59183; &#59184; &#59185; &#59186; &#59187; &#59188; &#59189; &#59190; &#59191; &#59192; 
  f9 de | &#59193; &#59194; &#59195; &#59196; &#59197; &#59198; &#59199; &#59200; &#59201; &#59202; &#59203; &#59204; &#59205; &#59206; &#59207; &#59208; 
  f9 ee | &#59209; &#59210; &#59211; &#59212; &#59213; &#59214; &#59215; &#59216; &#59217; &#59218; &#59219; &#59220; &#59221; &#59222; &#59223;    
  fa 40 | @ A B C D E F G H I T U V W X Y
  fa 50 | Z [ \ ]  U V W     \ ] ^ _
  fa 60 | ` a b c d e f g h i j k l m n o
  fa 70 | p q r s t u v w x y z { | } ~
  fa 80 |                
  fa 90 |                
  fa a0 |                
  fa b0 |                
  fa c0 |                
  fa d0 |                
  fa e0 |                
  fa f0 |             
  fb 40 | @ A B C D E F G H I J K L M N O
  fb 50 | P Q R S T U V W X Y Z [ \ ] ^ _
  fb 60 | ` a b c d e f g h i j k l m n o
  fb 70 | p q r s t u v w x y z { | } ~
  fb 80 |                
  fb 90 |                
  fb a0 |                
  fb b0 |                
  fb c0 |                
  fb d0 |                
  fb e0 |                
  fb f0 |             
  fc 40 | @ A B C D E F G H I J K
