[Project ID]
Signature=UE Proj: v.1
[Group]
1=
[Project Information]
Project Directory=C:\code\mylcd\examples\VLC\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Files]
0=vlcstream.c
1=vlcstream.h
[Open Files]
Open File0=C:\code\mylcd\examples\VLC\vlcstream.c
Open File Pos0=40414
Open File Line0=39463
Open File Window Pos0=2,3,0,568,-4,-23,0,0,691,410
Open File1=C:\code\mylcd\examples\VLC\vlcstream.h
Open File Pos1=10160
Open File Line1=9981
Active File Index=0
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,717,436
Open File2=C:\code\mylcd\examples\VLC\browser.c
Active File Display Mode=3
Open File Pos2=40590
Open File Line2=40235
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,739,458
Open File3=C:\code\mylcd\examples\VLC\playlist.c
Open File Pos3=13816
Open File Line3=13816
Open File Window Pos3=0,1,0,566,-4,-23,88,88,783,502
Open File4=C:\code\mylcd\examples\VLC\common.c
Open File Pos4=9241
Open File Line4=8923
Open File Window Pos4=0,1,-1,-1,-4,-23,132,132,827,546
Open File5=C:\code\mylcd\examples\VLC\common.h
Open File Pos5=1500
Open File Line5=857
Open File Window Pos5=0,1,-1,-1,-4,-23,154,154,849,568
Open File6=C:\code\mylcd\examples\VLC\ui.h
Open File Pos6=1049
Open File Line6=597
Open File Window Pos6=0,1,-1,-1,-4,-23,176,176,871,590
Open File7=C:\code\mylcd\examples\VLC\playlistc.c
Open File Pos7=9530
Open File Line7=9344
Open File Window Pos7=0,1,-1,-1,-4,-23,176,176,866,590
Open File8=C:\code\mylcd\examples\VLC\playlist2.c
Open File Pos8=14933
Open File Line8=13079
Open File Window Pos8=0,1,-1,-1,-4,-23,22,22,722,439
Open File9=C:\code\mylcd\examples\VLC\cmdparser.c
Open File Pos9=49037
Open File Line9=48156
Open File Window Pos9=0,1,-1,-1,-4,-23,0,0,691,414
Open File10=C:\code\mylcd\examples\VLC\winm.c
Open File Pos10=9757
Open File Line10=9666
Open File Window Pos10=0,1,-1,-1,-4,-23,22,22,713,437
Open File11=C:\code\mylcd\examples\VLC\ploverlay.c
Open File Pos11=2818
Open File Line11=1124
Open File Window Pos11=0,1,-1,-1,-4,-23,132,132,832,548
Open File12=C:\code\mylcd\examples\VLC\meta.c
Open File Pos12=8379
Open File Line12=7151
Open File Window Pos12=0,1,-1,-1,-4,-23,154,154,854,570
Open File13=C:\code\mylcd\examples\VLC\cfg.c
Open File Pos13=23341
Open File Line13=23334
Open File Window Pos13=0,1,-1,-1,-4,-23,0,0,700,416
Open File14=C:\code\mylcd\examples\VLC\playlistplm.c
Open File Pos14=5223
Open File Line14=8022
Open File Window Pos14=0,1,-1,-1,-4,-23,88,88,786,502
Open File15=C:\code\mylcd\include\mylcd.h
Open File Pos15=18867
Open File Line15=18188
Open File Window Pos15=0,1,-1,-1,-4,-23,22,22,694,436
Open File16=
Open File Pos16=1206
Open File Line16=188
Open File Window Pos16=0,1,-1,-1,-4,-23,44,44,716,458
Open File17=
Open File Pos17=16825
Open File Line17=16102
Open File Window Pos17=0,1,-1,-1,-4,-23,22,22,694,436
Open File18=C:\code\mylcd\src\copy.c
Open File Pos18=8373
Open File Line18=7688
Open File Window Pos18=0,1,-1,-1,-4,-23,44,44,716,458
Open File19=C:\code\mylcd\src\image.c
Open File Pos19=6146
Open File Line19=5102
Open File Window Pos19=0,1,-1,-1,-4,-23,66,66,738,480
Open File20=
Open File Pos20=1357
Open File Line20=78
Open File Window Pos20=0,1,-1,-1,-4,-23,66,66,757,481
Open File21=
Open File Pos21=1800
Open File Line21=1254
Open File Window Pos21=0,1,-1,-1,-4,-23,66,66,757,480
Open File22=
Open File Pos22=1348
Open File Line22=460
Open File Window Pos22=0,1,-1,-1,-4,-23,88,88,745,502
Open File23=
Open File Pos23=30444
Open File Line23=30121
Open File Window Pos23=0,1,-1,-1,-4,-23,66,66,725,482
Open File24=C:\code\mylcd\src\copy.c
Open File Pos24=22703
Open File Line24=22110
Open File Window Pos24=0,1,-1,-1,-4,-23,88,88,747,504
Open File25=C:\code\mylcd\src\frame.c
Open File Pos25=2927
Open File Line25=2201
Open File Window Pos25=0,1,-1,-1,-4,-23,110,110,769,526
Open File26=
Open File Pos26=850
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,-4,-23,132,132,799,528
Open File27=C:\code\mylcd\examples\imagetest.c
Open File Pos27=2695
Open File Line27=2645
Open File Window Pos27=0,1,-1,-1,-4,-23,154,154,821,550
Open File28=
Open File Pos28=15075
Open File Line28=14153
Open File Window Pos28=0,1,-1,-1,-4,-23,66,66,753,480
Open File29=C:\code\mylcd\src\frame.c
Open File Pos29=2357
Open File Line29=1723
Open File Window Pos29=0,1,-1,-1,-4,-23,88,88,775,502
Open File30=C:\code\mylcd\src\copy.c
Open File Pos30=795
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,-4,-23,110,110,797,524
Open File31=
[File View]
Current Select=Open Files\
