[Global]
CurrentProject=ant_HRM.vpj
[ProjectDates]
ant_HRM.vpj=20131014223635000
[ActiveConfig]
ant_HRM.vpj=,Debug
[TreeExpansion2]
- ant_HRM.vpj
  - include
    - x32
    - x64
scroll:0
[State]
SCREEN: 1920 1080 -1920 1 1920 1075 0 0 N 0 0 0 0 1520 583 0
CWD: ..\ant_HRM
BUFFER: BN="include\x64\mylcdtypes.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=2 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3074 CL=22 LE=0 CX=22 CY=17 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="console.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=2 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1154 CL=11 LE=0 CX=11 CY=16 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="libusb0\libusb0readme.txt"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="hrm.rc"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Windows Resource Fil	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=19 LE=0 CX=19 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="clean.bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.44 CL=10 LE=0 CX=10 CY=5 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="clean32.bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.46 CL=10 LE=0 CX=10 CY=5 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="console.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=2 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.4788 CL=1 LE=0 CX=1 CY=12 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="garminhr.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=2 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.2996 CL=21 LE=0 CX=21 CY=11 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="paul.ini"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=INI	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.250 CL=24 LE=0 CX=24 CY=13 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="settings.ini"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=INI	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="helen.ini"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=INI	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.116 CL=13 LE=0 CX=13 CY=7 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include\x32\mylcdtypes.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=2 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.12616 CL=7 LE=0 CX=7 CY=0 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="readme.txt"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.63 CL=14 LE=0 CX=14 CY=4 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="libantplus.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=2 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.9067 CL=44 LE=0 CX=44 CY=20 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="libantplus.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=2 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.2 CL=46 LE=0 CX=46 CY=1 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include\x32\mylcd.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=2 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.33878 CL=1 LE=0 CX=1 CY=20 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include\x64\mylcdconfig.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=2 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.6569 CL=9 LE=0 CX=9 CY=17 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include\x32\mylcdconfig.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=2 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1103 CL=17 LE=0 CX=17 CY=17 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="mylcdsetup.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=2 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1735 CL=9 LE=0 CX=9 CY=14 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include\x64\mylcd.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=2 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.30459 CL=1 LE=0 CX=1 CY=16 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="build32.bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.418 CL=5 LE=0 CX=5 CY=10 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="gccpath.bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="build64.bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.247 CL=1 LE=0 CX=1 CY=7 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="anthrm.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=2 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.21647 CL=54 LE=0 CX=54 CY=26 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="garminhr.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=2 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.2066 CL=5 LE=0 CX=5 CY=16 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="clean64.bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.57 CL=1 LE=0 CX=1 CY=7 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 0 1250 425 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="include\x64\mylcdtypes.h"
VIEW: LN=.3074 CL=22 LE=0 CX=27 CY=17 WI=194 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 280 150 1250 425 -1 -1 N  WF=0 WT=13 ",,,"
BUFFER: BN="console.h"
VIEW: LN=.1154 CL=11 LE=0 CX=15 CY=16 WI=196 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 1016 425 -1 -1 N  WF=0 WT=16 ",,,"
BUFFER: BN="libusb0\libusb0readme.txt"
VIEW: LN=.0 CL=1 LE=0 CX=5 CY=0 WI=198 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1016 425 -1 -1 N  WF=0 WT=20 ",,,"
BUFFER: BN="hrm.rc"
VIEW: LN=.0 CL=19 LE=0 CX=23 CY=0 WI=200 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 1016 425 -1 -1 N  WF=0 WT=23 ",,,"
BUFFER: BN="clean.bat"
VIEW: LN=.44 CL=10 LE=0 CX=14 CY=5 WI=202 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 1016 425 -1 -1 N  WF=0 WT=25 ",,,"
BUFFER: BN="clean32.bat"
VIEW: LN=.46 CL=10 LE=0 CX=14 CY=5 WI=204 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 220 75 1250 425 -1 -1 N  WF=0 WT=10 ",,,"
BUFFER: BN="console.c"
VIEW: LN=.4788 CL=1 LE=0 CX=6 CY=12 WI=206 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 260 125 1250 425 -1 -1 N  WF=0 WT=12 ",,,"
BUFFER: BN="garminhr.c"
VIEW: LN=.2996 CL=21 LE=0 CX=26 CY=11 WI=208 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 125 1016 425 -1 -1 N  WF=0 WT=19 ",,,"
BUFFER: BN="paul.ini"
VIEW: LN=.250 CL=24 LE=0 CX=28 CY=13 WI=210 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 1250 534 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="settings.ini"
VIEW: LN=.0 CL=1 LE=0 CX=5 CY=0 WI=212 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 1250 425 -1 -1 N  WF=0 WT=17 ",,,"
BUFFER: BN="helen.ini"
VIEW: LN=.116 CL=13 LE=0 CX=17 CY=7 WI=214 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 140 175 1250 425 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="include\x32\mylcdtypes.h"
VIEW: LN=.12616 CL=7 LE=0 CX=12 CY=0 WI=216 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 25 1016 425 -1 -1 N  WF=0 WT=22 ",,,"
BUFFER: BN="readme.txt"
VIEW: LN=.63 CL=14 LE=0 CX=18 CY=4 WI=218 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1250 425 -1 -1 N  WF=0 WT=15 ",,,"
BUFFER: BN="libantplus.c"
VIEW: LN=.9067 CL=44 LE=0 CX=49 CY=20 WI=220 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1250 298 -1 -1 N  WF=0 WT=26 ",,,"
BUFFER: BN="libantplus.h"
VIEW: LN=.2 CL=46 LE=0 CX=50 CY=1 WI=222 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 100 1016 425 -1 -1 N  WF=0 WT=18 ",,,"
BUFFER: BN="include\x32\mylcd.h"
VIEW: LN=.33878 CL=1 LE=0 CX=7 CY=20 WI=224 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 150 1250 425 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="include\x64\mylcdconfig.h"
VIEW: LN=.6569 CL=9 LE=0 CX=14 CY=17 WI=226 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 125 1250 425 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="include\x32\mylcdconfig.h"
VIEW: LN=.1103 CL=17 LE=0 CX=21 CY=17 WI=228 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 1250 425 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="mylcdsetup.h"
VIEW: LN=.1735 CL=9 LE=0 CX=13 CY=14 WI=230 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 200 50 1250 425 -1 -1 N  WF=0 WT=9 ",,,"
BUFFER: BN="include\x64\mylcd.h"
VIEW: LN=.30459 CL=1 LE=0 CX=6 CY=16 WI=232 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 300 175 1250 425 -1 -1 N  WF=0 WT=14 ",,,"
BUFFER: BN="build32.bat"
VIEW: LN=.418 CL=5 LE=0 CX=9 CY=10 WI=234 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1178 408 -1 -1 N  WF=0 WT=21 ",,,"
BUFFER: BN="gccpath.bat"
VIEW: LN=.0 CL=1 LE=0 CX=5 CY=0 WI=236 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 100 1250 425 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="build64.bat"
VIEW: LN=.247 CL=1 LE=0 CX=5 CY=7 WI=238 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 75 1250 534 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="anthrm.c"
VIEW: LN=.21647 CL=54 LE=0 CX=59 CY=26 WI=240 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 240 100 1250 425 -1 -1 N  WF=0 WT=11 ",,,"
BUFFER: BN="garminhr.h"
VIEW: LN=.2066 CL=5 LE=0 CX=9 CY=16 WI=242 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 1016 425 -1 -1 M  WF=0 WT=24 ",,,"
BUFFER: BN="clean64.bat"
VIEW: LN=.57 CL=10 LE=0 CX=14 CY=6 WI=244 BI=48 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
readme.txt
settings.ini
paul.ini
helen.ini
build32.bat
gccpath.bat
build64.bat
anthrm.c
clean64.bat
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
