;address port
195.200.192.69 3500
195.200.192.121 2302
91.121.209.161 2302
193.47.83.48 2310
81.19.212.34 2302
91.121.111.99 3302
cww.no-ip.org 2302
195.20.109.77 2302
195.20.109.77 2332
85.116.29.141 2302
87.106.82.203:7757
6thSense.eu 2361
85.14.218.123.static.rdns-uclo.net 2302
85.14.219.235.static.rdns-uclo.net 2303
85.14.217.50.static.rdns-uclo.net 2600 
85.14.219.235.static.rdns-uclo.net 2302 
85.14.221.218.static.rdns-uclo.net 2302 
85.14.216.130.static.rdns-uclo.net 2302
85-10-199-229.clients.your-server.de 56402
gdt-server.com 2302
globalearth.de 2302
80.92.240.27 2302
goliax.de 2302
goliax.de 2320
cpeerdeman.demon.nl 2302
81.3.59.177 41920
6thSense.eu 2351
217.148.191.38 2351
6thSense.eu 2361
148.81.141.97 2302
195.62.10.55 2302
62.72.64.124 27025
85.12.61.102 2302
213.240.162.18 2314
stormed.biz 2302 
tnt.servegame.org 2302 
ts4.texasteamspeak.com 2302 
user1.85-195-23.netatonce.net 61269 
www.flkp21.imp.ch 2302 
www.swat-clan.net 2304 
xeon119.server4you.de 2303 
xs-24.xenonserver.de 2310 
yakima.defconservers.com 2302
213-239-192-89.clients.your-server.de 2302 
217-20-119-76.internetserviceteam.com 2302 
6.81-166-41.customer.lyse.net 2302 
62-2-45-165.static.cablecom.ch 2302 
80-218-86-28.dclient.hispeed.ch 2302 
89.163.146.55.static.rdns-uclo.net 3202 
89.163.147.30.static.rdns-uclo.net 2302 
adsl-105-3.globonet.hu 2332 
april.krawall.de 41920 
beneteau.sfb.rwth-aachen.de 2302 
bf2142.uagames.com 2302 
bravo384.server4you.de 2302 
bravo651.server4you.de 20000 
bravo742.server4you.de 2302 
bravo757.server4you.de 20000 
c-24-118-250-220.hsd1.mn.comcast.net 61986 
c-71-200-31-19.hsd1.de.comcast.net 53282 
c-9ba0e255.05-131-73766c1.cust.bredbandsbolaget.se 2302 
charlot-deniese.de 2302 
congo.gamingsa.com 2302 
cpc1-amer1-0-0-cust939.watf.cable.ntl.com 2314 
cpe-066-057-070-043.nc.res.rr.com 2302 
cpeerdeman.demon.nl 2302 
delta363.server4you.de 2302 
digitalghost.de 2302 
dslb-084-058-135-246.pools.arcor-ip.net 2302 
dslb-088-073-028-177.pools.arcor-ip.net 34315 
dslb-088-073-152-089.pools.arcor-ip.net 2302
echo971.server4you.de 2348 
echo971.server4you.de 2324 
echo971.server4you.de 2336 
echo971.server4you.de 2302 
f2.d7.5446.static.theplanet.com 2302 
fl-69-68-146-176.sta.embarqhsd.net 2402 
foxtrot074.server4you.de 2314 
foxtrot074.server4you.de 2302 
ga-gwinnett-cuda1-c3b-237.atlaga.adelphia.net 23020 
gdt-server.com 2302 
globalearth.de 2302 
goetter-wind.de 2302 
goliax.de 2302 
goliax.de 2320 
h1051097.serverkompetenz.net 2302 
h1090085.serverkompetenz.net 2302 
h1130485.serverkompetenz.net 2302 
h1131159.serverkompetenz.net 2302 
h221758.serverkompetenz.net 2302 
h56412.serverkompetenz.net 33333 
h626577.serverkompetenz.net 2302 
h7384.serverkompetenz.net 2402 
hellskitchen.cei.net 2302 
i5387838b.versanet.de 2302 
ip5453f0bd.speed.planet.nl 41825 
ip70-160-218-82.hr.hr.cox.net 2302 
ipx-104-228-112-212.ipxserver.de 2317 
ipx-104-228-112-212.ipxserver.de 2318 
ipx-39-229-112-212.ipxserver.de 2302 
ipx11413.ipxserver.de 2310 
ipx11413.ipxserver.de 2300 
lancelot.oi.pg.gda.pl 2302 
lar-d-1ee2.adsl.wanadoo.nl 2800 
lns-bzn-30-82-253-175-169.adsl.proxad.net 2302 
metzelstube.eu 2302 
mol92-2-81-56-74-39.fbx.proxad.net 2302 
noobs-reloaded.de 4002 
ns36968.ovh.net 2314 
ool-44c0b153.dyn.optonline.net 2302 
p15157556.pureserver.info 3202 
p15180047.pureserver.info 2302 
p15185444.pureserver.info 2306 
p15192602.pureserver.info 2550 
p15201141.pureserver.info 32771 
p54831ee1.dip0.t-ipconnect.de 2305 
p54a4fac5.dip.t-dialin.net 2302 
p54ab68c1.dip.t-dialin.net 2302 
p54b62a35.dip0.t-ipconnect.de 2302 
p57a57982.dip.t-dialin.net 2302 
panther.vojak.si 2302 
pegasusmedia.eu 2302 
platinum.1st.net 2302 
polar.satuhost.com 2303 
polar.satuhost.com 2302 
pool-71-117-0-177.sttlwa.dsl-w.verizon.net 2350 
ppp3290.kitakyushu03.bbiq.jp 2302 
rbi0224.giga-dns.com 2332 
rom241.server4you.de 2302 
roughnecks.org 2302 
rrcs-71-42-114-246.sw.biz.rr.com 2302 
rtwl-590ec881.pool.einsundeins.de 2302 
s15204556.onlinehome-server.info 2303 
s15222758.onlinehome-server.info 2302 
s15223334.onlinehome-server.info 2303 
sasr.gamingsa.com 2402 
sasr.gamingsa.com 2302 
sek1.reiss-olpe.de 2303 
server.lsd-squad.de 2314 
server11.cosmic-hosting.de 2302 
server8324611484.serverpool.info 2302 
sls-gc11p5.dca2.superb.net 2302 
sls-gc11p5.dca2.superb.net 2301 
smurfclan.org 2302 
sofia124.server4you.de 2303 
static-ip-217-172-189-6.inaddr.intergenia.de 2314 
static-ip-217-172-189-79.inaddr.intergenia.de 2302 
static-ip-62-75-136-184.inaddr.intergenia.de 2302 
static-ip-62-75-136-32.inaddr.intergenia.de 2302 
static-ip-62-75-136-95.inaddr.intergenia.de 2302 
static-ip-62-75-136-98.inaddr.intergenia.de 2302 
static-ip-62-75-136-98.inaddr.intergenia.de 2112 
static-ip-85-25-143-182.inaddr.intergenia.de 2302 
static-ip-85-25-146-195.inaddr.intergenia.de 20000 
static-ip-85-25-148-78.inaddr.intergenia.de 27015 
static.88-198-41-248.clients.your-server.de 34776 
