# Encoding file: iso-2022-kr: ksx1003 - single-byte and ksx1001 - double-byte
0x00	0x0000	#	NULL
0x01	0x0001	#	START OF HEADING
0x02	0x0002	#	START OF TEXT
0x03	0x0003	#	END OF TEXT
0x04	0x0004	#	END OF TRANSMISSION
0x05	0x0005	#	ENQUIRY
0x06	0x0006	#	ACKNOWLEDGE
0x07	0x0007	#	BELL
0x08	0x0008	#	BACKSPACE
0x09	0x0009	#	HORIZONTAL TABULATION
0x0A	0x000A	#	LINE FEED
0x0B	0x000B	#	VERTICAL TABULATION
0x0C	0x000C	#	FORM FEED
0x0D	0x000D	#	CARRIAGE RETURN
0x0E	0x000E	#	SHIFT OUT
0x0F	0x000F	#	SHIFT IN
0x10	0x0010	#	DATA LINK ESCAPE
0x11	0x0011	#	DEVICE CONTROL ONE
0x12	0x0012	#	DEVICE CONTROL TWO
0x13	0x0013	#	DEVICE CONTROL THREE
0x14	0x0014	#	DEVICE CONTROL FOUR
0x15	0x0015	#	NEGATIVE ACKNOWLEDGE
0x16	0x0016	#	SYNCHRONOUS IDLE
0x17	0x0017	#	END OF TRANSMISSION BLOCK
0x18	0x0018	#	CANCEL
0x19	0x0019	#	END OF MEDIUM
0x1A	0x001A	#	SUBSTITUTE
0x1B	0x001B	#	ESCAPE
0x1C	0x001C	#	FILE SEPARATOR
0x1D	0x001D	#	GROUP SEPARATOR
0x1E	0x001E	#	RECORD SEPARATOR
0x1F	0x001F	#	UNIT SEPARATOR
0x20	0x0020	#	SPACE
0x21	0x0021	#	EXCLAMATION MARK
0x22	0x0022	#	QUOTATION MARK
0x23	0x0023	#	NUMBER SIGN
0x24	0x0024	#	DOLLAR SIGN
0x25	0x0025	#	PERCENT SIGN
0x26	0x0026	#	AMPERSAND
0x27	0x0027	#	APOSTROPHE
0x28	0x0028	#	LEFT PARENTHESIS
0x29	0x0029	#	RIGHT PARENTHESIS
0x2A	0x002A	#	ASTERISK
0x2B	0x002B	#	PLUS SIGN
0x2C	0x002C	#	COMMA
0x2D	0x002D	#	HYPHEN-MINUS
0x2E	0x002E	#	FULL STOP
0x2F	0x002F	#	SOLIDUS
0x30	0x0030	#	DIGIT ZERO
0x31	0x0031	#	DIGIT ONE
0x32	0x0032	#	DIGIT TWO
0x33	0x0033	#	DIGIT THREE
0x34	0x0034	#	DIGIT FOUR
0x35	0x0035	#	DIGIT FIVE
0x36	0x0036	#	DIGIT SIX
0x37	0x0037	#	DIGIT SEVEN
0x38	0x0038	#	DIGIT EIGHT
0x39	0x0039	#	DIGIT NINE
0x3A	0x003A	#	COLON
0x3B	0x003B	#	SEMICOLON
0x3C	0x003C	#	LESS-THAN SIGN
0x3D	0x003D	#	EQUALS SIGN
0x3E	0x003E	#	GREATER-THAN SIGN
0x3F	0x003F	#	QUESTION MARK
0x40	0x0040	#	COMMERCIAL AT
0x41	0x0041	#	LATIN CAPITAL LETTER A
0x42	0x0042	#	LATIN CAPITAL LETTER B
0x43	0x0043	#	LATIN CAPITAL LETTER C
0x44	0x0044	#	LATIN CAPITAL LETTER D
0x45	0x0045	#	LATIN CAPITAL LETTER E
0x46	0x0046	#	LATIN CAPITAL LETTER F
0x47	0x0047	#	LATIN CAPITAL LETTER G
0x48	0x0048	#	LATIN CAPITAL LETTER H
0x49	0x0049	#	LATIN CAPITAL LETTER I
0x4A	0x004A	#	LATIN CAPITAL LETTER J
0x4B	0x004B	#	LATIN CAPITAL LETTER K
0x4C	0x004C	#	LATIN CAPITAL LETTER L
0x4D	0x004D	#	LATIN CAPITAL LETTER M
0x4E	0x004E	#	LATIN CAPITAL LETTER N
0x4F	0x004F	#	LATIN CAPITAL LETTER O
0x50	0x0050	#	LATIN CAPITAL LETTER P
0x51	0x0051	#	LATIN CAPITAL LETTER Q
0x52	0x0052	#	LATIN CAPITAL LETTER R
0x53	0x0053	#	LATIN CAPITAL LETTER S
0x54	0x0054	#	LATIN CAPITAL LETTER T
0x55	0x0055	#	LATIN CAPITAL LETTER U
0x56	0x0056	#	LATIN CAPITAL LETTER V
0x57	0x0057	#	LATIN CAPITAL LETTER W
0x58	0x0058	#	LATIN CAPITAL LETTER X
0x59	0x0059	#	LATIN CAPITAL LETTER Y
0x5A	0x005A	#	LATIN CAPITAL LETTER Z
0x5B	0x005B	#	LEFT SQUARE BRACKET
0x5C	0x005C	#	REVERSE SOLIDUS
0x5D	0x005D	#	RIGHT SQUARE BRACKET
0x5E	0x005E	#	CIRCUMFLEX ACCENT
0x5F	0x005F	#	LOW LINE
0x60	0x0060	#	GRAVE ACCENT
0x61	0x0061	#	LATIN SMALL LETTER A
0x62	0x0062	#	LATIN SMALL LETTER B
0x63	0x0063	#	LATIN SMALL LETTER C
0x64	0x0064	#	LATIN SMALL LETTER D
0x65	0x0065	#	LATIN SMALL LETTER E
0x66	0x0066	#	LATIN SMALL LETTER F
0x67	0x0067	#	LATIN SMALL LETTER G
0x68	0x0068	#	LATIN SMALL LETTER H
0x69	0x0069	#	LATIN SMALL LETTER I
0x6A	0x006A	#	LATIN SMALL LETTER J
0x6B	0x006B	#	LATIN SMALL LETTER K
0x6C	0x006C	#	LATIN SMALL LETTER L
0x6D	0x006D	#	LATIN SMALL LETTER M
0x6E	0x006E	#	LATIN SMALL LETTER N
0x6F	0x006F	#	LATIN SMALL LETTER O
0x70	0x0070	#	LATIN SMALL LETTER P
0x71	0x0071	#	LATIN SMALL LETTER Q
0x72	0x0072	#	LATIN SMALL LETTER R
0x73	0x0073	#	LATIN SMALL LETTER S
0x74	0x0074	#	LATIN SMALL LETTER T
0x75	0x0075	#	LATIN SMALL LETTER U
0x76	0x0076	#	LATIN SMALL LETTER V
0x77	0x0077	#	LATIN SMALL LETTER W
0x78	0x0078	#	LATIN SMALL LETTER X
0x79	0x0079	#	LATIN SMALL LETTER Y
0x7A	0x007A	#	LATIN SMALL LETTER Z
0x7B	0x007B	#	LEFT CURLY BRACKET
0x7C	0x007C	#	VERTICAL LINE
0x7D	0x007D	#	RIGHT CURLY BRACKET
0x7E	0x007E	#	TILDE
0x7F	0x007F	#	DELETE
0x80	0x20AC	#	EURO
2121	3000
2122	3001
2123	3002
2124	00B7
2125	2025
2126	2026
2127	00A8
2128	3003
2129	00AD
212A	2015
212B	2225
212C	FF3C
212D	223C
212E	2018
212F	2019
2130	201C
2131	201D
2132	3014
2133	3015
2134	3008
2135	3009
2136	300A
2137	300B
2138	300C
2139	300D
213A	300E
213B	300F
213C	3010
213D	3011
213E	00B1
213F	00D7
2140	00F7
2141	2260
2142	2264
2143	2265
2144	221E
2145	2234
2146	00B0
2147	2032
2148	2033
2149	2103
214A	212B
214B	FFE0
214C	FFE1
214D	FFE5
214E	2642
214F	2640
2150	2220
2151	22A5
2152	2312
2153	2202
2154	2207
2155	2261
2156	2252
2157	00A7
2158	203B
2159	2606
215A	2605
215B	25CB
215C	25CF
215D	25CE
215E	25C7
215F	25C6
2160	25A1
2161	25A0
2162	25B3
2163	25B2
2164	25BD
2165	25BC
2166	2192
2167	2190
2168	2191
2169	2193
216A	2194
216B	3013
216C	226A
216D	226B
216E	221A
216F	223D
2170	221D
2171	2235
2172	222B
2173	222C
2174	2208
2175	220B
2176	2286
2177	2287
2178	2282
2179	2283
217A	222A
217B	2229
217C	2227
217D	2228
217E	FFE2
2221	21D2
2222	21D4
2223	2200
2224	2203
2225	00B4
2226	FF5E
2227	02C7
2228	02D8
2229	02DD
222A	02DA
222B	02D9
222C	00B8
222D	02DB
222E	00A1
222F	00BF
2230	02D0
2231	222E
2232	2211
2233	220F
2234	00A4
2235	2109
2236	2030
2237	25C1
2238	25C0
2239	25B7
223A	25B6
223B	2664
223C	2660
223D	2661
223E	2665
223F	2667
2240	2663
2241	2299
2242	25C8
2243	25A3
2244	25D0
2245	25D1
2246	2592
2247	25A4
2248	25A5
2249	25A8
224A	25A7
224B	25A6
224C	25A9
224D	2668
224E	260F
224F	260E
2250	261C
2251	261E
2252	00B6
2253	2020
2254	2021
2255	2195
2256	2197
2257	2199
2258	2196
2259	2198
225A	266D
225B	2669
225C	266A
225D	266C
225E	327F
225F	321C
2260	2116
2261	33C7
2262	2122
2263	33C2
2264	33D8
2265	2121
2321	FF01
2322	FF02
2323	FF03
2324	FF04
2325	FF05
2326	FF06
2327	FF07
2328	FF08
2329	FF09
232A	FF0A
232B	FF0B
232C	FF0C
232D	FF0D
232E	FF0E
232F	FF0F
2330	FF10
2331	FF11
2332	FF12
2333	FF13
2334	FF14
2335	FF15
2336	FF16
2337	FF17
2338	FF18
2339	FF19
233A	FF1A
233B	FF1B
233C	FF1C
233D	FF1D
233E	FF1E
233F	FF1F
2340	FF20
2341	FF21
2342	FF22
2343	FF23
2344	FF24
2345	FF25
2346	FF26
2347	FF27
2348	FF28
2349	FF29
234A	FF2A
234B	FF2B
234C	FF2C
234D	FF2D
234E	FF2E
234F	FF2F
2350	FF30
2351	FF31
2352	FF32
2353	FF33
2354	FF34
2355	FF35
2356	FF36
2357	FF37
2358	FF38
2359	FF39
235A	FF3A
235B	FF3B
235C	FFE6
235D	FF3D
235E	FF3E
235F	FF3F
2360	FF40
2361	FF41
2362	FF42
2363	FF43
2364	FF44
2365	FF45
2366	FF46
2367	FF47
2368	FF48
2369	FF49
236A	FF4A
236B	FF4B
236C	FF4C
236D	FF4D
236E	FF4E
236F	FF4F
2370	FF50
2371	FF51
2372	FF52
2373	FF53
2374	FF54
2375	FF55
2376	FF56
2377	FF57
2378	FF58
2379	FF59
237A	FF5A
237B	FF5B
237C	FF5C
237D	FF5D
237E	FFE3
2421	3131
2422	3132
2423	3133
2424	3134
2425	3135
2426	3136
2427	3137
2428	3138
2429	3139
242A	313A
242B	313B
242C	313C
242D	313D
242E	313E
242F	313F
2430	3140
2431	3141
2432	3142
2433	3143
2434	3144
2435	3145
2436	3146
2437	3147
2438	3148
2439	3149
243A	314A
243B	314B
243C	314C
243D	314D
243E	314E
243F	314F
2440	3150
2441	3151
2442	3152
2443	3153
2444	3154
2445	3155
2446	3156
2447	3157
2448	3158
2449	3159
244A	315A
244B	315B
244C	315C
244D	315D
244E	315E
244F	315F
2450	3160
2451	3161
2452	3162
2453	3163
2454	3164
2455	3165
2456	3166
2457	3167
2458	3168
2459	3169
245A	316A
245B	316B
245C	316C
245D	316D
245E	316E
245F	316F
2460	3170
2461	3171
2462	3172
2463	3173
2464	3174
2465	3175
2466	3176
2467	3177
2468	3178
2469	3179
246A	317A
246B	317B
246C	317C
246D	317D
246E	317E
246F	317F
2470	3180
2471	3181
2472	3182
2473	3183
2474	3184
2475	3185
2476	3186
2477	3187
2478	3188
2479	3189
247A	318A
247B	318B
247C	318C
247D	318D
247E	318E
2521	2170
2522	2171
2523	2172
2524	2173
2525	2174
2526	2175
2527	2176
2528	2177
2529	2178
252A	2179
2530	2160
2531	2161
2532	2162
2533	2163
2534	2164
2535	2165
2536	2166
2537	2167
2538	2168
2539	2169
2541	0391
2542	0392
2543	0393
2544	0394
2545	0395
2546	0396
2547	0397
2548	0398
2549	0399
254A	039A
254B	039B
254C	039C
254D	039D
254E	039E
254F	039F
2550	03A0
2551	03A1
2552	03A3
2553	03A4
2554	03A5
2555	03A6
2556	03A7
2557	03A8
2558	03A9
2561	03B1
2562	03B2
2563	03B3
2564	03B4
2565	03B5
2566	03B6
2567	03B7
2568	03B8
2569	03B9
256A	03BA
256B	03BB
256C	03BC
256D	03BD
256E	03BE
256F	03BF
2570	03C0
2571	03C1
2572	03C3
2573	03C4
2574	03C5
2575	03C6
2576	03C7
2577	03C8
2578	03C9
2621	2500
2622	2502
2623	250C
2624	2510
2625	2518
2626	2514
2627	251C
2628	252C
2629	2524
262A	2534
262B	253C
262C	2501
262D	2503
262E	250F
262F	2513
2630	251B
2631	2517
2632	2523
2633	2533
2634	252B
2635	253B
2636	254B
2637	2520
2638	252F
2639	2528
263A	2537
263B	253F
263C	251D
263D	2530
263E	2525
263F	2538
2640	2542
2641	2512
2642	2511
2643	251A
2644	2519
2645	2516
2646	2515
2647	250E
2648	250D
2649	251E
264A	251F
264B	2521
264C	2522
264D	2526
264E	2527
264F	2529
2650	252A
2651	252D
2652	252E
2653	2531
2654	2532
2655	2535
2656	2536
2657	2539
2658	253A
2659	253D
265A	253E
265B	2540
265C	2541
265D	2543
265E	2544
265F	2545
2660	2546
2661	2547
2662	2548
2663	2549
2664	254A
2721	3395
2722	3396
2723	3397
2724	2113
2725	3398
2726	33C4
2727	33A3
2728	33A4
2729	33A5
272A	33A6
272B	3399
272C	339A
272D	339B
272E	339C
272F	339D
2730	339E
2731	339F
2732	33A0
2733	33A1
2734	33A2
2735	33CA
2736	338D
2737	338E
2738	338F
2739	33CF
273A	3388
273B	3389
273C	33C8
273D	33A7
273E	33A8
273F	33B0
2740	33B1
2741	33B2
2742	33B3
2743	33B4
2744	33B5
2745	33B6
2746	33B7
2747	33B8
2748	33B9
2749	3380
274A	3381
274B	3382
274C	3383
274D	3384
274E	33BA
274F	33BB
2750	33BC
2751	33BD
2752	33BE
2753	33BF
2754	3390
2755	3391
2756	3392
2757	3393
2758	3394
2759	2126
275A	33C0
275B	33C1
275C	338A
275D	338B
275E	338C
275F	33D6
2760	33C5
2761	33AD
2762	33AE
2763	33AF
2764	33DB
2765	33A9
2766	33AA
2767	33AB
2768	33AC
2769	33DD
276A	33D0
276B	33D3
276C	33C3
276D	33C9
276E	33DC
276F	33C6
2821	00C6
2822	00D0
2823	00AA
2824	0126
2826	0132
2828	013F
2829	0141
282A	00D8
282B	0152
282C	00BA
282D	00DE
282E	0166
282F	014A
2831	3260
2832	3261
2833	3262
2834	3263
2835	3264
2836	3265
2837	3266
2838	3267
2839	3268
283A	3269
283B	326A
283C	326B
283D	326C
283E	326D
283F	326E
2840	326F
2841	3270
2842	3271
2843	3272
2844	3273
2845	3274
2846	3275
2847	3276
2848	3277
2849	3278
284A	3279
284B	327A
284C	327B
284D	24D0
284E	24D1
284F	24D2
2850	24D3
2851	24D4
2852	24D5
2853	24D6
2854	24D7
2855	24D8
2856	24D9
2857	24DA
2858	24DB
2859	24DC
285A	24DD
285B	24DE
285C	24DF
285D	24E0
285E	24E1
285F	24E2
2860	24E3
2861	24E4
2862	24E5
2863	24E6
2864	24E7
2865	24E8
2866	24E9
2867	2460
2868	2461
2869	2462
286A	2463
286B	2464
286C	2465
286D	2466
286E	2467
286F	2468
2870	2469
2871	246A
2872	246B
2873	246C
2874	246D
2875	246E
2876	00BD
2877	2153
2878	2154
2879	00BC
287A	00BE
287B	215B
287C	215C
287D	215D
287E	215E
2921	00E6
2922	0111
2923	00F0
2924	0127
2925	0131
2926	0133
2927	0138
2928	0140
2929	0142
292A	00F8
292B	0153
292C	00DF
292D	00FE
292E	0167
292F	014B
2930	0149
2931	3200
2932	3201
2933	3202
2934	3203
2935	3204
2936	3205
2937	3206
2938	3207
2939	3208
293A	3209
293B	320A
293C	320B
293D	320C
293E	320D
293F	320E
2940	320F
2941	3210
2942	3211
2943	3212
2944	3213
2945	3214
2946	3215
2947	3216
2948	3217
2949	3218
294A	3219
294B	321A
294C	321B
294D	249C
294E	249D
294F	249E
2950	249F
2951	24A0
2952	24A1
2953	24A2
2954	24A3
2955	24A4
2956	24A5
2957	24A6
2958	24A7
2959	24A8
295A	24A9
295B	24AA
295C	24AB
295D	24AC
295E	24AD
295F	24AE
2960	24AF
2961	24B0
2962	24B1
2963	24B2
2964	24B3
2965	24B4
2966	24B5
2967	2474
2968	2475
2969	2476
296A	2477
296B	2478
296C	2479
296D	247A
296E	247B
296F	247C
2970	247D
2971	247E
2972	247F
2973	2480
2974	2481
2975	2482
2976	00B9
2977	00B2
2978	00B3
2979	2074
297A	207F
297B	2081
297C	2082
297D	2083
297E	2084
2A21	3041
2A22	3042
2A23	3043
2A24	3044
2A25	3045
2A26	3046
2A27	3047
2A28	3048
2A29	3049
2A2A	304A
2A2B	304B
2A2C	304C
2A2D	304D
2A2E	304E
2A2F	304F
2A30	3050
2A31	3051
2A32	3052
2A33	3053
2A34	3054
2A35	3055
2A36	3056
2A37	3057
2A38	3058
2A39	3059
2A3A	305A
2A3B	305B
2A3C	305C
2A3D	305D
2A3E	305E
2A3F	305F
2A40	3060
2A41	3061
2A42	3062
2A43	3063
2A44	3064
2A45	3065
2A46	3066
2A47	3067
2A48	3068
2A49	3069
2A4A	306A
2A4B	306B
2A4C	306C
2A4D	306D
2A4E	306E
2A4F	306F
2A50	3070
2A51	3071
2A52	3072
2A53	3073
2A54	3074
2A55	3075
2A56	3076
2A57	3077
2A58	3078
2A59	3079
2A5A	307A
2A5B	307B
2A5C	307C
2A5D	307D
2A5E	307E
2A5F	307F
2A60	3080
2A61	3081
2A62	3082
2A63	3083
2A64	3084
2A65	3085
2A66	3086
2A67	3087
2A68	3088
2A69	3089
2A6A	308A
2A6B	308B
2A6C	308C
2A6D	308D
2A6E	308E
2A6F	308F
2A70	3090
2A71	3091
2A72	3092
2A73	3093
2B21	30A1
2B22	30A2
2B23	30A3
2B24	30A4
2B25	30A5
2B26	30A6
2B27	30A7
2B28	30A8
2B29	30A9
2B2A	30AA
2B2B	30AB
2B2C	30AC
2B2D	30AD
2B2E	30AE
2B2F	30AF
2B30	30B0
2B31	30B1
2B32	30B2
2B33	30B3
2B34	30B4
2B35	30B5
2B36	30B6
2B37	30B7
2B38	30B8
2B39	30B9
2B3A	30BA
2B3B	30BB
2B3C	30BC
2B3D	30BD
2B3E	30BE
2B3F	30BF
2B40	30C0
2B41	30C1
2B42	30C2
2B43	30C3
2B44	30C4
2B45	30C5
2B46	30C6
2B47	30C7
2B48	30C8
2B49	30C9
2B4A	30CA
2B4B	30CB
2B4C	30CC
2B4D	30CD
2B4E	30CE
2B4F	30CF
2B50	30D0
2B51	30D1
2B52	30D2
2B53	30D3
2B54	30D4
2B55	30D5
2B56	30D6
2B57	30D7
2B58	30D8
2B59	30D9
2B5A	30DA
2B5B	30DB
2B5C	30DC
2B5D	30DD
2B5E	30DE
2B5F	30DF
2B60	30E0
2B61	30E1
2B62	30E2
2B63	30E3
2B64	30E4
2B65	30E5
2B66	30E6
2B67	30E7
2B68	30E8
2B69	30E9
2B6A	30EA
2B6B	30EB
2B6C	30EC
2B6D	30ED
2B6E	30EE
2B6F	30EF
2B70	30F0
2B71	30F1
2B72	30F2
2B73	30F3
2B74	30F4
2B75	30F5
2B76	30F6
2C21	0410
2C22	0411
2C23	0412
2C24	0413
2C25	0414
2C26	0415
2C27	0401
2C28	0416
2C29	0417
2C2A	0418
2C2B	0419
2C2C	041A
2C2D	041B
2C2E	041C
2C2F	041D
2C30	041E
2C31	041F
2C32	0420
2C33	0421
2C34	0422
2C35	0423
2C36	0424
2C37	0425
2C38	0426
2C39	0427
2C3A	0428
2C3B	0429
2C3C	042A
2C3D	042B
2C3E	042C
2C3F	042D
2C40	042E
2C41	042F
2C51	0430
2C52	0431
2C53	0432
2C54	0433
2C55	0434
2C56	0435
2C57	0451
2C58	0436
2C59	0437
2C5A	0438
2C5B	0439
2C5C	043A
2C5D	043B
2C5E	043C
2C5F	043D
2C60	043E
2C61	043F
2C62	0440
2C63	0441
2C64	0442
2C65	0443
2C66	0444
2C67	0445
2C68	0446
2C69	0447
2C6A	0448
2C6B	0449
2C6C	044A
2C6D	044B
2C6E	044C
2C6F	044D
2C70	044E
2C71	044F
3021	AC00
3022	AC01
3023	AC04
3024	AC07
3025	AC08
3026	AC09
3027	AC0A
3028	AC10
3029	AC11
302A	AC12
302B	AC13
302C	AC14
302D	AC15
302E	AC16
302F	AC17
3030	AC19
3031	AC1A
3032	AC1B
3033	AC1C
3034	AC1D
3035	AC20
3036	AC24
3037	AC2C
3038	AC2D
3039	AC2F
303A	AC30
303B	AC31
303C	AC38
303D	AC39
303E	AC3C
303F	AC40
3040	AC4B
3041	AC4D
3042	AC54
3043	AC58
3044	AC5C
3045	AC70
3046	AC71
3047	AC74
3048	AC77
3049	AC78
304A	AC7A
304B	AC80
304C	AC81
304D	AC83
304E	AC84
304F	AC85
3050	AC86
3051	AC89
3052	AC8A
3053	AC8B
3054	AC8C
3055	AC90
3056	AC94
3057	AC9C
3058	AC9D
3059	AC9F
305A	ACA0
305B	ACA1
305C	ACA8
305D	ACA9
305E	ACAA
305F	ACAC
3060	ACAF
3061	ACB0
3062	ACB8
3063	ACB9
3064	ACBB
3065	ACBC
3066	ACBD
3067	ACC1
3068	ACC4
3069	ACC8
306A	ACCC
306B	ACD5
306C	ACD7
306D	ACE0
306E	ACE1
306F	ACE4
3070	ACE7
3071	ACE8
3072	ACEA
3073	ACEC
3074	ACEF
3075	ACF0
3076	ACF1
3077	ACF3
3078	ACF5
3079	ACF6
307A	ACFC
307B	ACFD
307C	AD00
307D	AD04
307E	AD06
3121	AD0C
3122	AD0D
3123	AD0F
3124	AD11
3125	AD18
3126	AD1C
3127	AD20
3128	AD29
3129	AD2C
312A	AD2D
312B	AD34
312C	AD35
312D	AD38
312E	AD3C
312F	AD44
3130	AD45
3131	AD47
3132	AD49
3133	AD50
3134	AD54
3135	AD58
3136	AD61
3137	AD63
3138	AD6C
3139	AD6D
313A	AD70
313B	AD73
313C	AD74
313D	AD75
313E	AD76
313F	AD7B
3140	AD7C
3141	AD7D
3142	AD7F
3143	AD81
3144	AD82
3145	AD88
3146	AD89
3147	AD8C
3148	AD90
3149	AD9C
314A	AD9D
314B	ADA4
314C	ADB7
314D	ADC0
314E	ADC1
314F	ADC4
3150	ADC8
3151	ADD0
3152	ADD1
3153	ADD3
3154	ADDC
3155	ADE0
3156	ADE4
3157	ADF8
3158	ADF9
3159	ADFC
315A	ADFF
315B	AE00
315C	AE01
315D	AE08
315E	AE09
315F	AE0B
3160	AE0D
3161	AE14
3162	AE30
3163	AE31
3164	AE34
3165	AE37
3166	AE38
3167	AE3A
3168	AE40
3169	AE41
316A	AE43
316B	AE45
316C	AE46
316D	AE4A
316E	AE4C
316F	AE4D
3170	AE4E
3171	AE50
3172	AE54
3173	AE56
3174	AE5C
3175	AE5D
3176	AE5F
3177	AE60
3178	AE61
3179	AE65
317A	AE68
317B	AE69
317C	AE6C
317D	AE70
317E	AE78
3221	AE79
3222	AE7B
3223	AE7C
3224	AE7D
3225	AE84
3226	AE85
3227	AE8C
3228	AEBC
3229	AEBD
322A	AEBE
322B	AEC0
322C	AEC4
322D	AECC
322E	AECD
322F	AECF
3230	AED0
3231	AED1
3232	AED8
3233	AED9
3234	AEDC
3235	AEE8
3236	AEEB
3237	AEED
3238	AEF4
3239	AEF8
323A	AEFC
323B	AF07
323C	AF08
323D	AF0D
323E	AF10
323F	AF2C
3240	AF2D
3241	AF30
3242	AF32
3243	AF34
3244	AF3C
3245	AF3D
3246	AF3F
3247	AF41
3248	AF42
3249	AF43
324A	AF48
324B	AF49
324C	AF50
324D	AF5C
324E	AF5D
324F	AF64
3250	AF65
3251	AF79
3252	AF80
3253	AF84
3254	AF88
3255	AF90
3256	AF91
3257	AF95
3258	AF9C
3259	AFB8
325A	AFB9
325B	AFBC
325C	AFC0
325D	AFC7
325E	AFC8
325F	AFC9
3260	AFCB
3261	AFCD
3262	AFCE
3263	AFD4
3264	AFDC
3265	AFE8
3266	AFE9
3267	AFF0
3268	AFF1
3269	AFF4
326A	AFF8
326B	B000
326C	B001
326D	B004
326E	B00C
326F	B010
3270	B014
3271	B01C
3272	B01D
3273	B028
3274	B044
3275	B045
3276	B048
3277	B04A
3278	B04C
3279	B04E
327A	B053
327B	B054
327C	B055
327D	B057
327E	B059
3321	B05D
3322	B07C
3323	B07D
3324	B080
3325	B084
3326	B08C
3327	B08D
3328	B08F
3329	B091
332A	B098
332B	B099
332C	B09A
332D	B09C
332E	B09F
332F	B0A0
3330	B0A1
3331	B0A2
3332	B0A8
3333	B0A9
3334	B0AB
3335	B0AC
3336	B0AD
3337	B0AE
3338	B0AF
3339	B0B1
333A	B0B3
333B	B0B4
333C	B0B5
333D	B0B8
333E	B0BC
333F	B0C4
3340	B0C5
3341	B0C7
3342	B0C8
3343	B0C9
3344	B0D0
3345	B0D1
3346	B0D4
3347	B0D8
3348	B0E0
3349	B0E5
334A	B108
334B	B109
334C	B10B
334D	B10C
334E	B110
334F	B112
3350	B113
3351	B118
3352	B119
3353	B11B
3354	B11C
3355	B11D
3356	B123
3357	B124
3358	B125
3359	B128
335A	B12C
335B	B134
335C	B135
335D	B137
335E	B138
335F	B139
3360	B140
3361	B141
3362	B144
3363	B148
3364	B150
3365	B151
3366	B154
3367	B155
3368	B158
3369	B15C
336A	B160
336B	B178
336C	B179
336D	B17C
336E	B180
336F	B182
3370	B188
3371	B189
3372	B18B
3373	B18D
3374	B192
3375	B193
3376	B194
3377	B198
3378	B19C
3379	B1A8
337A	B1CC
337B	B1D0
337C	B1D4
337D	B1DC
337E	B1DD
3421	B1DF
3422	B1E8
3423	B1E9
3424	B1EC
3425	B1F0
3426	B1F9
3427	B1FB
3428	B1FD
3429	B204
342A	B205
342B	B208
342C	B20B
342D	B20C
342E	B214
342F	B215
3430	B217
3431	B219
3432	B220
3433	B234
3434	B23C
3435	B258
3436	B25C
3437	B260
3438	B268
3439	B269
343A	B274
343B	B275
343C	B27C
343D	B284
343E	B285
343F	B289
3440	B290
3441	B291
3442	B294
3443	B298
3444	B299
3445	B29A
3446	B2A0
3447	B2A1
3448	B2A3
3449	B2A5
344A	B2A6
344B	B2AA
344C	B2AC
344D	B2B0
344E	B2B4
344F	B2C8
3450	B2C9
3451	B2CC
3452	B2D0
3453	B2D2
3454	B2D8
3455	B2D9
3456	B2DB
3457	B2DD
3458	B2E2
3459	B2E4
345A	B2E5
345B	B2E6
345C	B2E8
345D	B2EB
345E	B2EC
345F	B2ED
3460	B2EE
3461	B2EF
3462	B2F3
3463	B2F4
3464	B2F5
3465	B2F7
3466	B2F8
3467	B2F9
3468	B2FA
3469	B2FB
346A	B2FF
346B	B300
346C	B301
346D	B304
346E	B308
346F	B310
3470	B311
3471	B313
3472	B314
3473	B315
3474	B31C
3475	B354
3476	B355
3477	B356
3478	B358
3479	B35B
347A	B35C
347B	B35E
347C	B35F
347D	B364
347E	B365
3521	B367
3522	B369
3523	B36B
3524	B36E
3525	B370
3526	B371
3527	B374
3528	B378
3529	B380
352A	B381
352B	B383
352C	B384
352D	B385
352E	B38C
352F	B390
3530	B394
3531	B3A0
3532	B3A1
3533	B3A8
3534	B3AC
3535	B3C4
3536	B3C5
3537	B3C8
3538	B3CB
3539	B3CC
353A	B3CE
353B	B3D0
353C	B3D4
353D	B3D5
353E	B3D7
353F	B3D9
3540	B3DB
3541	B3DD
3542	B3E0
3543	B3E4
3544	B3E8
3545	B3FC
3546	B410
3547	B418
3548	B41C
3549	B420
354A	B428
354B	B429
354C	B42B
354D	B434
354E	B450
354F	B451
3550	B454
3551	B458
3552	B460
3553	B461
3554	B463
3555	B465
3556	B46C
3557	B480
3558	B488
3559	B49D
355A	B4A4
355B	B4A8
355C	B4AC
355D	B4B5
355E	B4B7
355F	B4B9
3560	B4C0
3561	B4C4
3562	B4C8
3563	B4D0
3564	B4D5
3565	B4DC
3566	B4DD
3567	B4E0
3568	B4E3
3569	B4E4
356A	B4E6
356B	B4EC
356C	B4ED
356D	B4EF
356E	B4F1
356F	B4F8
3570	B514
3571	B515
3572	B518
3573	B51B
3574	B51C
3575	B524
3576	B525
3577	B527
3578	B528
3579	B529
357A	B52A
357B	B530
357C	B531
357D	B534
357E	B538
3621	B540
3622	B541
3623	B543
3624	B544
3625	B545
3626	B54B
3627	B54C
3628	B54D
3629	B550
362A	B554
362B	B55C
362C	B55D
362D	B55F
362E	B560
362F	B561
3630	B5A0
3631	B5A1
3632	B5A4
3633	B5A8
3634	B5AA
3635	B5AB
3636	B5B0
3637	B5B1
3638	B5B3
3639	B5B4
363A	B5B5
363B	B5BB
363C	B5BC
363D	B5BD
363E	B5C0
363F	B5C4
3640	B5CC
3641	B5CD
3642	B5CF
3643	B5D0
3644	B5D1
3645	B5D8
3646	B5EC
3647	B610
3648	B611
3649	B614
364A	B618
364B	B625
364C	B62C
364D	B634
364E	B648
364F	B664
3650	B668
3651	B69C
3652	B69D
3653	B6A0
3654	B6A4
3655	B6AB
3656	B6AC
3657	B6B1
3658	B6D4
3659	B6F0
365A	B6F4
365B	B6F8
365C	B700
365D	B701
365E	B705
365F	B728
3660	B729
3661	B72C
3662	B72F
3663	B730
3664	B738
3665	B739
3666	B73B
3667	B744
3668	B748
3669	B74C
366A	B754
366B	B755
366C	B760
366D	B764
366E	B768
366F	B770
3670	B771
3671	B773
3672	B775
3673	B77C
3674	B77D
3675	B780
3676	B784
3677	B78C
3678	B78D
3679	B78F
367A	B790
367B	B791
367C	B792
367D	B796
367E	B797
3721	B798
3722	B799
3723	B79C
3724	B7A0
3725	B7A8
3726	B7A9
3727	B7AB
3728	B7AC
3729	B7AD
372A	B7B4
372B	B7B5
372C	B7B8
372D	B7C7
372E	B7C9
372F	B7EC
3730	B7ED
3731	B7F0
3732	B7F4
3733	B7FC
3734	B7FD
3735	B7FF
3736	B800
3737	B801
3738	B807
3739	B808
373A	B809
373B	B80C
373C	B810
373D	B818
373E	B819
373F	B81B
3740	B81D
3741	B824
3742	B825
3743	B828
3744	B82C
3745	B834
3746	B835
3747	B837
3748	B838
3749	B839
374A	B840
374B	B844
374C	B851
374D	B853
374E	B85C
374F	B85D
3750	B860
3751	B864
3752	B86C
3753	B86D
3754	B86F
3755	B871
3756	B878
3757	B87C
3758	B88D
3759	B8A8
375A	B8B0
375B	B8B4
375C	B8B8
375D	B8C0
375E	B8C1
375F	B8C3
3760	B8C5
3761	B8CC
3762	B8D0
3763	B8D4
3764	B8DD
3765	B8DF
3766	B8E1
3767	B8E8
3768	B8E9
3769	B8EC
376A	B8F0
376B	B8F8
376C	B8F9
376D	B8FB
376E	B8FD
376F	B904
3770	B918
3771	B920
3772	B93C
3773	B93D
3774	B940
3775	B944
3776	B94C
3777	B94F
3778	B951
3779	B958
377A	B959
377B	B95C
377C	B960
377D	B968
377E	B969
3821	B96B
3822	B96D
3823	B974
3824	B975
3825	B978
3826	B97C
3827	B984
3828	B985
3829	B987
382A	B989
382B	B98A
382C	B98D
382D	B98E
382E	B9AC
382F	B9AD
3830	B9B0
3831	B9B4
3832	B9BC
3833	B9BD
3834	B9BF
3835	B9C1
3836	B9C8
3837	B9C9
3838	B9CC
3839	B9CE
383A	B9CF
383B	B9D0
383C	B9D1
383D	B9D2
383E	B9D8
383F	B9D9
3840	B9DB
3841	B9DD
3842	B9DE
3843	B9E1
3844	B9E3
3845	B9E4
3846	B9E5
3847	B9E8
3848	B9EC
3849	B9F4
384A	B9F5
384B	B9F7
384C	B9F8
384D	B9F9
384E	B9FA
384F	BA00
3850	BA01
3851	BA08
3852	BA15
3853	BA38
3854	BA39
3855	BA3C
3856	BA40
3857	BA42
3858	BA48
3859	BA49
385A	BA4B
385B	BA4D
385C	BA4E
385D	BA53
385E	BA54
385F	BA55
3860	BA58
3861	BA5C
3862	BA64
3863	BA65
3864	BA67
3865	BA68
3866	BA69
3867	BA70
3868	BA71
3869	BA74
386A	BA78
386B	BA83
386C	BA84
386D	BA85
386E	BA87
386F	BA8C
3870	BAA8
3871	BAA9
3872	BAAB
3873	BAAC
3874	BAB0
3875	BAB2
3876	BAB8
3877	BAB9
3878	BABB
3879	BABD
387A	BAC4
387B	BAC8
387C	BAD8
387D	BAD9
387E	BAFC
3921	BB00
3922	BB04
3923	BB0D
3924	BB0F
3925	BB11
3926	BB18
3927	BB1C
3928	BB20
3929	BB29
392A	BB2B
392B	BB34
392C	BB35
392D	BB36
392E	BB38
392F	BB3B
3930	BB3C
3931	BB3D
3932	BB3E
3933	BB44
3934	BB45
3935	BB47
3936	BB49
3937	BB4D
3938	BB4F
3939	BB50
393A	BB54
393B	BB58
393C	BB61
393D	BB63
393E	BB6C
393F	BB88
3940	BB8C
3941	BB90
3942	BBA4
3943	BBA8
3944	BBAC
3945	BBB4
3946	BBB7
3947	BBC0
3948	BBC4
3949	BBC8
394A	BBD0
394B	BBD3
394C	BBF8
394D	BBF9
394E	BBFC
394F	BBFF
3950	BC00
3951	BC02
3952	BC08
3953	BC09
3954	BC0B
3955	BC0C
3956	BC0D
3957	BC0F
3958	BC11
3959	BC14
395A	BC15
395B	BC16
395C	BC17
395D	BC18
395E	BC1B
395F	BC1C
3960	BC1D
3961	BC1E
3962	BC1F
3963	BC24
3964	BC25
3965	BC27
3966	BC29
3967	BC2D
3968	BC30
3969	BC31
396A	BC34
396B	BC38
396C	BC40
396D	BC41
396E	BC43
396F	BC44
3970	BC45
3971	BC49
3972	BC4C
3973	BC4D
3974	BC50
3975	BC5D
3976	BC84
3977	BC85
3978	BC88
3979	BC8B
397A	BC8C
397B	BC8E
397C	BC94
397D	BC95
397E	BC97
3A21	BC99
3A22	BC9A
3A23	BCA0
3A24	BCA1
3A25	BCA4
3A26	BCA7
3A27	BCA8
3A28	BCB0
3A29	BCB1
3A2A	BCB3
3A2B	BCB4
3A2C	BCB5
3A2D	BCBC
3A2E	BCBD
3A2F	BCC0
3A30	BCC4
3A31	BCCD
3A32	BCCF
3A33	BCD0
3A34	BCD1
3A35	BCD5
3A36	BCD8
3A37	BCDC
3A38	BCF4
3A39	BCF5
3A3A	BCF6
3A3B	BCF8
3A3C	BCFC
3A3D	BD04
3A3E	BD05
3A3F	BD07
3A40	BD09
3A41	BD10
3A42	BD14
3A43	BD24
3A44	BD2C
3A45	BD40
3A46	BD48
3A47	BD49
3A48	BD4C
3A49	BD50
3A4A	BD58
3A4B	BD59
3A4C	BD64
3A4D	BD68
3A4E	BD80
3A4F	BD81
3A50	BD84
3A51	BD87
3A52	BD88
3A53	BD89
3A54	BD8A
3A55	BD90
3A56	BD91
3A57	BD93
3A58	BD95
3A59	BD99
3A5A	BD9A
3A5B	BD9C
3A5C	BDA4
3A5D	BDB0
3A5E	BDB8
3A5F	BDD4
3A60	BDD5
3A61	BDD8
3A62	BDDC
3A63	BDE9
3A64	BDF0
3A65	BDF4
3A66	BDF8
3A67	BE00
3A68	BE03
3A69	BE05
3A6A	BE0C
3A6B	BE0D
3A6C	BE10
3A6D	BE14
3A6E	BE1C
3A6F	BE1D
3A70	BE1F
3A71	BE44
3A72	BE45
3A73	BE48
3A74	BE4C
3A75	BE4E
3A76	BE54
3A77	BE55
3A78	BE57
3A79	BE59
3A7A	BE5A
3A7B	BE5B
3A7C	BE60
3A7D	BE61
3A7E	BE64
3B21	BE68
3B22	BE6A
3B23	BE70
3B24	BE71
3B25	BE73
3B26	BE74
3B27	BE75
3B28	BE7B
3B29	BE7C
3B2A	BE7D
3B2B	BE80
3B2C	BE84
3B2D	BE8C
3B2E	BE8D
3B2F	BE8F
3B30	BE90
3B31	BE91
3B32	BE98
3B33	BE99
3B34	BEA8
3B35	BED0
3B36	BED1
3B37	BED4
3B38	BED7
3B39	BED8
3B3A	BEE0
3B3B	BEE3
3B3C	BEE4
3B3D	BEE5
3B3E	BEEC
3B3F	BF01
3B40	BF08
3B41	BF09
3B42	BF18
3B43	BF19
3B44	BF1B
3B45	BF1C
3B46	BF1D
3B47	BF40
3B48	BF41
3B49	BF44
3B4A	BF48
3B4B	BF50
3B4C	BF51
3B4D	BF55
3B4E	BF94
3B4F	BFB0
3B50	BFC5
3B51	BFCC
3B52	BFCD
3B53	BFD0
3B54	BFD4
3B55	BFDC
3B56	BFDF
3B57	BFE1
3B58	C03C
3B59	C051
3B5A	C058
3B5B	C05C
3B5C	C060
3B5D	C068
3B5E	C069
3B5F	C090
3B60	C091
3B61	C094
3B62	C098
3B63	C0A0
3B64	C0A1
3B65	C0A3
3B66	C0A5
3B67	C0AC
3B68	C0AD
3B69	C0AF
3B6A	C0B0
3B6B	C0B3
3B6C	C0B4
3B6D	C0B5
3B6E	C0B6
3B6F	C0BC
3B70	C0BD
3B71	C0BF
3B72	C0C0
3B73	C0C1
3B74	C0C5
3B75	C0C8
3B76	C0C9
3B77	C0CC
3B78	C0D0
3B79	C0D8
3B7A	C0D9
3B7B	C0DB
3B7C	C0DC
3B7D	C0DD
3B7E	C0E4
3C21	C0E5
3C22	C0E8
3C23	C0EC
3C24	C0F4
3C25	C0F5
3C26	C0F7
3C27	C0F9
3C28	C100
3C29	C104
3C2A	C108
3C2B	C110
3C2C	C115
3C2D	C11C
3C2E	C11D
3C2F	C11E
3C30	C11F
3C31	C120
3C32	C123
3C33	C124
3C34	C126
3C35	C127
3C36	C12C
3C37	C12D
3C38	C12F
3C39	C130
3C3A	C131
3C3B	C136
3C3C	C138
3C3D	C139
3C3E	C13C
3C3F	C140
3C40	C148
3C41	C149
3C42	C14B
3C43	C14C
3C44	C14D
3C45	C154
3C46	C155
3C47	C158
3C48	C15C
3C49	C164
3C4A	C165
3C4B	C167
3C4C	C168
3C4D	C169
3C4E	C170
3C4F	C174
3C50	C178
3C51	C185
3C52	C18C
3C53	C18D
3C54	C18E
3C55	C190
3C56	C194
3C57	C196
3C58	C19C
3C59	C19D
3C5A	C19F
3C5B	C1A1
3C5C	C1A5
3C5D	C1A8
3C5E	C1A9
3C5F	C1AC
3C60	C1B0
3C61	C1BD
3C62	C1C4
3C63	C1C8
3C64	C1CC
3C65	C1D4
3C66	C1D7
3C67	C1D8
3C68	C1E0
3C69	C1E4
3C6A	C1E8
3C6B	C1F0
3C6C	C1F1
3C6D	C1F3
3C6E	C1FC
3C6F	C1FD
3C70	C200
3C71	C204
3C72	C20C
3C73	C20D
3C74	C20F
3C75	C211
3C76	C218
3C77	C219
3C78	C21C
3C79	C21F
3C7A	C220
3C7B	C228
3C7C	C229
3C7D	C22B
3C7E	C22D
3D21	C22F
3D22	C231
3D23	C232
3D24	C234
3D25	C248
3D26	C250
3D27	C251
3D28	C254
3D29	C258
3D2A	C260
3D2B	C265
3D2C	C26C
3D2D	C26D
3D2E	C270
3D2F	C274
3D30	C27C
3D31	C27D
3D32	C27F
3D33	C281
3D34	C288
3D35	C289
3D36	C290
3D37	C298
3D38	C29B
3D39	C29D
3D3A	C2A4
3D3B	C2A5
3D3C	C2A8
3D3D	C2AC
3D3E	C2AD
3D3F	C2B4
3D40	C2B5
3D41	C2B7
3D42	C2B9
3D43	C2DC
3D44	C2DD
3D45	C2E0
3D46	C2E3
3D47	C2E4
3D48	C2EB
3D49	C2EC
3D4A	C2ED
3D4B	C2EF
3D4C	C2F1
3D4D	C2F6
3D4E	C2F8
3D4F	C2F9
3D50	C2FB
3D51	C2FC
3D52	C300
3D53	C308
3D54	C309
3D55	C30C
3D56	C30D
3D57	C313
3D58	C314
3D59	C315
3D5A	C318
3D5B	C31C
3D5C	C324
3D5D	C325
3D5E	C328
3D5F	C329
3D60	C345
3D61	C368
3D62	C369
3D63	C36C
3D64	C370
3D65	C372
3D66	C378
3D67	C379
3D68	C37C
3D69	C37D
3D6A	C384
3D6B	C388
3D6C	C38C
3D6D	C3C0
3D6E	C3D8
3D6F	C3D9
3D70	C3DC
3D71	C3DF
3D72	C3E0
3D73	C3E2
3D74	C3E8
3D75	C3E9
3D76	C3ED
3D77	C3F4
3D78	C3F5
3D79	C3F8
3D7A	C408
3D7B	C410
3D7C	C424
3D7D	C42C
3D7E	C430
3E21	C434
3E22	C43C
3E23	C43D
3E24	C448
3E25	C464
3E26	C465
3E27	C468
3E28	C46C
3E29	C474
3E2A	C475
3E2B	C479
3E2C	C480
3E2D	C494
3E2E	C49C
3E2F	C4B8
3E30	C4BC
3E31	C4E9
3E32	C4F0
3E33	C4F1
3E34	C4F4
3E35	C4F8
3E36	C4FA
3E37	C4FF
3E38	C500
3E39	C501
3E3A	C50C
3E3B	C510
3E3C	C514
3E3D	C51C
3E3E	C528
3E3F	C529
3E40	C52C
3E41	C530
3E42	C538
3E43	C539
3E44	C53B
3E45	C53D
3E46	C544
3E47	C545
3E48	C548
3E49	C549
3E4A	C54A
3E4B	C54C
3E4C	C54D
3E4D	C54E
3E4E	C553
3E4F	C554
3E50	C555
3E51	C557
3E52	C558
3E53	C559
3E54	C55D
3E55	C55E
3E56	C560
3E57	C561
3E58	C564
3E59	C568
3E5A	C570
3E5B	C571
3E5C	C573
3E5D	C574
3E5E	C575
3E5F	C57C
3E60	C57D
3E61	C580
3E62	C584
3E63	C587
3E64	C58C
3E65	C58D
3E66	C58F
3E67	C591
3E68	C595
3E69	C597
3E6A	C598
3E6B	C59C
3E6C	C5A0
3E6D	C5A9
3E6E	C5B4
3E6F	C5B5
3E70	C5B8
3E71	C5B9
3E72	C5BB
3E73	C5BC
3E74	C5BD
3E75	C5BE
3E76	C5C4
3E77	C5C5
3E78	C5C6
3E79	C5C7
3E7A	C5C8
3E7B	C5C9
3E7C	C5CA
3E7D	C5CC
3E7E	C5CE
3F21	C5D0
3F22	C5D1
3F23	C5D4
3F24	C5D8
3F25	C5E0
3F26	C5E1
3F27	C5E3
3F28	C5E5
3F29	C5EC
3F2A	C5ED
3F2B	C5EE
3F2C	C5F0
3F2D	C5F4
3F2E	C5F6
3F2F	C5F7
3F30	C5FC
3F31	C5FD
3F32	C5FE
3F33	C5FF
3F34	C600
3F35	C601
3F36	C605
3F37	C606
3F38	C607
3F39	C608
3F3A	C60C
3F3B	C610
3F3C	C618
3F3D	C619
3F3E	C61B
3F3F	C61C
3F40	C624
3F41	C625
3F42	C628
3F43	C62C
3F44	C62D
3F45	C62E
3F46	C630
3F47	C633
3F48	C634
3F49	C635
3F4A	C637
3F4B	C639
3F4C	C63B
3F4D	C640
3F4E	C641
3F4F	C644
3F50	C648
3F51	C650
3F52	C651
3F53	C653
3F54	C654
3F55	C655
3F56	C65C
3F57	C65D
3F58	C660
3F59	C66C
3F5A	C66F
3F5B	C671
3F5C	C678
3F5D	C679
3F5E	C67C
3F5F	C680
3F60	C688
3F61	C689
3F62	C68B
3F63	C68D
3F64	C694
3F65	C695
3F66	C698
3F67	C69C
3F68	C6A4
3F69	C6A5
3F6A	C6A7
3F6B	C6A9
3F6C	C6B0
3F6D	C6B1
3F6E	C6B4
3F6F	C6B8
3F70	C6B9
3F71	C6BA
3F72	C6C0
3F73	C6C1
3F74	C6C3
3F75	C6C5
3F76	C6CC
3F77	C6CD
3F78	C6D0
3F79	C6D4
3F7A	C6DC
3F7B	C6DD
3F7C	C6E0
3F7D	C6E1
3F7E	C6E8
4021	C6E9
4022	C6EC
4023	C6F0
4024	C6F8
4025	C6F9
4026	C6FD
4027	C704
4028	C705
4029	C708
402A	C70C
402B	C714
402C	C715
402D	C717
402E	C719
402F	C720
4030	C721
4031	C724
4032	C728
4033	C730
4034	C731
4035	C733
4036	C735
4037	C737
4038	C73C
4039	C73D
403A	C740
403B	C744
403C	C74A
403D	C74C
403E	C74D
403F	C74F
4040	C751
4041	C752
4042	C753
4043	C754
4044	C755
4045	C756
4046	C757
4047	C758
4048	C75C
4049	C760
404A	C768
404B	C76B
404C	C774
404D	C775
404E	C778
404F	C77C
4050	C77D
4051	C77E
4052	C783
4053	C784
4054	C785
4055	C787
4056	C788
4057	C789
4058	C78A
4059	C78E
405A	C790
405B	C791
405C	C794
405D	C796
405E	C797
405F	C798
4060	C79A
4061	C7A0
4062	C7A1
4063	C7A3
4064	C7A4
4065	C7A5
4066	C7A6
4067	C7AC
4068	C7AD
4069	C7B0
406A	C7B4
406B	C7BC
406C	C7BD
406D	C7BF
406E	C7C0
406F	C7C1
4070	C7C8
4071	C7C9
4072	C7CC
4073	C7CE
4074	C7D0
4075	C7D8
4076	C7DD
4077	C7E4
4078	C7E8
4079	C7EC
407A	C800
407B	C801
407C	C804
407D	C808
407E	C80A
4121	C810
4122	C811
4123	C813
4124	C815
4125	C816
4126	C81C
4127	C81D
4128	C820
4129	C824
412A	C82C
412B	C82D
412C	C82F
412D	C831
412E	C838
412F	C83C
4130	C840
4131	C848
4132	C849
4133	C84C
4134	C84D
4135	C854
4136	C870
4137	C871
4138	C874
4139	C878
413A	C87A
413B	C880
413C	C881
413D	C883
413E	C885
413F	C886
4140	C887
4141	C88B
4142	C88C
4143	C88D
4144	C894
4145	C89D
4146	C89F
4147	C8A1
4148	C8A8
4149	C8BC
414A	C8BD
414B	C8C4
414C	C8C8
414D	C8CC
414E	C8D4
414F	C8D5
4150	C8D7
4151	C8D9
4152	C8E0
4153	C8E1
4154	C8E4
4155	C8F5
4156	C8FC
4157	C8FD
4158	C900
4159	C904
415A	C905
415B	C906
415C	C90C
415D	C90D
415E	C90F
415F	C911
4160	C918
4161	C92C
4162	C934
4163	C950
4164	C951
4165	C954
4166	C958
4167	C960
4168	C961
4169	C963
416A	C96C
416B	C970
416C	C974
416D	C97C
416E	C988
416F	C989
4170	C98C
4171	C990
4172	C998
4173	C999
4174	C99B
4175	C99D
4176	C9C0
4177	C9C1
4178	C9C4
4179	C9C7
417A	C9C8
417B	C9CA
417C	C9D0
417D	C9D1
417E	C9D3
4221	C9D5
4222	C9D6
4223	C9D9
4224	C9DA
4225	C9DC
4226	C9DD
4227	C9E0
4228	C9E2
4229	C9E4
422A	C9E7
422B	C9EC
422C	C9ED
422D	C9EF
422E	C9F0
422F	C9F1
4230	C9F8
4231	C9F9
4232	C9FC
4233	CA00
4234	CA08
4235	CA09
4236	CA0B
4237	CA0C
4238	CA0D
4239	CA14
423A	CA18
423B	CA29
423C	CA4C
423D	CA4D
423E	CA50
423F	CA54
4240	CA5C
4241	CA5D
4242	CA5F
4243	CA60
4244	CA61
4245	CA68
4246	CA7D
4247	CA84
4248	CA98
4249	CABC
424A	CABD
424B	CAC0
424C	CAC4
424D	CACC
424E	CACD
424F	CACF
4250	CAD1
4251	CAD3
4252	CAD8
4253	CAD9
4254	CAE0
4255	CAEC
4256	CAF4
4257	CB08
4258	CB10
4259	CB14
425A	CB18
425B	CB20
425C	CB21
425D	CB41
425E	CB48
425F	CB49
4260	CB4C
4261	CB50
4262	CB58
4263	CB59
4264	CB5D
4265	CB64
4266	CB78
4267	CB79
4268	CB9C
4269	CBB8
426A	CBD4
426B	CBE4
426C	CBE7
426D	CBE9
426E	CC0C
426F	CC0D
4270	CC10
4271	CC14
4272	CC1C
4273	CC1D
4274	CC21
4275	CC22
4276	CC27
4277	CC28
4278	CC29
4279	CC2C
427A	CC2E
427B	CC30
427C	CC38
427D	CC39
427E	CC3B
4321	CC3C
4322	CC3D
4323	CC3E
4324	CC44
4325	CC45
4326	CC48
4327	CC4C
4328	CC54
4329	CC55
432A	CC57
432B	CC58
432C	CC59
432D	CC60
432E	CC64
432F	CC66
4330	CC68
4331	CC70
4332	CC75
4333	CC98
4334	CC99
4335	CC9C
4336	CCA0
4337	CCA8
4338	CCA9
4339	CCAB
433A	CCAC
433B	CCAD
433C	CCB4
433D	CCB5
433E	CCB8
433F	CCBC
4340	CCC4
4341	CCC5
4342	CCC7
4343	CCC9
4344	CCD0
4345	CCD4
4346	CCE4
4347	CCEC
4348	CCF0
4349	CD01
434A	CD08
434B	CD09
434C	CD0C
434D	CD10
434E	CD18
434F	CD19
4350	CD1B
4351	CD1D
4352	CD24
4353	CD28
4354	CD2C
4355	CD39
4356	CD5C
4357	CD60
4358	CD64
4359	CD6C
435A	CD6D
435B	CD6F
435C	CD71
435D	CD78
435E	CD88
435F	CD94
4360	CD95
4361	CD98
4362	CD9C
4363	CDA4
4364	CDA5
4365	CDA7
4366	CDA9
4367	CDB0
4368	CDC4
4369	CDCC
436A	CDD0
436B	CDE8
436C	CDEC
436D	CDF0
436E	CDF8
436F	CDF9
4370	CDFB
4371	CDFD
4372	CE04
4373	CE08
4374	CE0C
4375	CE14
4376	CE19
4377	CE20
4378	CE21
4379	CE24
437A	CE28
437B	CE30
437C	CE31
437D	CE33
437E	CE35
4421	CE58
4422	CE59
4423	CE5C
4424	CE5F
4425	CE60
4426	CE61
4427	CE68
4428	CE69
4429	CE6B
442A	CE6D
442B	CE74
442C	CE75
442D	CE78
442E	CE7C
442F	CE84
4430	CE85
4431	CE87
4432	CE89
4433	CE90
4434	CE91
4435	CE94
4436	CE98
4437	CEA0
4438	CEA1
4439	CEA3
443A	CEA4
443B	CEA5
443C	CEAC
443D	CEAD
443E	CEC1
443F	CEE4
4440	CEE5
4441	CEE8
4442	CEEB
4443	CEEC
4444	CEF4
4445	CEF5
4446	CEF7
4447	CEF8
4448	CEF9
4449	CF00
444A	CF01
444B	CF04
444C	CF08
444D	CF10
444E	CF11
444F	CF13
4450	CF15
4451	CF1C
4452	CF20
4453	CF24
4454	CF2C
4455	CF2D
4456	CF2F
4457	CF30
4458	CF31
4459	CF38
445A	CF54
445B	CF55
445C	CF58
445D	CF5C
445E	CF64
445F	CF65
4460	CF67
4461	CF69
4462	CF70
4463	CF71
4464	CF74
4465	CF78
4466	CF80
4467	CF85
4468	CF8C
4469	CFA1
446A	CFA8
446B	CFB0
446C	CFC4
446D	CFE0
446E	CFE1
446F	CFE4
4470	CFE8
4471	CFF0
4472	CFF1
4473	CFF3
4474	CFF5
4475	CFFC
4476	D000
4477	D004
4478	D011
4479	D018
447A	D02D
447B	D034
447C	D035
447D	D038
447E	D03C
4521	D044
4522	D045
4523	D047
4524	D049
4525	D050
4526	D054
4527	D058
4528	D060
4529	D06C
452A	D06D
452B	D070
452C	D074
452D	D07C
452E	D07D
452F	D081
4530	D0A4
4531	D0A5
4532	D0A8
4533	D0AC
4534	D0B4
4535	D0B5
4536	D0B7
4537	D0B9
4538	D0C0
4539	D0C1
453A	D0C4
453B	D0C8
453C	D0C9
453D	D0D0
453E	D0D1
453F	D0D3
4540	D0D4
4541	D0D5
4542	D0DC
4543	D0DD
4544	D0E0
4545	D0E4
4546	D0EC
4547	D0ED
4548	D0EF
4549	D0F0
454A	D0F1
454B	D0F8
454C	D10D
454D	D130
454E	D131
454F	D134
4550	D138
4551	D13A
4552	D140
4553	D141
4554	D143
4555	D144
4556	D145
4557	D14C
4558	D14D
4559	D150
455A	D154
455B	D15C
455C	D15D
455D	D15F
455E	D161
455F	D168
4560	D16C
4561	D17C
4562	D184
4563	D188
4564	D1A0
4565	D1A1
4566	D1A4
4567	D1A8
4568	D1B0
4569	D1B1
456A	D1B3
456B	D1B5
456C	D1BA
456D	D1BC
456E	D1C0
456F	D1D8
4570	D1F4
4571	D1F8
4572	D207
4573	D209
4574	D210
4575	D22C
4576	D22D
4577	D230
4578	D234
4579	D23C
457A	D23D
457B	D23F
457C	D241
457D	D248
457E	D25C
4621	D264
4622	D280
4623	D281
4624	D284
4625	D288
4626	D290
4627	D291
4628	D295
4629	D29C
462A	D2A0
462B	D2A4
462C	D2AC
462D	D2B1
462E	D2B8
462F	D2B9
4630	D2BC
4631	D2BF
4632	D2C0
4633	D2C2
4634	D2C8
4635	D2C9
4636	D2CB
4637	D2D4
4638	D2D8
4639	D2DC
463A	D2E4
463B	D2E5
463C	D2F0
463D	D2F1
463E	D2F4
463F	D2F8
4640	D300
4641	D301
4642	D303
4643	D305
4644	D30C
4645	D30D
4646	D30E
4647	D310
4648	D314
4649	D316
464A	D31C
464B	D31D
464C	D31F
464D	D320
464E	D321
464F	D325
4650	D328
4651	D329
4652	D32C
4653	D330
4654	D338
4655	D339
4656	D33B
4657	D33C
4658	D33D
4659	D344
465A	D345
465B	D37C
465C	D37D
465D	D380
465E	D384
465F	D38C
4660	D38D
4661	D38F
4662	D390
4663	D391
4664	D398
4665	D399
4666	D39C
4667	D3A0
4668	D3A8
4669	D3A9
466A	D3AB
466B	D3AD
466C	D3B4
466D	D3B8
466E	D3BC
466F	D3C4
4670	D3C5
4671	D3C8
4672	D3C9
4673	D3D0
4674	D3D8
4675	D3E1
4676	D3E3
4677	D3EC
4678	D3ED
4679	D3F0
467A	D3F4
467B	D3FC
467C	D3FD
467D	D3FF
467E	D401
4721	D408
4722	D41D
4723	D440
4724	D444
4725	D45C
4726	D460
4727	D464
4728	D46D
4729	D46F
472A	D478
472B	D479
472C	D47C
472D	D47F
472E	D480
472F	D482
4730	D488
4731	D489
4732	D48B
4733	D48D
4734	D494
4735	D4A9
4736	D4CC
4737	D4D0
4738	D4D4
4739	D4DC
473A	D4DF
473B	D4E8
473C	D4EC
473D	D4F0
473E	D4F8
473F	D4FB
4740	D4FD
4741	D504
4742	D508
4743	D50C
4744	D514
4745	D515
4746	D517
4747	D53C
4748	D53D
4749	D540
474A	D544
474B	D54C
474C	D54D
474D	D54F
474E	D551
474F	D558
4750	D559
4751	D55C
4752	D560
4753	D565
4754	D568
4755	D569
4756	D56B
4757	D56D
4758	D574
4759	D575
475A	D578
475B	D57C
475C	D584
475D	D585
475E	D587
475F	D588
4760	D589
4761	D590
4762	D5A5
4763	D5C8
4764	D5C9
4765	D5CC
4766	D5D0
4767	D5D2
4768	D5D8
4769	D5D9
476A	D5DB
476B	D5DD
476C	D5E4
476D	D5E5
476E	D5E8
476F	D5EC
4770	D5F4
4771	D5F5
4772	D5F7
4773	D5F9
4774	D600
4775	D601
4776	D604
4777	D608
4778	D610
4779	D611
477A	D613
477B	D614
477C	D615
477D	D61C
477E	D620
4821	D624
4822	D62D
4823	D638
4824	D639
4825	D63C
4826	D640
4827	D645
4828	D648
4829	D649
482A	D64B
482B	D64D
482C	D651
482D	D654
482E	D655
482F	D658
4830	D65C
4831	D667
4832	D669
4833	D670
4834	D671
4835	D674
4836	D683
4837	D685
4838	D68C
4839	D68D
483A	D690
483B	D694
483C	D69D
483D	D69F
483E	D6A1
483F	D6A8
4840	D6AC
4841	D6B0
4842	D6B9
4843	D6BB
4844	D6C4
4845	D6C5
4846	D6C8
4847	D6CC
4848	D6D1
4849	D6D4
484A	D6D7
484B	D6D9
484C	D6E0
484D	D6E4
484E	D6E8
484F	D6F0
4850	D6F5
4851	D6FC
4852	D6FD
4853	D700
4854	D704
4855	D711
4856	D718
4857	D719
4858	D71C
4859	D720
485A	D728
485B	D729
485C	D72B
485D	D72D
485E	D734
485F	D735
4860	D738
4861	D73C
4862	D744
4863	D747
4864	D749
4865	D750
4866	D751
4867	D754
4868	D756
4869	D757
486A	D758
486B	D759
486C	D760
486D	D761
486E	D763
486F	D765
4870	D769
4871	D76C
4872	D770
4873	D774
4874	D77C
4875	D77D
4876	D781
4877	D788
4878	D789
4879	D78C
487A	D790
487B	D798
487C	D799
487D	D79B
487E	D79D
4A21	4F3D
4A22	4F73
4A23	5047
4A24	50F9
4A25	52A0
4A26	53EF
4A27	5475
4A28	54E5
4A29	5609
4A2A	5AC1
4A2B	5BB6
4A2C	6687
4A2D	67B6
4A2E	67B7
4A2F	67EF
4A30	6B4C
4A31	73C2
4A32	75C2
4A33	7A3C
4A34	82DB
4A35	8304
4A36	8857
4A37	8888
4A38	8A36
4A39	8CC8
4A3A	8DCF
4A3B	8EFB
4A3C	8FE6
4A3D	99D5
4A3E	523B
4A3F	5374
4A40	5404
4A41	606A
4A42	6164
4A43	6BBC
4A44	73CF
4A45	811A
4A46	89BA
4A47	89D2
4A48	95A3
4A49	4F83
4A4A	520A
4A4B	58BE
4A4C	5978
4A4D	59E6
4A4E	5E72
4A4F	5E79
4A50	61C7
4A51	63C0
4A52	6746
4A53	67EC
4A54	687F
4A55	6F97
4A56	764E
4A57	770B
4A58	78F5
4A59	7A08
4A5A	7AFF
4A5B	7C21
4A5C	809D
4A5D	826E
4A5E	8271
4A5F	8AEB
4A60	9593
4A61	4E6B
4A62	559D
4A63	66F7
4A64	6E34
4A65	78A3
4A66	7AED
4A67	845B
4A68	8910
4A69	874E
4A6A	97A8
4A6B	52D8
4A6C	574E
4A6D	582A
4A6E	5D4C
4A6F	611F
4A70	61BE
4A71	6221
4A72	6562
4A73	67D1
4A74	6A44
4A75	6E1B
4A76	7518
4A77	75B3
4A78	76E3
4A79	77B0
4A7A	7D3A
4A7B	90AF
4A7C	9451
4A7D	9452
4A7E	9F95
4B21	5323
4B22	5CAC
4B23	7532
4B24	80DB
4B25	9240
4B26	9598
4B27	525B
4B28	5808
4B29	59DC
4B2A	5CA1
4B2B	5D17
4B2C	5EB7
4B2D	5F3A
4B2E	5F4A
4B2F	6177
4B30	6C5F
4B31	757A
4B32	7586
4B33	7CE0
4B34	7D73
4B35	7DB1
4B36	7F8C
4B37	8154
4B38	8221
4B39	8591
4B3A	8941
4B3B	8B1B
4B3C	92FC
4B3D	964D
4B3E	9C47
4B3F	4ECB
4B40	4EF7
4B41	500B
4B42	51F1
4B43	584F
4B44	6137
4B45	613E
4B46	6168
4B47	6539
4B48	69EA
4B49	6F11
4B4A	75A5
4B4B	7686
4B4C	76D6
4B4D	7B87
4B4E	82A5
4B4F	84CB
4B50	F900
4B51	93A7
4B52	958B
4B53	5580
4B54	5BA2
4B55	5751
4B56	F901
4B57	7CB3
4B58	7FB9
4B59	91B5
4B5A	5028
4B5B	53BB
4B5C	5C45
4B5D	5DE8
4B5E	62D2
4B5F	636E
4B60	64DA
4B61	64E7
4B62	6E20
4B63	70AC
4B64	795B
4B65	8DDD
4B66	8E1E
4B67	F902
4B68	907D
4B69	9245
4B6A	92F8
4B6B	4E7E
4B6C	4EF6
4B6D	5065
4B6E	5DFE
4B6F	5EFA
4B70	6106
4B71	6957
4B72	8171
4B73	8654
4B74	8E47
4B75	9375
4B76	9A2B
4B77	4E5E
4B78	5091
4B79	6770
4B7A	6840
4B7B	5109
4B7C	528D
4B7D	5292
4B7E	6AA2
4C21	77BC
4C22	9210
4C23	9ED4
4C24	52AB
4C25	602F
4C26	8FF2
4C27	5048
4C28	61A9
4C29	63ED
4C2A	64CA
4C2B	683C
4C2C	6A84
4C2D	6FC0
4C2E	8188
4C2F	89A1
4C30	9694
4C31	5805
4C32	727D
4C33	72AC
4C34	7504
4C35	7D79
4C36	7E6D
4C37	80A9
4C38	898B
4C39	8B74
4C3A	9063
4C3B	9D51
4C3C	6289
4C3D	6C7A
4C3E	6F54
4C3F	7D50
4C40	7F3A
4C41	8A23
4C42	517C
4C43	614A
4C44	7B9D
4C45	8B19
4C46	9257
4C47	938C
4C48	4EAC
4C49	4FD3
4C4A	501E
4C4B	50BE
4C4C	5106
4C4D	52C1
4C4E	52CD
4C4F	537F
4C50	5770
4C51	5883
4C52	5E9A
4C53	5F91
4C54	6176
4C55	61AC
4C56	64CE
4C57	656C
4C58	666F
4C59	66BB
4C5A	66F4
4C5B	6897
4C5C	6D87
4C5D	7085
4C5E	70F1
4C5F	749F
4C60	74A5
4C61	74CA
4C62	75D9
4C63	786C
4C64	78EC
4C65	7ADF
4C66	7AF6
4C67	7D45
4C68	7D93
4C69	8015
4C6A	803F
4C6B	811B
4C6C	8396
4C6D	8B66
4C6E	8F15
4C6F	9015
4C70	93E1
4C71	9803
4C72	9838
4C73	9A5A
4C74	9BE8
4C75	4FC2
4C76	5553
4C77	583A
4C78	5951
4C79	5B63
4C7A	5C46
4C7B	60B8
4C7C	6212
4C7D	6842
4C7E	68B0
4D21	68E8
4D22	6EAA
4D23	754C
4D24	7678
4D25	78CE
4D26	7A3D
4D27	7CFB
4D28	7E6B
4D29	7E7C
4D2A	8A08
4D2B	8AA1
4D2C	8C3F
4D2D	968E
4D2E	9DC4
4D2F	53E4
4D30	53E9
4D31	544A
4D32	5471
4D33	56FA
4D34	59D1
4D35	5B64
4D36	5C3B
4D37	5EAB
4D38	62F7
4D39	6537
4D3A	6545
4D3B	6572
4D3C	66A0
4D3D	67AF
4D3E	69C1
4D3F	6CBD
4D40	75FC
4D41	7690
4D42	777E
4D43	7A3F
4D44	7F94
4D45	8003
4D46	80A1
4D47	818F
4D48	82E6
4D49	82FD
4D4A	83F0
4D4B	85C1
4D4C	8831
4D4D	88B4
4D4E	8AA5
4D4F	F903
4D50	8F9C
4D51	932E
4D52	96C7
4D53	9867
4D54	9AD8
4D55	9F13
4D56	54ED
4D57	659B
4D58	66F2
4D59	688F
4D5A	7A40
4D5B	8C37
4D5C	9D60
4D5D	56F0
4D5E	5764
4D5F	5D11
4D60	6606
4D61	68B1
4D62	68CD
4D63	6EFE
4D64	7428
4D65	889E
4D66	9BE4
4D67	6C68
4D68	F904
4D69	9AA8
4D6A	4F9B
4D6B	516C
4D6C	5171
4D6D	529F
4D6E	5B54
4D6F	5DE5
4D70	6050
4D71	606D
4D72	62F1
4D73	63A7
4D74	653B
4D75	73D9
4D76	7A7A
4D77	86A3
4D78	8CA2
4D79	978F
4D7A	4E32
4D7B	5BE1
4D7C	6208
4D7D	679C
4D7E	74DC
4E21	79D1
4E22	83D3
4E23	8A87
4E24	8AB2
4E25	8DE8
4E26	904E
4E27	934B
4E28	9846
4E29	5ED3
4E2A	69E8
4E2B	85FF
4E2C	90ED
4E2D	F905
4E2E	51A0
4E2F	5B98
4E30	5BEC
4E31	6163
4E32	68FA
4E33	6B3E
4E34	704C
4E35	742F
4E36	74D8
4E37	7BA1
4E38	7F50
4E39	83C5
4E3A	89C0
4E3B	8CAB
4E3C	95DC
4E3D	9928
4E3E	522E
4E3F	605D
4E40	62EC
4E41	9002
4E42	4F8A
4E43	5149
4E44	5321
4E45	58D9
4E46	5EE3
4E47	66E0
4E48	6D38
4E49	709A
4E4A	72C2
4E4B	73D6
4E4C	7B50
4E4D	80F1
4E4E	945B
4E4F	5366
4E50	639B
4E51	7F6B
4E52	4E56
4E53	5080
4E54	584A
4E55	58DE
4E56	602A
4E57	6127
4E58	62D0
4E59	69D0
4E5A	9B41
4E5B	5B8F
4E5C	7D18
4E5D	80B1
4E5E	8F5F
4E5F	4EA4
4E60	50D1
4E61	54AC
4E62	55AC
4E63	5B0C
4E64	5DA0
4E65	5DE7
4E66	652A
4E67	654E
4E68	6821
4E69	6A4B
4E6A	72E1
4E6B	768E
4E6C	77EF
4E6D	7D5E
4E6E	7FF9
4E6F	81A0
4E70	854E
4E71	86DF
4E72	8F03
4E73	8F4E
4E74	90CA
4E75	9903
4E76	9A55
4E77	9BAB
4E78	4E18
4E79	4E45
4E7A	4E5D
4E7B	4EC7
4E7C	4FF1
4E7D	5177
4E7E	52FE
4F21	5340
4F22	53E3
4F23	53E5
4F24	548E
4F25	5614
4F26	5775
4F27	57A2
4F28	5BC7
4F29	5D87
4F2A	5ED0
4F2B	61FC
4F2C	62D8
4F2D	6551
4F2E	67B8
4F2F	67E9
4F30	69CB
4F31	6B50
4F32	6BC6
4F33	6BEC
4F34	6C42
4F35	6E9D
4F36	7078
4F37	72D7
4F38	7396
4F39	7403
4F3A	77BF
4F3B	77E9
4F3C	7A76
4F3D	7D7F
4F3E	8009
4F3F	81FC
4F40	8205
4F41	820A
4F42	82DF
4F43	8862
4F44	8B33
4F45	8CFC
4F46	8EC0
4F47	9011
4F48	90B1
4F49	9264
4F4A	92B6
4F4B	99D2
4F4C	9A45
4F4D	9CE9
4F4E	9DD7
4F4F	9F9C
4F50	570B
4F51	5C40
4F52	83CA
4F53	97A0
4F54	97AB
4F55	9EB4
4F56	541B
4F57	7A98
4F58	7FA4
4F59	88D9
4F5A	8ECD
4F5B	90E1
4F5C	5800
4F5D	5C48
4F5E	6398
4F5F	7A9F
4F60	5BAE
4F61	5F13
4F62	7A79
4F63	7AAE
4F64	828E
4F65	8EAC
4F66	5026
4F67	5238
4F68	52F8
4F69	5377
4F6A	5708
4F6B	62F3
4F6C	6372
4F6D	6B0A
4F6E	6DC3
4F6F	7737
4F70	53A5
4F71	7357
4F72	8568
4F73	8E76
4F74	95D5
4F75	673A
4F76	6AC3
4F77	6F70
4F78	8A6D
4F79	8ECC
4F7A	994B
4F7B	F906
4F7C	6677
4F7D	6B78
4F7E	8CB4
5021	9B3C
5022	F907
5023	53EB
5024	572D
5025	594E
5026	63C6
5027	69FB
5028	73EA
5029	7845
502A	7ABA
502B	7AC5
502C	7CFE
502D	8475
502E	898F
502F	8D73
5030	9035
5031	95A8
5032	52FB
5033	5747
5034	7547
5035	7B60
5036	83CC
5037	921E
5038	F908
5039	6A58
503A	514B
503B	524B
503C	5287
503D	621F
503E	68D8
503F	6975
5040	9699
5041	50C5
5042	52A4
5043	52E4
5044	61C3
5045	65A4
5046	6839
5047	69FF
5048	747E
5049	7B4B
504A	82B9
504B	83EB
504C	89B2
504D	8B39
504E	8FD1
504F	9949
5050	F909
5051	4ECA
5052	5997
5053	64D2
5054	6611
5055	6A8E
5056	7434
5057	7981
5058	79BD
5059	82A9
505A	887E
505B	887F
505C	895F
505D	F90A
505E	9326
505F	4F0B
5060	53CA
5061	6025
5062	6271
5063	6C72
5064	7D1A
5065	7D66
5066	4E98
5067	5162
5068	77DC
5069	80AF
506A	4F01
506B	4F0E
506C	5176
506D	5180
506E	55DC
506F	5668
5070	573B
5071	57FA
5072	57FC
5073	5914
5074	5947
5075	5993
5076	5BC4
5077	5C90
5078	5D0E
5079	5DF1
507A	5E7E
507B	5FCC
507C	6280
507D	65D7
507E	65E3
5121	671E
5122	671F
5123	675E
5124	68CB
5125	68C4
5126	6A5F
5127	6B3A
5128	6C23
5129	6C7D
512A	6C82
512B	6DC7
512C	7398
512D	7426
512E	742A
512F	7482
5130	74A3
5131	7578
5132	757F
5133	7881
5134	78EF
5135	7941
5136	7947
5137	7948
5138	797A
5139	7B95
513A	7D00
513B	7DBA
513C	7F88
513D	8006
513E	802D
513F	808C
5140	8A18
5141	8B4F
5142	8C48
5143	8D77
5144	9321
5145	9324
5146	98E2
5147	9951
5148	9A0E
5149	9A0F
514A	9A65
514B	9E92
514C	7DCA
514D	4F76
514E	5409
514F	62EE
5150	6854
5151	91D1
5152	55AB
5153	513A
5154	F90B
5155	F90C
5156	5A1C
5157	61E6
5158	F90D
5159	62CF
515A	62FF
515B	F90E
515C	F90F
515D	F910
515E	F911
515F	F912
5160	F913
5161	90A3
5162	F914
5163	F915
5164	F916
5165	F917
5166	F918
5167	8AFE
5168	F919
5169	F91A
516A	F91B
516B	F91C
516C	6696
516D	F91D
516E	7156
516F	F91E
5170	F91F
5171	96E3
5172	F920
5173	634F
5174	637A
5175	5357
5176	F921
5177	678F
5178	6960
5179	6E73
517A	F922
517B	7537
517C	F923
517D	F924
517E	F925
5221	7D0D
5222	F926
5223	F927
5224	8872
5225	56CA
5226	5A18
5227	F928
5228	F929
5229	F92A
522A	F92B
522B	F92C
522C	4E43
522D	F92D
522E	5167
522F	5948
5230	67F0
5231	8010
5232	F92E
5233	5973
5234	5E74
5235	649A
5236	79CA
5237	5FF5
5238	606C
5239	62C8
523A	637B
523B	5BE7
523C	5BD7
523D	52AA
523E	F92F
523F	5974
5240	5F29
5241	6012
5242	F930
5243	F931
5244	F932
5245	7459
5246	F933
5247	F934
5248	F935
5249	F936
524A	F937
524B	F938
524C	99D1
524D	F939
524E	F93A
524F	F93B
5250	F93C
5251	F93D
5252	F93E
5253	F93F
5254	F940
5255	F941
5256	F942
5257	F943
5258	6FC3
5259	F944
525A	F945
525B	81BF
525C	8FB2
525D	60F1
525E	F946
525F	F947
5260	8166
5261	F948
5262	F949
5263	5C3F
5264	F94A
5265	F94B
5266	F94C
5267	F94D
5268	F94E
5269	F94F
526A	F950
526B	F951
526C	5AE9
526D	8A25
526E	677B
526F	7D10
5270	F952
5271	F953
5272	F954
5273	F955
5274	F956
5275	F957
5276	80FD
5277	F958
5278	F959
5279	5C3C
527A	6CE5
527B	533F
527C	6EBA
527D	591A
527E	8336
5321	4E39
5322	4EB6
5323	4F46
5324	55AE
5325	5718
5326	58C7
5327	5F56
5328	65B7
5329	65E6
532A	6A80
532B	6BB5
532C	6E4D
532D	77ED
532E	7AEF
532F	7C1E
5330	7DDE
5331	86CB
5332	8892
5333	9132
5334	935B
5335	64BB
5336	6FBE
5337	737A
5338	75B8
5339	9054
533A	5556
533B	574D
533C	61BA
533D	64D4
533E	66C7
533F	6DE1
5340	6E5B
5341	6F6D
5342	6FB9
5343	75F0
5344	8043
5345	81BD
5346	8541
5347	8983
5348	8AC7
5349	8B5A
534A	931F
534B	6C93
534C	7553
534D	7B54
534E	8E0F
534F	905D
5350	5510
5351	5802
5352	5858
5353	5E62
5354	6207
5355	649E
5356	68E0
5357	7576
5358	7CD6
5359	87B3
535A	9EE8
535B	4EE3
535C	5788
535D	576E
535E	5927
535F	5C0D
5360	5CB1
5361	5E36
5362	5F85
5363	6234
5364	64E1
5365	73B3
5366	81FA
5367	888B
5368	8CB8
5369	968A
536A	9EDB
536B	5B85
536C	5FB7
536D	60B3
536E	5012
536F	5200
5370	5230
5371	5716
5372	5835
5373	5857
5374	5C0E
5375	5C60
5376	5CF6
5377	5D8B
5378	5EA6
5379	5F92
537A	60BC
537B	6311
537C	6389
537D	6417
537E	6843
5421	68F9
5422	6AC2
5423	6DD8
5424	6E21
5425	6ED4
5426	6FE4
5427	71FE
5428	76DC
5429	7779
542A	79B1
542B	7A3B
542C	8404
542D	89A9
542E	8CED
542F	8DF3
5430	8E48
5431	9003
5432	9014
5433	9053
5434	90FD
5435	934D
5436	9676
5437	97DC
5438	6BD2
5439	7006
543A	7258
543B	72A2
543C	7368
543D	7763
543E	79BF
543F	7BE4
5440	7E9B
5441	8B80
5442	58A9
5443	60C7
5444	6566
5445	65FD
5446	66BE
5447	6C8C
5448	711E
5449	71C9
544A	8C5A
544B	9813
544C	4E6D
544D	7A81
544E	4EDD
544F	51AC
5450	51CD
5451	52D5
5452	540C
5453	61A7
5454	6771
5455	6850
5456	68DF
5457	6D1E
5458	6F7C
5459	75BC
545A	77B3
545B	7AE5
545C	80F4
545D	8463
545E	9285
545F	515C
5460	6597
5461	675C
5462	6793
5463	75D8
5464	7AC7
5465	8373
5466	F95A
5467	8C46
5468	9017
5469	982D
546A	5C6F
546B	81C0
546C	829A
546D	9041
546E	906F
546F	920D
5470	5F97
5471	5D9D
5472	6A59
5473	71C8
5474	767B
5475	7B49
5476	85E4
5477	8B04
5478	9127
5479	9A30
547A	5587
547B	61F6
547C	F95B
547D	7669
547E	7F85
5521	863F
5522	87BA
5523	88F8
5524	908F
5525	F95C
5526	6D1B
5527	70D9
5528	73DE
5529	7D61
552A	843D
552B	F95D
552C	916A
552D	99F1
552E	F95E
552F	4E82
5530	5375
5531	6B04
5532	6B12
5533	703E
5534	721B
5535	862D
5536	9E1E
5537	524C
5538	8FA3
5539	5D50
553A	64E5
553B	652C
553C	6B16
553D	6FEB
553E	7C43
553F	7E9C
5540	85CD
5541	8964
5542	89BD
5543	62C9
5544	81D8
5545	881F
5546	5ECA
5547	6717
5548	6D6A
5549	72FC
554A	7405
554B	746F
554C	8782
554D	90DE
554E	4F86
554F	5D0D
5550	5FA0
5551	840A
5552	51B7
5553	63A0
5554	7565
5555	4EAE
5556	5006
5557	5169
5558	51C9
5559	6881
555A	6A11
555B	7CAE
555C	7CB1
555D	7CE7
555E	826F
555F	8AD2
5560	8F1B
5561	91CF
5562	4FB6
5563	5137
5564	52F5
5565	5442
5566	5EEC
5567	616E
5568	623E
5569	65C5
556A	6ADA
556B	6FFE
556C	792A
556D	85DC
556E	8823
556F	95AD
5570	9A62
5571	9A6A
5572	9E97
5573	9ECE
5574	529B
5575	66C6
5576	6B77
5577	701D
5578	792B
5579	8F62
557A	9742
557B	6190
557C	6200
557D	6523
557E	6F23
5621	7149
5622	7489
5623	7DF4
5624	806F
5625	84EE
5626	8F26
5627	9023
5628	934A
5629	51BD
562A	5217
562B	52A3
562C	6D0C
562D	70C8
562E	88C2
562F	5EC9
5630	6582
5631	6BAE
5632	6FC2
5633	7C3E
5634	7375
5635	4EE4
5636	4F36
5637	56F9
5638	F95F
5639	5CBA
563A	5DBA
563B	601C
563C	73B2
563D	7B2D
563E	7F9A
563F	7FCE
5640	8046
5641	901E
5642	9234
5643	96F6
5644	9748
5645	9818
5646	9F61
5647	4F8B
5648	6FA7
5649	79AE
564A	91B4
564B	96B7
564C	52DE
564D	F960
564E	6488
564F	64C4
5650	6AD3
5651	6F5E
5652	7018
5653	7210
5654	76E7
5655	8001
5656	8606
5657	865C
5658	8DEF
5659	8F05
565A	9732
565B	9B6F
565C	9DFA
565D	9E75
565E	788C
565F	797F
5660	7DA0
5661	83C9
5662	9304
5663	9E7F
5664	9E93
5665	8AD6
5666	58DF
5667	5F04
5668	6727
5669	7027
566A	74CF
566B	7C60
566C	807E
566D	5121
566E	7028
566F	7262
5670	78CA
5671	8CC2
5672	8CDA
5673	8CF4
5674	96F7
5675	4E86
5676	50DA
5677	5BEE
5678	5ED6
5679	6599
567A	71CE
567B	7642
567C	77AD
567D	804A
567E	84FC
5721	907C
5722	9B27
5723	9F8D
5724	58D8
5725	5A41
5726	5C62
5727	6A13
5728	6DDA
5729	6F0F
572A	763B
572B	7D2F
572C	7E37
572D	851E
572E	8938
572F	93E4
5730	964B
5731	5289
5732	65D2
5733	67F3
5734	69B4
5735	6D41
5736	6E9C
5737	700F
5738	7409
5739	7460
573A	7559
573B	7624
573C	786B
573D	8B2C
573E	985E
573F	516D
5740	622E
5741	9678
5742	4F96
5743	502B
5744	5D19
5745	6DEA
5746	7DB8
5747	8F2A
5748	5F8B
5749	6144
574A	6817
574B	F961
574C	9686
574D	52D2
574E	808B
574F	51DC
5750	51CC
5751	695E
5752	7A1C
5753	7DBE
5754	83F1
5755	9675
5756	4FDA
5757	5229
5758	5398
5759	540F
575A	550E
575B	5C65
575C	60A7
575D	674E
575E	68A8
575F	6D6C
5760	7281
5761	72F8
5762	7406
5763	7483
5764	F962
5765	75E2
5766	7C6C
5767	7F79
5768	7FB8
5769	8389
576A	88CF
576B	88E1
576C	91CC
576D	91D0
576E	96E2
576F	9BC9
5770	541D
5771	6F7E
5772	71D0
5773	7498
5774	85FA
5775	8EAA
5776	96A3
5777	9C57
5778	9E9F
5779	6797
577A	6DCB
577B	7433
577C	81E8
577D	9716
577E	782C
5821	7ACB
5822	7B20
5823	7C92
5824	6469
5825	746A
5826	75F2
5827	78BC
5828	78E8
5829	99AC
582A	9B54
582B	9EBB
582C	5BDE
582D	5E55
582E	6F20
582F	819C
5830	83AB
5831	9088
5832	4E07
5833	534D
5834	5A29
5835	5DD2
5836	5F4E
5837	6162
5838	633D
5839	6669
583A	66FC
583B	6EFF
583C	6F2B
583D	7063
583E	779E
583F	842C
5840	8513
5841	883B
5842	8F13
5843	9945
5844	9C3B
5845	551C
5846	62B9
5847	672B
5848	6CAB
5849	8309
584A	896A
584B	977A
584C	4EA1
584D	5984
584E	5FD8
584F	5FD9
5850	671B
5851	7DB2
5852	7F54
5853	8292
5854	832B
5855	83BD
5856	8F1E
5857	9099
5858	57CB
5859	59B9
585A	5A92
585B	5BD0
585C	6627
585D	679A
585E	6885
585F	6BCF
5860	7164
5861	7F75
5862	8CB7
5863	8CE3
5864	9081
5865	9B45
5866	8108
5867	8C8A
5868	964C
5869	9A40
586A	9EA5
586B	5B5F
586C	6C13
586D	731B
586E	76F2
586F	76DF
5870	840C
5871	51AA
5872	8993
5873	514D
5874	5195
5875	52C9
5876	68C9
5877	6C94
5878	7704
5879	7720
587A	7DBF
587B	7DEC
587C	9762
587D	9EB5
587E	6EC5
5921	8511
5922	51A5
5923	540D
5924	547D
5925	660E
5926	669D
5927	6927
5928	6E9F
5929	76BF
592A	7791
592B	8317
592C	84C2
592D	879F
592E	9169
592F	9298
5930	9CF4
5931	8882
5932	4FAE
5933	5192
5934	52DF
5935	59C6
5936	5E3D
5937	6155
5938	6478
5939	6479
593A	66AE
593B	67D0
593C	6A21
593D	6BCD
593E	6BDB
593F	725F
5940	7261
5941	7441
5942	7738
5943	77DB
5944	8017
5945	82BC
5946	8305
5947	8B00
5948	8B28
5949	8C8C
594A	6728
594B	6C90
594C	7267
594D	76EE
594E	7766
594F	7A46
5950	9DA9
5951	6B7F
5952	6C92
5953	5922
5954	6726
5955	8499
5956	536F
5957	5893
5958	5999
5959	5EDF
595A	63CF
595B	6634
595C	6773
595D	6E3A
595E	732B
595F	7AD7
5960	82D7
5961	9328
5962	52D9
5963	5DEB
5964	61AE
5965	61CB
5966	620A
5967	62C7
5968	64AB
5969	65E0
596A	6959
596B	6B66
596C	6BCB
596D	7121
596E	73F7
596F	755D
5970	7E46
5971	821E
5972	8302
5973	856A
5974	8AA3
5975	8CBF
5976	9727
5977	9D61
5978	58A8
5979	9ED8
597A	5011
597B	520E
597C	543B
597D	554F
597E	6587
5A21	6C76
5A22	7D0A
5A23	7D0B
5A24	805E
5A25	868A
5A26	9580
5A27	96EF
5A28	52FF
5A29	6C95
5A2A	7269
5A2B	5473
5A2C	5A9A
5A2D	5C3E
5A2E	5D4B
5A2F	5F4C
5A30	5FAE
5A31	672A
5A32	68B6
5A33	6963
5A34	6E3C
5A35	6E44
5A36	7709
5A37	7C73
5A38	7F8E
5A39	8587
5A3A	8B0E
5A3B	8FF7
5A3C	9761
5A3D	9EF4
5A3E	5CB7
5A3F	60B6
5A40	610D
5A41	61AB
5A42	654F
5A43	65FB
5A44	65FC
5A45	6C11
5A46	6CEF
5A47	739F
5A48	73C9
5A49	7DE1
5A4A	9594
5A4B	5BC6
5A4C	871C
5A4D	8B10
5A4E	525D
5A4F	535A
5A50	62CD
5A51	640F
5A52	64B2
5A53	6734
5A54	6A38
5A55	6CCA
5A56	73C0
5A57	749E
5A58	7B94
5A59	7C95
5A5A	7E1B
5A5B	818A
5A5C	8236
5A5D	8584
5A5E	8FEB
5A5F	96F9
5A60	99C1
5A61	4F34
5A62	534A
5A63	53CD
5A64	53DB
5A65	62CC
5A66	642C
5A67	6500
5A68	6591
5A69	69C3
5A6A	6CEE
5A6B	6F58
5A6C	73ED
5A6D	7554
5A6E	7622
5A6F	76E4
5A70	76FC
5A71	78D0
5A72	78FB
5A73	792C
5A74	7D46
5A75	822C
5A76	87E0
5A77	8FD4
5A78	9812
5A79	98EF
5A7A	52C3
5A7B	62D4
5A7C	64A5
5A7D	6E24
5A7E	6F51
5B21	767C
5B22	8DCB
5B23	91B1
5B24	9262
5B25	9AEE
5B26	9B43
5B27	5023
5B28	508D
5B29	574A
5B2A	59A8
5B2B	5C28
5B2C	5E47
5B2D	5F77
5B2E	623F
5B2F	653E
5B30	65B9
5B31	65C1
5B32	6609
5B33	678B
5B34	699C
5B35	6EC2
5B36	78C5
5B37	7D21
5B38	80AA
5B39	8180
5B3A	822B
5B3B	82B3
5B3C	84A1
5B3D	868C
5B3E	8A2A
5B3F	8B17
5B40	90A6
5B41	9632
5B42	9F90
5B43	500D
5B44	4FF3
5B45	F963
5B46	57F9
5B47	5F98
5B48	62DC
5B49	6392
5B4A	676F
5B4B	6E43
5B4C	7119
5B4D	76C3
5B4E	80CC
5B4F	80DA
5B50	88F4
5B51	88F5
5B52	8919
5B53	8CE0
5B54	8F29
5B55	914D
5B56	966A
5B57	4F2F
5B58	4F70
5B59	5E1B
5B5A	67CF
5B5B	6822
5B5C	767D
5B5D	767E
5B5E	9B44
5B5F	5E61
5B60	6A0A
5B61	7169
5B62	71D4
5B63	756A
5B64	F964
5B65	7E41
5B66	8543
5B67	85E9
5B68	98DC
5B69	4F10
5B6A	7B4F
5B6B	7F70
5B6C	95A5
5B6D	51E1
5B6E	5E06
5B6F	68B5
5B70	6C3E
5B71	6C4E
5B72	6CDB
5B73	72AF
5B74	7BC4
5B75	8303
5B76	6CD5
5B77	743A
5B78	50FB
5B79	5288
5B7A	58C1
5B7B	64D8
5B7C	6A97
5B7D	74A7
5B7E	7656
5C21	78A7
5C22	8617
5C23	95E2
5C24	9739
5C25	F965
5C26	535E
5C27	5F01
5C28	8B8A
5C29	8FA8
5C2A	8FAF
5C2B	908A
5C2C	5225
5C2D	77A5
5C2E	9C49
5C2F	9F08
5C30	4E19
5C31	5002
5C32	5175
5C33	5C5B
5C34	5E77
5C35	661E
5C36	663A
5C37	67C4
5C38	68C5
5C39	70B3
5C3A	7501
5C3B	75C5
5C3C	79C9
5C3D	7ADD
5C3E	8F27
5C3F	9920
5C40	9A08
5C41	4FDD
5C42	5821
5C43	5831
5C44	5BF6
5C45	666E
5C46	6B65
5C47	6D11
5C48	6E7A
5C49	6F7D
5C4A	73E4
5C4B	752B
5C4C	83E9
5C4D	88DC
5C4E	8913
5C4F	8B5C
5C50	8F14
5C51	4F0F
5C52	50D5
5C53	5310
5C54	535C
5C55	5B93
5C56	5FA9
5C57	670D
5C58	798F
5C59	8179
5C5A	832F
5C5B	8514
5C5C	8907
5C5D	8986
5C5E	8F39
5C5F	8F3B
5C60	99A5
5C61	9C12
5C62	672C
5C63	4E76
5C64	4FF8
5C65	5949
5C66	5C01
5C67	5CEF
5C68	5CF0
5C69	6367
5C6A	68D2
5C6B	70FD
5C6C	71A2
5C6D	742B
5C6E	7E2B
5C6F	84EC
5C70	8702
5C71	9022
5C72	92D2
5C73	9CF3
5C74	4E0D
5C75	4ED8
5C76	4FEF
5C77	5085
5C78	5256
5C79	526F
5C7A	5426
5C7B	5490
5C7C	57E0
5C7D	592B
5C7E	5A66
5D21	5B5A
5D22	5B75
5D23	5BCC
5D24	5E9C
5D25	F966
5D26	6276
5D27	6577
5D28	65A7
5D29	6D6E
5D2A	6EA5
5D2B	7236
5D2C	7B26
5D2D	7C3F
5D2E	7F36
5D2F	8150
5D30	8151
5D31	819A
5D32	8240
5D33	8299
5D34	83A9
5D35	8A03
5D36	8CA0
5D37	8CE6
5D38	8CFB
5D39	8D74
5D3A	8DBA
5D3B	90E8
5D3C	91DC
5D3D	961C
5D3E	9644
5D3F	99D9
5D40	9CE7
5D41	5317
5D42	5206
5D43	5429
5D44	5674
5D45	58B3
5D46	5954
5D47	596E
5D48	5FFF
5D49	61A4
5D4A	626E
5D4B	6610
5D4C	6C7E
5D4D	711A
5D4E	76C6
5D4F	7C89
5D50	7CDE
5D51	7D1B
5D52	82AC
5D53	8CC1
5D54	96F0
5D55	F967
5D56	4F5B
5D57	5F17
5D58	5F7F
5D59	62C2
5D5A	5D29
5D5B	670B
5D5C	68DA
5D5D	787C
5D5E	7E43
5D5F	9D6C
5D60	4E15
5D61	5099
5D62	5315
5D63	532A
5D64	5351
5D65	5983
5D66	5A62
5D67	5E87
5D68	60B2
5D69	618A
5D6A	6249
5D6B	6279
5D6C	6590
5D6D	6787
5D6E	69A7
5D6F	6BD4
5D70	6BD6
5D71	6BD7
5D72	6BD8
5D73	6CB8
5D74	F968
5D75	7435
5D76	75FA
5D77	7812
5D78	7891
5D79	79D5
5D7A	79D8
5D7B	7C83
5D7C	7DCB
5D7D	7FE1
5D7E	80A5
5E21	813E
5E22	81C2
5E23	83F2
5E24	871A
5E25	88E8
5E26	8AB9
5E27	8B6C
5E28	8CBB
5E29	9119
5E2A	975E
5E2B	98DB
5E2C	9F3B
5E2D	56AC
5E2E	5B2A
5E2F	5F6C
5E30	658C
5E31	6AB3
5E32	6BAF
5E33	6D5C
5E34	6FF1
5E35	7015
5E36	725D
5E37	73AD
5E38	8CA7
5E39	8CD3
5E3A	983B
5E3B	6191
5E3C	6C37
5E3D	8058
5E3E	9A01
5E3F	4E4D
5E40	4E8B
5E41	4E9B
5E42	4ED5
5E43	4F3A
5E44	4F3C
5E45	4F7F
5E46	4FDF
5E47	50FF
5E48	53F2
5E49	53F8
5E4A	5506
5E4B	55E3
5E4C	56DB
5E4D	58EB
5E4E	5962
5E4F	5A11
5E50	5BEB
5E51	5BFA
5E52	5C04
5E53	5DF3
5E54	5E2B
5E55	5F99
5E56	601D
5E57	6368
5E58	659C
5E59	65AF
5E5A	67F6
5E5B	67FB
5E5C	68AD
5E5D	6B7B
5E5E	6C99
5E5F	6CD7
5E60	6E23
5E61	7009
5E62	7345
5E63	7802
5E64	793E
5E65	7940
5E66	7960
5E67	79C1
5E68	7BE9
5E69	7D17
5E6A	7D72
5E6B	8086
5E6C	820D
5E6D	838E
5E6E	84D1
5E6F	86C7
5E70	88DF
5E71	8A50
5E72	8A5E
5E73	8B1D
5E74	8CDC
5E75	8D66
5E76	8FAD
5E77	90AA
5E78	98FC
5E79	99DF
5E7A	9E9D
5E7B	524A
5E7C	F969
5E7D	6714
5E7E	F96A
5F21	5098
5F22	522A
5F23	5C71
5F24	6563
5F25	6C55
5F26	73CA
5F27	7523
5F28	759D
5F29	7B97
5F2A	849C
5F2B	9178
5F2C	9730
5F2D	4E77
5F2E	6492
5F2F	6BBA
5F30	715E
5F31	85A9
5F32	4E09
5F33	F96B
5F34	6749
5F35	68EE
5F36	6E17
5F37	829F
5F38	8518
5F39	886B
5F3A	63F7
5F3B	6F81
5F3C	9212
5F3D	98AF
5F3E	4E0A
5F3F	50B7
5F40	50CF
5F41	511F
5F42	5546
5F43	55AA
5F44	5617
5F45	5B40
5F46	5C19
5F47	5CE0
5F48	5E38
5F49	5E8A
5F4A	5EA0
5F4B	5EC2
5F4C	60F3
5F4D	6851
5F4E	6A61
5F4F	6E58
5F50	723D
5F51	7240
5F52	72C0
5F53	76F8
5F54	7965
5F55	7BB1
5F56	7FD4
5F57	88F3
5F58	89F4
5F59	8A73
5F5A	8C61
5F5B	8CDE
5F5C	971C
5F5D	585E
5F5E	74BD
5F5F	8CFD
5F60	55C7
5F61	F96C
5F62	7A61
5F63	7D22
5F64	8272
5F65	7272
5F66	751F
5F67	7525
5F68	F96D
5F69	7B19
5F6A	5885
5F6B	58FB
5F6C	5DBC
5F6D	5E8F
5F6E	5EB6
5F6F	5F90
5F70	6055
5F71	6292
5F72	637F
5F73	654D
5F74	6691
5F75	66D9
5F76	66F8
5F77	6816
5F78	68F2
5F79	7280
5F7A	745E
5F7B	7B6E
5F7C	7D6E
5F7D	7DD6
5F7E	7F72
6021	80E5
6022	8212
6023	85AF
6024	897F
6025	8A93
6026	901D
6027	92E4
6028	9ECD
6029	9F20
602A	5915
602B	596D
602C	5E2D
602D	60DC
602E	6614
602F	6673
6030	6790
6031	6C50
6032	6DC5
6033	6F5F
6034	77F3
6035	78A9
6036	84C6
6037	91CB
6038	932B
6039	4ED9
603A	50CA
603B	5148
603C	5584
603D	5B0B
603E	5BA3
603F	6247
6040	657E
6041	65CB
6042	6E32
6043	717D
6044	7401
6045	7444
6046	7487
6047	74BF
6048	766C
6049	79AA
604A	7DDA
604B	7E55
604C	7FA8
604D	817A
604E	81B3
604F	8239
6050	861A
6051	87EC
6052	8A75
6053	8DE3
6054	9078
6055	9291
6056	9425
6057	994D
6058	9BAE
6059	5368
605A	5C51
605B	6954
605C	6CC4
605D	6D29
605E	6E2B
605F	820C
6060	859B
6061	893B
6062	8A2D
6063	8AAA
6064	96EA
6065	9F67
6066	5261
6067	66B9
6068	6BB2
6069	7E96
606A	87FE
606B	8D0D
606C	9583
606D	965D
606E	651D
606F	6D89
6070	71EE
6071	F96E
6072	57CE
6073	59D3
6074	5BAC
6075	6027
6076	60FA
6077	6210
6078	661F
6079	665F
607A	7329
607B	73F9
607C	76DB
607D	7701
607E	7B6C
6121	8056
6122	8072
6123	8165
6124	8AA0
6125	9192
6126	4E16
6127	52E2
6128	6B72
6129	6D17
612A	7A05
612B	7B39
612C	7D30
612D	F96F
612E	8CB0
612F	53EC
6130	562F
6131	5851
6132	5BB5
6133	5C0F
6134	5C11
6135	5DE2
6136	6240
6137	6383
6138	6414
6139	662D
613A	68B3
613B	6CBC
613C	6D88
613D	6EAF
613E	701F
613F	70A4
6140	71D2
6141	7526
6142	758F
6143	758E
6144	7619
6145	7B11
6146	7BE0
6147	7C2B
6148	7D20
6149	7D39
614A	852C
614B	856D
614C	8607
614D	8A34
614E	900D
614F	9061
6150	90B5
6151	92B7
6152	97F6
6153	9A37
6154	4FD7
6155	5C6C
6156	675F
6157	6D91
6158	7C9F
6159	7E8C
615A	8B16
615B	8D16
615C	901F
615D	5B6B
615E	5DFD
615F	640D
6160	84C0
6161	905C
6162	98E1
6163	7387
6164	5B8B
6165	609A
6166	677E
6167	6DDE
6168	8A1F
6169	8AA6
616A	9001
616B	980C
616C	5237
616D	F970
616E	7051
616F	788E
6170	9396
6171	8870
6172	91D7
6173	4FEE
6174	53D7
6175	55FD
6176	56DA
6177	5782
6178	58FD
6179	5AC2
617A	5B88
617B	5CAB
617C	5CC0
617D	5E25
617E	6101
6221	620D
6222	624B
6223	6388
6224	641C
6225	6536
6226	6578
6227	6A39
6228	6B8A
6229	6C34
622A	6D19
622B	6F31
622C	71E7
622D	72E9
622E	7378
622F	7407
6230	74B2
6231	7626
6232	7761
6233	79C0
6234	7A57
6235	7AEA
6236	7CB9
6237	7D8F
6238	7DAC
6239	7E61
623A	7F9E
623B	8129
623C	8331
623D	8490
623E	84DA
623F	85EA
6240	8896
6241	8AB0
6242	8B90
6243	8F38
6244	9042
6245	9083
6246	916C
6247	9296
6248	92B9
6249	968B
624A	96A7
624B	96A8
624C	96D6
624D	9700
624E	9808
624F	9996
6250	9AD3
6251	9B1A
6252	53D4
6253	587E
6254	5919
6255	5B70
6256	5BBF
6257	6DD1
6258	6F5A
6259	719F
625A	7421
625B	74B9
625C	8085
625D	83FD
625E	5DE1
625F	5F87
6260	5FAA
6261	6042
6262	65EC
6263	6812
6264	696F
6265	6A53
6266	6B89
6267	6D35
6268	6DF3
6269	73E3
626A	76FE
626B	77AC
626C	7B4D
626D	7D14
626E	8123
626F	821C
6270	8340
6271	84F4
6272	8563
6273	8A62
6274	8AC4
6275	9187
6276	931E
6277	9806
6278	99B4
6279	620C
627A	8853
627B	8FF0
627C	9265
627D	5D07
627E	5D27
6321	5D69
6322	745F
6323	819D
6324	8768
6325	6FD5
6326	62FE
6327	7FD2
6328	8936
6329	8972
632A	4E1E
632B	4E58
632C	50E7
632D	52DD
632E	5347
632F	627F
6330	6607
6331	7E69
6332	8805
6333	965E
6334	4F8D
6335	5319
6336	5636
6337	59CB
6338	5AA4
6339	5C38
633A	5C4E
633B	5C4D
633C	5E02
633D	5F11
633E	6043
633F	65BD
6340	662F
6341	6642
6342	67BE
6343	67F4
6344	731C
6345	77E2
6346	793A
6347	7FC5
6348	8494
6349	84CD
634A	8996
634B	8A66
634C	8A69
634D	8AE1
634E	8C55
634F	8C7A
6350	57F4
6351	5BD4
6352	5F0F
6353	606F
6354	62ED
6355	690D
6356	6B96
6357	6E5C
6358	7184
6359	7BD2
635A	8755
635B	8B58
635C	8EFE
635D	98DF
635E	98FE
635F	4F38
6360	4F81
6361	4FE1
6362	547B
6363	5A20
6364	5BB8
6365	613C
6366	65B0
6367	6668
6368	71FC
6369	7533
636A	795E
636B	7D33
636C	814E
636D	81E3
636E	8398
636F	85AA
6370	85CE
6371	8703
6372	8A0A
6373	8EAB
6374	8F9B
6375	F971
6376	8FC5
6377	5931
6378	5BA4
6379	5BE6
637A	6089
637B	5BE9
637C	5C0B
637D	5FC3
637E	6C81
6421	F972
6422	6DF1
6423	700B
6424	751A
6425	82AF
6426	8AF6
6427	4EC0
6428	5341
6429	F973
642A	96D9
642B	6C0F
642C	4E9E
642D	4FC4
642E	5152
642F	555E
6430	5A25
6431	5CE8
6432	6211
6433	7259
6434	82BD
6435	83AA
6436	86FE
6437	8859
6438	8A1D
6439	963F
643A	96C5
643B	9913
643C	9D09
643D	9D5D
643E	580A
643F	5CB3
6440	5DBD
6441	5E44
6442	60E1
6443	6115
6444	63E1
6445	6A02
6446	6E25
6447	9102
6448	9354
6449	984E
644A	9C10
644B	9F77
644C	5B89
644D	5CB8
644E	6309
644F	664F
6450	6848
6451	773C
6452	96C1
6453	978D
6454	9854
6455	9B9F
6456	65A1
6457	8B01
6458	8ECB
6459	95BC
645A	5535
645B	5CA9
645C	5DD6
645D	5EB5
645E	6697
645F	764C
6460	83F4
6461	95C7
6462	58D3
6463	62BC
6464	72CE
6465	9D28
6466	4EF0
6467	592E
6468	600F
6469	663B
646A	6B83
646B	79E7
646C	9D26
646D	5393
646E	54C0
646F	57C3
6470	5D16
6471	611B
6472	66D6
6473	6DAF
6474	788D
6475	827E
6476	9698
6477	9744
6478	5384
6479	627C
647A	6396
647B	6DB2
647C	7E0A
647D	814B
647E	984D
6521	6AFB
6522	7F4C
6523	9DAF
6524	9E1A
6525	4E5F
6526	503B
6527	51B6
6528	591C
6529	60F9
652A	63F6
652B	6930
652C	723A
652D	8036
652E	F974
652F	91CE
6530	5F31
6531	F975
6532	F976
6533	7D04
6534	82E5
6535	846F
6536	84BB
6537	85E5
6538	8E8D
6539	F977
653A	4F6F
653B	F978
653C	F979
653D	58E4
653E	5B43
653F	6059
6540	63DA
6541	6518
6542	656D
6543	6698
6544	F97A
6545	694A
6546	6A23
6547	6D0B
6548	7001
6549	716C
654A	75D2
654B	760D
654C	79B3
654D	7A70
654E	F97B
654F	7F8A
6550	F97C
6551	8944
6552	F97D
6553	8B93
6554	91C0
6555	967D
6556	F97E
6557	990A
6558	5704
6559	5FA1
655A	65BC
655B	6F01
655C	7600
655D	79A6
655E	8A9E
655F	99AD
6560	9B5A
6561	9F6C
6562	5104
6563	61B6
6564	6291
6565	6A8D
6566	81C6
6567	5043
6568	5830
6569	5F66
656A	7109
656B	8A00
656C	8AFA
656D	5B7C
656E	8616
656F	4FFA
6570	513C
6571	56B4
6572	5944
6573	63A9
6574	6DF9
6575	5DAA
6576	696D
6577	5186
6578	4E88
6579	4F59
657A	F97F
657B	F980
657C	F981
657D	5982
657E	F982
6621	F983
6622	6B5F
6623	6C5D
6624	F984
6625	74B5
6626	7916
6627	F985
6628	8207
6629	8245
662A	8339
662B	8F3F
662C	8F5D
662D	F986
662E	9918
662F	F987
6630	F988
6631	F989
6632	4EA6
6633	F98A
6634	57DF
6635	5F79
6636	6613
6637	F98B
6638	F98C
6639	75AB
663A	7E79
663B	8B6F
663C	F98D
663D	9006
663E	9A5B
663F	56A5
6640	5827
6641	59F8
6642	5A1F
6643	5BB4
6644	F98E
6645	5EF6
6646	F98F
6647	F990
6648	6350
6649	633B
664A	F991
664B	693D
664C	6C87
664D	6CBF
664E	6D8E
664F	6D93
6650	6DF5
6651	6F14
6652	F992
6653	70DF
6654	7136
6655	7159
6656	F993
6657	71C3
6658	71D5
6659	F994
665A	784F
665B	786F
665C	F995
665D	7B75
665E	7DE3
665F	F996
6660	7E2F
6661	F997
6662	884D
6663	8EDF
6664	F998
6665	F999
6666	F99A
6667	925B
6668	F99B
6669	9CF6
666A	F99C
666B	F99D
666C	F99E
666D	6085
666E	6D85
666F	F99F
6670	71B1
6671	F9A0
6672	F9A1
6673	95B1
6674	53AD
6675	F9A2
6676	F9A3
6677	F9A4
6678	67D3
6679	F9A5
667A	708E
667B	7130
667C	7430
667D	8276
667E	82D2
6721	F9A6
6722	95BB
6723	9AE5
6724	9E7D
6725	66C4
6726	F9A7
6727	71C1
6728	8449
6729	F9A8
672A	F9A9
672B	584B
672C	F9AA
672D	F9AB
672E	5DB8
672F	5F71
6730	F9AC
6731	6620
6732	668E
6733	6979
6734	69AE
6735	6C38
6736	6CF3
6737	6E36
6738	6F41
6739	6FDA
673A	701B
673B	702F
673C	7150
673D	71DF
673E	7370
673F	F9AD
6740	745B
6741	F9AE
6742	74D4
6743	76C8
6744	7A4E
6745	7E93
6746	F9AF
6747	F9B0
6748	82F1
6749	8A60
674A	8FCE
674B	F9B1
674C	9348
674D	F9B2
674E	9719
674F	F9B3
6750	F9B4
6751	4E42
6752	502A
6753	F9B5
6754	5208
6755	53E1
6756	66F3
6757	6C6D
6758	6FCA
6759	730A
675A	777F
675B	7A62
675C	82AE
675D	85DD
675E	8602
675F	F9B6
6760	88D4
6761	8A63
6762	8B7D
6763	8C6B
6764	F9B7
6765	92B3
6766	F9B8
6767	9713
6768	9810
6769	4E94
676A	4F0D
676B	4FC9
676C	50B2
676D	5348
676E	543E
676F	5433
6770	55DA
6771	5862
6772	58BA
6773	5967
6774	5A1B
6775	5BE4
6776	609F
6777	F9B9
6778	61CA
6779	6556
677A	65FF
677B	6664
677C	68A7
677D	6C5A
677E	6FB3
6821	70CF
6822	71AC
6823	7352
6824	7B7D
6825	8708
6826	8AA4
6827	9C32
6828	9F07
6829	5C4B
682A	6C83
682B	7344
682C	7389
682D	923A
682E	6EAB
682F	7465
6830	761F
6831	7A69
6832	7E15
6833	860A
6834	5140
6835	58C5
6836	64C1
6837	74EE
6838	7515
6839	7670
683A	7FC1
683B	9095
683C	96CD
683D	9954
683E	6E26
683F	74E6
6840	7AA9
6841	7AAA
6842	81E5
6843	86D9
6844	8778
6845	8A1B
6846	5A49
6847	5B8C
6848	5B9B
6849	68A1
684A	6900
684B	6D63
684C	73A9
684D	7413
684E	742C
684F	7897
6850	7DE9
6851	7FEB
6852	8118
6853	8155
6854	839E
6855	8C4C
6856	962E
6857	9811
6858	66F0
6859	5F80
685A	65FA
685B	6789
685C	6C6A
685D	738B
685E	502D
685F	5A03
6860	6B6A
6861	77EE
6862	5916
6863	5D6C
6864	5DCD
6865	7325
6866	754F
6867	F9BA
6868	F9BB
6869	50E5
686A	51F9
686B	582F
686C	592D
686D	5996
686E	59DA
686F	5BE5
6870	F9BC
6871	F9BD
6872	5DA2
6873	62D7
6874	6416
6875	6493
6876	64FE
6877	F9BE
6878	66DC
6879	F9BF
687A	6A48
687B	F9C0
687C	71FF
687D	7464
687E	F9C1
6921	7A88
6922	7AAF
6923	7E47
6924	7E5E
6925	8000
6926	8170
6927	F9C2
6928	87EF
6929	8981
692A	8B20
692B	9059
692C	F9C3
692D	9080
692E	9952
692F	617E
6930	6B32
6931	6D74
6932	7E1F
6933	8925
6934	8FB1
6935	4FD1
6936	50AD
6937	5197
6938	52C7
6939	57C7
693A	5889
693B	5BB9
693C	5EB8
693D	6142
693E	6995
693F	6D8C
6940	6E67
6941	6EB6
6942	7194
6943	7462
6944	7528
6945	752C
6946	8073
6947	8338
6948	84C9
6949	8E0A
694A	9394
694B	93DE
694C	F9C4
694D	4E8E
694E	4F51
694F	5076
6950	512A
6951	53C8
6952	53CB
6953	53F3
6954	5B87
6955	5BD3
6956	5C24
6957	611A
6958	6182
6959	65F4
695A	725B
695B	7397
695C	7440
695D	76C2
695E	7950
695F	7991
6960	79B9
6961	7D06
6962	7FBD
6963	828B
6964	85D5
6965	865E
6966	8FC2
6967	9047
6968	90F5
6969	91EA
696A	9685
696B	96E8
696C	96E9
696D	52D6
696E	5F67
696F	65ED
6970	6631
6971	682F
6972	715C
6973	7A36
6974	90C1
6975	980A
6976	4E91
6977	F9C5
6978	6A52
6979	6B9E
697A	6F90
697B	7189
697C	8018
697D	82B8
697E	8553
6A21	904B
6A22	9695
6A23	96F2
6A24	97FB
6A25	851A
6A26	9B31
6A27	4E90
6A28	718A
6A29	96C4
6A2A	5143
6A2B	539F
6A2C	54E1
6A2D	5713
6A2E	5712
6A2F	57A3
6A30	5A9B
6A31	5AC4
6A32	5BC3
6A33	6028
6A34	613F
6A35	63F4
6A36	6C85
6A37	6D39
6A38	6E72
6A39	6E90
6A3A	7230
6A3B	733F
6A3C	7457
6A3D	82D1
6A3E	8881
6A3F	8F45
6A40	9060
6A41	F9C6
6A42	9662
6A43	9858
6A44	9D1B
6A45	6708
6A46	8D8A
6A47	925E
6A48	4F4D
6A49	5049
6A4A	50DE
6A4B	5371
6A4C	570D
6A4D	59D4
6A4E	5A01
6A4F	5C09
6A50	6170
6A51	6690
6A52	6E2D
6A53	7232
6A54	744B
6A55	7DEF
6A56	80C3
6A57	840E
6A58	8466
6A59	853F
6A5A	875F
6A5B	885B
6A5C	8918
6A5D	8B02
6A5E	9055
6A5F	97CB
6A60	9B4F
6A61	4E73
6A62	4F91
6A63	5112
6A64	516A
6A65	F9C7
6A66	552F
6A67	55A9
6A68	5B7A
6A69	5BA5
6A6A	5E7C
6A6B	5E7D
6A6C	5EBE
6A6D	60A0
6A6E	60DF
6A6F	6108
6A70	6109
6A71	63C4
6A72	6538
6A73	6709
6A74	F9C8
6A75	67D4
6A76	67DA
6A77	F9C9
6A78	6961
6A79	6962
6A7A	6CB9
6A7B	6D27
6A7C	F9CA
6A7D	6E38
6A7E	F9CB
6B21	6FE1
6B22	7336
6B23	7337
6B24	F9CC
6B25	745C
6B26	7531
6B27	F9CD
6B28	7652
6B29	F9CE
6B2A	F9CF
6B2B	7DAD
6B2C	81FE
6B2D	8438
6B2E	88D5
6B2F	8A98
6B30	8ADB
6B31	8AED
6B32	8E30
6B33	8E42
6B34	904A
6B35	903E
6B36	907A
6B37	9149
6B38	91C9
6B39	936E
6B3A	F9D0
6B3B	F9D1
6B3C	5809
6B3D	F9D2
6B3E	6BD3
6B3F	8089
6B40	80B2
6B41	F9D3
6B42	F9D4
6B43	5141
6B44	596B
6B45	5C39
6B46	F9D5
6B47	F9D6
6B48	6F64
6B49	73A7
6B4A	80E4
6B4B	8D07
6B4C	F9D7
6B4D	9217
6B4E	958F
6B4F	F9D8
6B50	F9D9
6B51	F9DA
6B52	F9DB
6B53	807F
6B54	620E
6B55	701C
6B56	7D68
6B57	878D
6B58	F9DC
6B59	57A0
6B5A	6069
6B5B	6147
6B5C	6BB7
6B5D	8ABE
6B5E	9280
6B5F	96B1
6B60	4E59
6B61	541F
6B62	6DEB
6B63	852D
6B64	9670
6B65	97F3
6B66	98EE
6B67	63D6
6B68	6CE3
6B69	9091
6B6A	51DD
6B6B	61C9
6B6C	81BA
6B6D	9DF9
6B6E	4F9D
6B6F	501A
6B70	5100
6B71	5B9C
6B72	610F
6B73	61FF
6B74	64EC
6B75	6905
6B76	6BC5
6B77	7591
6B78	77E3
6B79	7FA9
6B7A	8264
6B7B	858F
6B7C	87FB
6B7D	8863
6B7E	8ABC
6C21	8B70
6C22	91AB
6C23	4E8C
6C24	4EE5
6C25	4F0A
6C26	F9DD
6C27	F9DE
6C28	5937
6C29	59E8
6C2A	F9DF
6C2B	5DF2
6C2C	5F1B
6C2D	5F5B
6C2E	6021
6C2F	F9E0
6C30	F9E1
6C31	F9E2
6C32	F9E3
6C33	723E
6C34	73E5
6C35	F9E4
6C36	7570
6C37	75CD
6C38	F9E5
6C39	79FB
6C3A	F9E6
6C3B	800C
6C3C	8033
6C3D	8084
6C3E	82E1
6C3F	8351
6C40	F9E7
6C41	F9E8
6C42	8CBD
6C43	8CB3
6C44	9087
6C45	F9E9
6C46	F9EA
6C47	98F4
6C48	990C
6C49	F9EB
6C4A	F9EC
6C4B	7037
6C4C	76CA
6C4D	7FCA
6C4E	7FCC
6C4F	7FFC
6C50	8B1A
6C51	4EBA
6C52	4EC1
6C53	5203
6C54	5370
6C55	F9ED
6C56	54BD
6C57	56E0
6C58	59FB
6C59	5BC5
6C5A	5F15
6C5B	5FCD
6C5C	6E6E
6C5D	F9EE
6C5E	F9EF
6C5F	7D6A
6C60	8335
6C61	F9F0
6C62	8693
6C63	8A8D
6C64	F9F1
6C65	976D
6C66	9777
6C67	F9F2
6C68	F9F3
6C69	4E00
6C6A	4F5A
6C6B	4F7E
6C6C	58F9
6C6D	65E5
6C6E	6EA2
6C6F	9038
6C70	93B0
6C71	99B9
6C72	4EFB
6C73	58EC
6C74	598A
6C75	59D9
6C76	6041
6C77	F9F4
6C78	F9F5
6C79	7A14
6C7A	F9F6
6C7B	834F
6C7C	8CC3
6C7D	5165
6C7E	5344
6D21	F9F7
6D22	F9F8
6D23	F9F9
6D24	4ECD
6D25	5269
6D26	5B55
6D27	82BF
6D28	4ED4
6D29	523A
6D2A	54A8
6D2B	59C9
6D2C	59FF
6D2D	5B50
6D2E	5B57
6D2F	5B5C
6D30	6063
6D31	6148
6D32	6ECB
6D33	7099
6D34	716E
6D35	7386
6D36	74F7
6D37	75B5
6D38	78C1
6D39	7D2B
6D3A	8005
6D3B	81EA
6D3C	8328
6D3D	8517
6D3E	85C9
6D3F	8AEE
6D40	8CC7
6D41	96CC
6D42	4F5C
6D43	52FA
6D44	56BC
6D45	65AB
6D46	6628
6D47	707C
6D48	70B8
6D49	7235
6D4A	7DBD
6D4B	828D
6D4C	914C
6D4D	96C0
6D4E	9D72
6D4F	5B71
6D50	68E7
6D51	6B98
6D52	6F7A
6D53	76DE
6D54	5C91
6D55	66AB
6D56	6F5B
6D57	7BB4
6D58	7C2A
6D59	8836
6D5A	96DC
6D5B	4E08
6D5C	4ED7
6D5D	5320
6D5E	5834
6D5F	58BB
6D60	58EF
6D61	596C
6D62	5C07
6D63	5E33
6D64	5E84
6D65	5F35
6D66	638C
6D67	66B2
6D68	6756
6D69	6A1F
6D6A	6AA3
6D6B	6B0C
6D6C	6F3F
6D6D	7246
6D6E	F9FA
6D6F	7350
6D70	748B
6D71	7AE0
6D72	7CA7
6D73	8178
6D74	81DF
6D75	81E7
6D76	838A
6D77	846C
6D78	8523
6D79	8594
6D7A	85CF
6D7B	88DD
6D7C	8D13
6D7D	91AC
6D7E	9577
6E21	969C
6E22	518D
6E23	54C9
6E24	5728
6E25	5BB0
6E26	624D
6E27	6750
6E28	683D
6E29	6893
6E2A	6E3D
6E2B	6ED3
6E2C	707D
6E2D	7E21
6E2E	88C1
6E2F	8CA1
6E30	8F09
6E31	9F4B
6E32	9F4E
6E33	722D
6E34	7B8F
6E35	8ACD
6E36	931A
6E37	4F47
6E38	4F4E
6E39	5132
6E3A	5480
6E3B	59D0
6E3C	5E95
6E3D	62B5
6E3E	6775
6E3F	696E
6E40	6A17
6E41	6CAE
6E42	6E1A
6E43	72D9
6E44	732A
6E45	75BD
6E46	7BB8
6E47	7D35
6E48	82E7
6E49	83F9
6E4A	8457
6E4B	85F7
6E4C	8A5B
6E4D	8CAF
6E4E	8E87
6E4F	9019
6E50	90B8
6E51	96CE
6E52	9F5F
6E53	52E3
6E54	540A
6E55	5AE1
6E56	5BC2
6E57	6458
6E58	6575
6E59	6EF4
6E5A	72C4
6E5B	F9FB
6E5C	7684
6E5D	7A4D
6E5E	7B1B
6E5F	7C4D
6E60	7E3E
6E61	7FDF
6E62	837B
6E63	8B2B
6E64	8CCA
6E65	8D64
6E66	8DE1
6E67	8E5F
6E68	8FEA
6E69	8FF9
6E6A	9069
6E6B	93D1
6E6C	4F43
6E6D	4F7A
6E6E	50B3
6E6F	5168
6E70	5178
6E71	524D
6E72	526A
6E73	5861
6E74	587C
6E75	5960
6E76	5C08
6E77	5C55
6E78	5EDB
6E79	609B
6E7A	6230
6E7B	6813
6E7C	6BBF
6E7D	6C08
6E7E	6FB1
6F21	714E
6F22	7420
6F23	7530
6F24	7538
6F25	7551
6F26	7672
6F27	7B4C
6F28	7B8B
6F29	7BAD
6F2A	7BC6
6F2B	7E8F
6F2C	8A6E
6F2D	8F3E
6F2E	8F49
6F2F	923F
6F30	9293
6F31	9322
6F32	942B
6F33	96FB
6F34	985A
6F35	986B
6F36	991E
6F37	5207
6F38	622A
6F39	6298
6F3A	6D59
6F3B	7664
6F3C	7ACA
6F3D	7BC0
6F3E	7D76
6F3F	5360
6F40	5CBE
6F41	5E97
6F42	6F38
6F43	70B9
6F44	7C98
6F45	9711
6F46	9B8E
6F47	9EDE
6F48	63A5
6F49	647A
6F4A	8776
6F4B	4E01
6F4C	4E95
6F4D	4EAD
6F4E	505C
6F4F	5075
6F50	5448
6F51	59C3
6F52	5B9A
6F53	5E40
6F54	5EAD
6F55	5EF7
6F56	5F81
6F57	60C5
6F58	633A
6F59	653F
6F5A	6574
6F5B	65CC
6F5C	6676
6F5D	6678
6F5E	67FE
6F5F	6968
6F60	6A89
6F61	6B63
6F62	6C40
6F63	6DC0
6F64	6DE8
6F65	6E1F
6F66	6E5E
6F67	701E
6F68	70A1
6F69	738E
6F6A	73FD
6F6B	753A
6F6C	775B
6F6D	7887
6F6E	798E
6F6F	7A0B
6F70	7A7D
6F71	7CBE
6F72	7D8E
6F73	8247
6F74	8A02
6F75	8AEA
6F76	8C9E
6F77	912D
6F78	914A
6F79	91D8
6F7A	9266
6F7B	92CC
6F7C	9320
6F7D	9706
6F7E	9756
7021	975C
7022	9802
7023	9F0E
7024	5236
7025	5291
7026	557C
7027	5824
7028	5E1D
7029	5F1F
702A	608C
702B	63D0
702C	68AF
702D	6FDF
702E	796D
702F	7B2C
7030	81CD
7031	85BA
7032	88FD
7033	8AF8
7034	8E44
7035	918D
7036	9664
7037	969B
7038	973D
7039	984C
703A	9F4A
703B	4FCE
703C	5146
703D	51CB
703E	52A9
703F	5632
7040	5F14
7041	5F6B
7042	63AA
7043	64CD
7044	65E9
7045	6641
7046	66FA
7047	66F9
7048	671D
7049	689D
704A	68D7
704B	69FD
704C	6F15
704D	6F6E
704E	7167
704F	71E5
7050	722A
7051	74AA
7052	773A
7053	7956
7054	795A
7055	79DF
7056	7A20
7057	7A95
7058	7C97
7059	7CDF
705A	7D44
705B	7E70
705C	8087
705D	85FB
705E	86A4
705F	8A54
7060	8ABF
7061	8D99
7062	8E81
7063	9020
7064	906D
7065	91E3
7066	963B
7067	96D5
7068	9CE5
7069	65CF
706A	7C07
706B	8DB3
706C	93C3
706D	5B58
706E	5C0A
706F	5352
7070	62D9
7071	731D
7072	5027
7073	5B97
7074	5F9E
7075	60B0
7076	616B
7077	68D5
7078	6DD9
7079	742E
707A	7A2E
707B	7D42
707C	7D9C
707D	7E31
707E	816B
7121	8E2A
7122	8E35
7123	937E
7124	9418
7125	4F50
7126	5750
7127	5DE6
7128	5EA7
7129	632B
712A	7F6A
712B	4E3B
712C	4F4F
712D	4F8F
712E	505A
712F	59DD
7130	80C4
7131	546A
7132	5468
7133	55FE
7134	594F
7135	5B99
7136	5DDE
7137	5EDA
7138	665D
7139	6731
713A	67F1
713B	682A
713C	6CE8
713D	6D32
713E	6E4A
713F	6F8D
7140	70B7
7141	73E0
7142	7587
7143	7C4C
7144	7D02
7145	7D2C
7146	7DA2
7147	821F
7148	86DB
7149	8A3B
714A	8A85
714B	8D70
714C	8E8A
714D	8F33
714E	9031
714F	914E
7150	9152
7151	9444
7152	99D0
7153	7AF9
7154	7CA5
7155	4FCA
7156	5101
7157	51C6
7158	57C8
7159	5BEF
715A	5CFB
715B	6659
715C	6A3D
715D	6D5A
715E	6E96
715F	6FEC
7160	710C
7161	756F
7162	7AE3
7163	8822
7164	9021
7165	9075
7166	96CB
7167	99FF
7168	8301
7169	4E2D
716A	4EF2
716B	8846
716C	91CD
716D	537D
716E	6ADB
716F	696B
7170	6C41
7171	847A
7172	589E
7173	618E
7174	66FE
7175	62EF
7176	70DD
7177	7511
7178	75C7
7179	7E52
717A	84B8
717B	8B49
717C	8D08
717D	4E4B
717E	53EA
7221	54AB
7222	5730
7223	5740
7224	5FD7
7225	6301
7226	6307
7227	646F
7228	652F
7229	65E8
722A	667A
722B	679D
722C	67B3
722D	6B62
722E	6C60
722F	6C9A
7230	6F2C
7231	77E5
7232	7825
7233	7949
7234	7957
7235	7D19
7236	80A2
7237	8102
7238	81F3
7239	829D
723A	82B7
723B	8718
723C	8A8C
723D	F9FC
723E	8D04
723F	8DBE
7240	9072
7241	76F4
7242	7A19
7243	7A37
7244	7E54
7245	8077
7246	5507
7247	55D4
7248	5875
7249	632F
724A	6422
724B	6649
724C	664B
724D	686D
724E	699B
724F	6B84
7250	6D25
7251	6EB1
7252	73CD
7253	7468
7254	74A1
7255	755B
7256	75B9
7257	76E1
7258	771E
7259	778B
725A	79E6
725B	7E09
725C	7E1D
725D	81FB
725E	852F
725F	8897
7260	8A3A
7261	8CD1
7262	8EEB
7263	8FB0
7264	9032
7265	93AD
7266	9663
7267	9673
7268	9707
7269	4F84
726A	53F1
726B	59EA
726C	5AC9
726D	5E19
726E	684E
726F	74C6
7270	75BE
7271	79E9
7272	7A92
7273	81A3
7274	86ED
7275	8CEA
7276	8DCC
7277	8FED
7278	659F
7279	6715
727A	F9FD
727B	57F7
727C	6F57
727D	7DDD
727E	8F2F
7321	93F6
7322	96C6
7323	5FB5
7324	61F2
7325	6F84
7326	4E14
7327	4F98
7328	501F
7329	53C9
732A	55DF
732B	5D6F
732C	5DEE
732D	6B21
732E	6B64
732F	78CB
7330	7B9A
7331	F9FE
7332	8E49
7333	8ECA
7334	906E
7335	6349
7336	643E
7337	7740
7338	7A84
7339	932F
733A	947F
733B	9F6A
733C	64B0
733D	6FAF
733E	71E6
733F	74A8
7340	74DA
7341	7AC4
7342	7C12
7343	7E82
7344	7CB2
7345	7E98
7346	8B9A
7347	8D0A
7348	947D
7349	9910
734A	994C
734B	5239
734C	5BDF
734D	64E6
734E	672D
734F	7D2E
7350	50ED
7351	53C3
7352	5879
7353	6158
7354	6159
7355	61FA
7356	65AC
7357	7AD9
7358	8B92
7359	8B96
735A	5009
735B	5021
735C	5275
735D	5531
735E	5A3C
735F	5EE0
7360	5F70
7361	6134
7362	655E
7363	660C
7364	6636
7365	66A2
7366	69CD
7367	6EC4
7368	6F32
7369	7316
736A	7621
736B	7A93
736C	8139
736D	8259
736E	83D6
736F	84BC
7370	50B5
7371	57F0
7372	5BC0
7373	5BE8
7374	5F69
7375	63A1
7376	7826
7377	7DB5
7378	83DC
7379	8521
737A	91C7
737B	91F5
737C	518A
737D	67F5
737E	7B56
7421	8CAC
7422	51C4
7423	59BB
7424	60BD
7425	8655
7426	501C
7427	F9FF
7428	5254
7429	5C3A
742A	617D
742B	621A
742C	62D3
742D	64F2
742E	65A5
742F	6ECC
7430	7620
7431	810A
7432	8E60
7433	965F
7434	96BB
7435	4EDF
7436	5343
7437	5598
7438	5929
7439	5DDD
743A	64C5
743B	6CC9
743C	6DFA
743D	7394
743E	7A7F
743F	821B
7440	85A6
7441	8CE4
7442	8E10
7443	9077
7444	91E7
7445	95E1
7446	9621
7447	97C6
7448	51F8
7449	54F2
744A	5586
744B	5FB9
744C	64A4
744D	6F88
744E	7DB4
744F	8F1F
7450	8F4D
7451	9435
7452	50C9
7453	5C16
7454	6CBE
7455	6DFB
7456	751B
7457	77BB
7458	7C3D
7459	7C64
745A	8A79
745B	8AC2
745C	581E
745D	59BE
745E	5E16
745F	6377
7460	7252
7461	758A
7462	776B
7463	8ADC
7464	8CBC
7465	8F12
7466	5EF3
7467	6674
7468	6DF8
7469	807D
746A	83C1
746B	8ACB
746C	9751
746D	9BD6
746E	FA00
746F	5243
7470	66FF
7471	6D95
7472	6EEF
7473	7DE0
7474	8AE6
7475	902E
7476	905E
7477	9AD4
7478	521D
7479	527F
747A	54E8
747B	6194
747C	6284
747D	62DB
747E	68A2
7521	6912
7522	695A
7523	6A35
7524	7092
7525	7126
7526	785D
7527	7901
7528	790E
7529	79D2
752A	7A0D
752B	8096
752C	8278
752D	82D5
752E	8349
752F	8549
7530	8C82
7531	8D85
7532	9162
7533	918B
7534	91AE
7535	4FC3
7536	56D1
7537	71ED
7538	77D7
7539	8700
753A	89F8
753B	5BF8
753C	5FD6
753D	6751
753E	90A8
753F	53E2
7540	585A
7541	5BF5
7542	60A4
7543	6181
7544	6460
7545	7E3D
7546	8070
7547	8525
7548	9283
7549	64AE
754A	50AC
754B	5D14
754C	6700
754D	589C
754E	62BD
754F	63A8
7550	690E
7551	6978
7552	6A1E
7553	6E6B
7554	76BA
7555	79CB
7556	82BB
7557	8429
7558	8ACF
7559	8DA8
755A	8FFD
755B	9112
755C	914B
755D	919C
755E	9310
755F	9318
7560	939A
7561	96DB
7562	9A36
7563	9C0D
7564	4E11
7565	755C
7566	795D
7567	7AFA
7568	7B51
7569	7BC9
756A	7E2E
756B	84C4
756C	8E59
756D	8E74
756E	8EF8
756F	9010
7570	6625
7571	693F
7572	7443
7573	51FA
7574	672E
7575	9EDC
7576	5145
7577	5FE0
7578	6C96
7579	87F2
757A	885D
757B	8877
757C	60B4
757D	81B5
757E	8403
7621	8D05
7622	53D6
7623	5439
7624	5634
7625	5A36
7626	5C31
7627	708A
7628	7FE0
7629	805A
762A	8106
762B	81ED
762C	8DA3
762D	9189
762E	9A5F
762F	9DF2
7630	5074
7631	4EC4
7632	53A0
7633	60FB
7634	6E2C
7635	5C64
7636	4F88
7637	5024
7638	55E4
7639	5CD9
763A	5E5F
763B	6065
763C	6894
763D	6CBB
763E	6DC4
763F	71BE
7640	75D4
7641	75F4
7642	7661
7643	7A1A
7644	7A49
7645	7DC7
7646	7DFB
7647	7F6E
7648	81F4
7649	86A9
764A	8F1C
764B	96C9
764C	99B3
764D	9F52
764E	5247
764F	52C5
7650	98ED
7651	89AA
7652	4E03
7653	67D2
7654	6F06
7655	4FB5
7656	5BE2
7657	6795
7658	6C88
7659	6D78
765A	741B
765B	7827
765C	91DD
765D	937C
765E	87C4
765F	79E4
7660	7A31
7661	5FEB
7662	4ED6
7663	54A4
7664	553E
7665	58AE
7666	59A5
7667	60F0
7668	6253
7669	62D6
766A	6736
766B	6955
766C	8235
766D	9640
766E	99B1
766F	99DD
7670	502C
7671	5353
7672	5544
7673	577C
7674	FA01
7675	6258
7676	FA02
7677	64E2
7678	666B
7679	67DD
767A	6FC1
767B	6FEF
767C	7422
767D	7438
767E	8A17
7721	9438
7722	5451
7723	5606
7724	5766
7725	5F48
7726	619A
7727	6B4E
7728	7058
7729	70AD
772A	7DBB
772B	8A95
772C	596A
772D	812B
772E	63A2
772F	7708
7730	803D
7731	8CAA
7732	5854
7733	642D
7734	69BB
7735	5B95
7736	5E11
7737	6E6F
7738	FA03
7739	8569
773A	514C
773B	53F0
773C	592A
773D	6020
773E	614B
773F	6B86
7740	6C70
7741	6CF0
7742	7B1E
7743	80CE
7744	82D4
7745	8DC6
7746	90B0
7747	98B1
7748	FA04
7749	64C7
774A	6FA4
774B	6491
774C	6504
774D	514E
774E	5410
774F	571F
7750	8A0E
7751	615F
7752	6876
7753	FA05
7754	75DB
7755	7B52
7756	7D71
7757	901A
7758	5806
7759	69CC
775A	817F
775B	892A
775C	9000
775D	9839
775E	5078
775F	5957
7760	59AC
7761	6295
7762	900F
7763	9B2A
7764	615D
7765	7279
7766	95D6
7767	5761
7768	5A46
7769	5DF4
776A	628A
776B	64AD
776C	64FA
776D	6777
776E	6CE2
776F	6D3E
7770	722C
7771	7436
7772	7834
7773	7F77
7774	82AD
7775	8DDB
7776	9817
7777	5224
7778	5742
7779	677F
777A	7248
777B	74E3
777C	8CA9
777D	8FA6
777E	9211
7821	962A
7822	516B
7823	53ED
7824	634C
7825	4F69
7826	5504
7827	6096
7828	6557
7829	6C9B
782A	6D7F
782B	724C
782C	72FD
782D	7A17
782E	8987
782F	8C9D
7830	5F6D
7831	6F8E
7832	70F9
7833	81A8
7834	610E
7835	4FBF
7836	504F
7837	6241
7838	7247
7839	7BC7
783A	7DE8
783B	7FE9
783C	904D
783D	97AD
783E	9A19
783F	8CB6
7840	576A
7841	5E73
7842	67B0
7843	840D
7844	8A55
7845	5420
7846	5B16
7847	5E63
7848	5EE2
7849	5F0A
784A	6583
784B	80BA
784C	853D
784D	9589
784E	965B
784F	4F48
7850	5305
7851	530D
7852	530F
7853	5486
7854	54FA
7855	5703
7856	5E03
7857	6016
7858	629B
7859	62B1
785A	6355
785B	FA06
785C	6CE1
785D	6D66
785E	75B1
785F	7832
7860	80DE
7861	812F
7862	82DE
7863	8461
7864	84B2
7865	888D
7866	8912
7867	900B
7868	92EA
7869	98FD
786A	9B91
786B	5E45
786C	66B4
786D	66DD
786E	7011
786F	7206
7870	FA07
7871	4FF5
7872	527D
7873	5F6A
7874	6153
7875	6753
7876	6A19
7877	6F02
7878	74E2
7879	7968
787A	8868
787B	8C79
787C	98C7
787D	98C4
787E	9A43
7921	54C1
7922	7A1F
7923	6953
7924	8AF7
7925	8C4A
7926	98A8
7927	99AE
7928	5F7C
7929	62AB
792A	75B2
792B	76AE
792C	88AB
792D	907F
792E	9642
792F	5339
7930	5F3C
7931	5FC5
7932	6CCC
7933	73CC
7934	7562
7935	758B
7936	7B46
7937	82FE
7938	999D
7939	4E4F
793A	903C
793B	4E0B
793C	4F55
793D	53A6
793E	590F
793F	5EC8
7940	6630
7941	6CB3
7942	7455
7943	8377
7944	8766
7945	8CC0
7946	9050
7947	971E
7948	9C15
7949	58D1
794A	5B78
794B	8650
794C	8B14
794D	9DB4
794E	5BD2
794F	6068
7950	608D
7951	65F1
7952	6C57
7953	6F22
7954	6FA3
7955	701A
7956	7F55
7957	7FF0
7958	9591
7959	9592
795A	9650
795B	97D3
795C	5272
795D	8F44
795E	51FD
795F	542B
7960	54B8
7961	5563
7962	558A
7963	6ABB
7964	6DB5
7965	7DD8
7966	8266
7967	929C
7968	9677
7969	9E79
796A	5408
796B	54C8
796C	76D2
796D	86E4
796E	95A4
796F	95D4
7970	965C
7971	4EA2
7972	4F09
7973	59EE
7974	5AE6
7975	5DF7
7976	6052
7977	6297
7978	676D
7979	6841
797A	6C86
797B	6E2F
797C	7F38
797D	809B
797E	822A
7A21	FA08
7A22	FA09
7A23	9805
7A24	4EA5
7A25	5055
7A26	54B3
7A27	5793
7A28	595A
7A29	5B69
7A2A	5BB3
7A2B	61C8
7A2C	6977
7A2D	6D77
7A2E	7023
7A2F	87F9
7A30	89E3
7A31	8A72
7A32	8AE7
7A33	9082
7A34	99ED
7A35	9AB8
7A36	52BE
7A37	6838
7A38	5016
7A39	5E78
7A3A	674F
7A3B	8347
7A3C	884C
7A3D	4EAB
7A3E	5411
7A3F	56AE
7A40	73E6
7A41	9115
7A42	97FF
7A43	9909
7A44	9957
7A45	9999
7A46	5653
7A47	589F
7A48	865B
7A49	8A31
7A4A	61B2
7A4B	6AF6
7A4C	737B
7A4D	8ED2
7A4E	6B47
7A4F	96AA
7A50	9A57
7A51	5955
7A52	7200
7A53	8D6B
7A54	9769
7A55	4FD4
7A56	5CF4
7A57	5F26
7A58	61F8
7A59	665B
7A5A	6CEB
7A5B	70AB
7A5C	7384
7A5D	73B9
7A5E	73FE
7A5F	7729
7A60	774D
7A61	7D43
7A62	7D62
7A63	7E23
7A64	8237
7A65	8852
7A66	FA0A
7A67	8CE2
7A68	9249
7A69	986F
7A6A	5B51
7A6B	7A74
7A6C	8840
7A6D	9801
7A6E	5ACC
7A6F	4FE0
7A70	5354
7A71	593E
7A72	5CFD
7A73	633E
7A74	6D79
7A75	72F9
7A76	8105
7A77	8107
7A78	83A2
7A79	92CF
7A7A	9830
7A7B	4EA8
7A7C	5144
7A7D	5211
7A7E	578B
7B21	5F62
7B22	6CC2
7B23	6ECE
7B24	7005
7B25	7050
7B26	70AF
7B27	7192
7B28	73E9
7B29	7469
7B2A	834A
7B2B	87A2
7B2C	8861
7B2D	9008
7B2E	90A2
7B2F	93A3
7B30	99A8
7B31	516E
7B32	5F57
7B33	60E0
7B34	6167
7B35	66B3
7B36	8559
7B37	8E4A
7B38	91AF
7B39	978B
7B3A	4E4E
7B3B	4E92
7B3C	547C
7B3D	58D5
7B3E	58FA
7B3F	597D
7B40	5CB5
7B41	5F27
7B42	6236
7B43	6248
7B44	660A
7B45	6667
7B46	6BEB
7B47	6D69
7B48	6DCF
7B49	6E56
7B4A	6EF8
7B4B	6F94
7B4C	6FE0
7B4D	6FE9
7B4E	705D
7B4F	72D0
7B50	7425
7B51	745A
7B52	74E0
7B53	7693
7B54	795C
7B55	7CCA
7B56	7E1E
7B57	80E1
7B58	82A6
7B59	846B
7B5A	84BF
7B5B	864E
7B5C	865F
7B5D	8774
7B5E	8B77
7B5F	8C6A
7B60	93AC
7B61	9800
7B62	9865
7B63	60D1
7B64	6216
7B65	9177
7B66	5A5A
7B67	660F
7B68	6DF7
7B69	6E3E
7B6A	743F
7B6B	9B42
7B6C	5FFD
7B6D	60DA
7B6E	7B0F
7B6F	54C4
7B70	5F18
7B71	6C5E
7B72	6CD3
7B73	6D2A
7B74	70D8
7B75	7D05
7B76	8679
7B77	8A0C
7B78	9D3B
7B79	5316
7B7A	548C
7B7B	5B05
7B7C	6A3A
7B7D	706B
7B7E	7575
7C21	798D
7C22	79BE
7C23	82B1
7C24	83EF
7C25	8A71
7C26	8B41
7C27	8CA8
7C28	9774
7C29	FA0B
7C2A	64F4
7C2B	652B
7C2C	78BA
7C2D	78BB
7C2E	7A6B
7C2F	4E38
7C30	559A
7C31	5950
7C32	5BA6
7C33	5E7B
7C34	60A3
7C35	63DB
7C36	6B61
7C37	6665
7C38	6853
7C39	6E19
7C3A	7165
7C3B	74B0
7C3C	7D08
7C3D	9084
7C3E	9A69
7C3F	9C25
7C40	6D3B
7C41	6ED1
7C42	733E
7C43	8C41
7C44	95CA
7C45	51F0
7C46	5E4C
7C47	5FA8
7C48	604D
7C49	60F6
7C4A	6130
7C4B	614C
7C4C	6643
7C4D	6644
7C4E	69A5
7C4F	6CC1
7C50	6E5F
7C51	6EC9
7C52	6F62
7C53	714C
7C54	749C
7C55	7687
7C56	7BC1
7C57	7C27
7C58	8352
7C59	8757
7C5A	9051
7C5B	968D
7C5C	9EC3
7C5D	532F
7C5E	56DE
7C5F	5EFB
7C60	5F8A
7C61	6062
7C62	6094
7C63	61F7
7C64	6666
7C65	6703
7C66	6A9C
7C67	6DEE
7C68	6FAE
7C69	7070
7C6A	736A
7C6B	7E6A
7C6C	81BE
7C6D	8334
7C6E	86D4
7C6F	8AA8
7C70	8CC4
7C71	5283
7C72	7372
7C73	5B96
7C74	6A6B
7C75	9404
7C76	54EE
7C77	5686
7C78	5B5D
7C79	6548
7C7A	6585
7C7B	66C9
7C7C	689F
7C7D	6D8D
7C7E	6DC6
7D21	723B
7D22	80B4
7D23	9175
7D24	9A4D
7D25	4FAF
7D26	5019
7D27	539A
7D28	540E
7D29	543C
7D2A	5589
7D2B	55C5
7D2C	5E3F
7D2D	5F8C
7D2E	673D
7D2F	7166
7D30	73DD
7D31	9005
7D32	52DB
7D33	52F3
7D34	5864
7D35	58CE
7D36	7104
7D37	718F
7D38	71FB
7D39	85B0
7D3A	8A13
7D3B	6688
7D3C	85A8
7D3D	55A7
7D3E	6684
7D3F	714A
7D40	8431
7D41	5349
7D42	5599
7D43	6BC1
7D44	5F59
7D45	5FBD
7D46	63EE
7D47	6689
7D48	7147
7D49	8AF1
7D4A	8F1D
7D4B	9EBE
7D4C	4F11
7D4D	643A
7D4E	70CB
7D4F	7566
7D50	8667
7D51	6064
7D52	8B4E
7D53	9DF8
7D54	5147
7D55	51F6
7D56	5308
7D57	6D36
7D58	80F8
7D59	9ED1
7D5A	6615
7D5B	6B23
7D5C	7098
7D5D	75D5
7D5E	5403
7D5F	5C79
7D60	7D07
7D61	8A16
7D62	6B20
7D63	6B3D
7D64	6B46
7D65	5438
7D66	6070
7D67	6D3D
7D68	7FD5
7D69	8208
7D6A	50D6
7D6B	51DE
7D6C	559C
7D6D	566B
7D6E	56CD
7D6F	59EC
7D70	5B09
7D71	5E0C
7D72	6199
7D73	6198
7D74	6231
7D75	665E
7D76	66E6
7D77	7199
7D78	71B9
7D79	71BA
7D7A	72A7
7D7B	79A7
7D7C	7A00
7D7D	7FB2
7D7E	8A70
